<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cast_casting_to_device">%1$sకి ప్రసారం చేస్తోంది</string>
    <string name="cast_closed_captions">సంవృత శీర్షికలు</string>
    <string name="cast_closed_captions_unavailable">సంవృత ఉపశీర్షికలు అందుబాటులో లేవు</string>
    <string name="cast_disconnect">డిస్‌కనెక్ట్ చేయి</string>
    <string name="cast_expanded_controller_background_image">ఆల్బమ్ ఆర్ట్</string>
    <string name="cast_expanded_controller_loading">లోడ్ చేస్తోంది…</string>
    <string name="cast_forward">ఫార్వార్డ్ చేయి</string>
    <string name="cast_forward_10">పది సెకన్లు ఫార్వార్డ్ చేయి</string>
    <string name="cast_forward_30">ముప్పై సెకన్లు ఫార్వార్డ్ చేయి</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">మ్యూట్ చేయి</string>
    <string name="cast_notification_connected_message">%1$sకు కనెక్ట్ చేయబడింది</string>
    <string name="cast_notification_connecting_message">%1$sకు కనెక్ట్ చేస్తోంది</string>
    <string name="cast_notification_disconnect">డిస్‌కనెక్ట్ చేయి</string>
    <string name="cast_pause">పాజ్ చేయి</string>
    <string name="cast_play">ప్లే చేయి</string>
    <string name="cast_rewind">రివైండ్ చేయి</string>
    <string name="cast_rewind_10">పది సెకన్లు రివైండ్ చేయి</string>
    <string name="cast_rewind_30">ముప్పై సెకన్లు రివైండ్ చేయి</string>
    <string name="cast_seek_bar">ప్లేబ్యాక్ సీక్ నియంత్రణ</string>
    <string name="cast_skip_next">తదుపరి అంశానికి దాటవేయి</string>
    <string name="cast_skip_prev">మునుపటి అంశానికి దాటవేయి</string>
    <string name="cast_stop">ఆపివేయి</string>
    <string name="cast_stop_live_stream">ప్రత్యక్ష ప్రసారాన్ని ఆపివేయి</string>
    <string name="cast_tracks_chooser_dialog_audio">ఆడియో</string>
    <string name="cast_tracks_chooser_dialog_cancel">రద్దు చేయి</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$dని ట్రాక్ చేయి</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">ఆడియో ట్రాక్‌లు ఏవీ అందుబాటులో లేవు</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">వచన ట్రాక్‌లు ఏవీ అందుబాటులో లేవు</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">ట్రాక్‌లు ఏవీ అందుబాటులో లేవు</string>
    <string name="cast_tracks_chooser_dialog_none">ఏవీ వద్దు</string>
    <string name="cast_tracks_chooser_dialog_ok">సరే</string>
    <string name="cast_tracks_chooser_dialog_subtitles">ఉపశీర్షికలు</string>
    <string name="cast_unmute">అన్‌మ్యూట్ చేయి</string>
    <string name="common_google_play_services_enable_button">ప్రారంభించు</string>
    <string name="common_google_play_services_enable_text">మీరు Google Play సేవలను ప్రారంభిస్తే మినహా %1$s పని చేయదు.</string>
    <string name="common_google_play_services_enable_title">Google Play సేవలను ప్రారంభించండి</string>
    <string name="common_google_play_services_install_button">Google Play సేవలను పొందండి</string>
    <string name="common_google_play_services_install_text_phone">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు మీ ఫోన్‌లో లేవు.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు మీ టాబ్లెట్‌లో లేవు.</string>
    <string name="common_google_play_services_install_title">Google Play సేవలను పొందండి</string>
    <string name="common_google_play_services_notification_ticker">Google Play సేవల లోపం</string>
    <string name="common_google_play_services_unknown_issue">%1$sకి Google Play సేవలతో సమస్య ఉంది. సమస్య కొనసాగితే, దయచేసి సహాయం కోసం డెవలపర్‌ను సంప్రదించండి.</string>
    <string name="common_google_play_services_unsupported_text">%1$s మీ పరికరంలో మద్దతు లేని Google Play సేవలపై ఆధారపడుతుంది. సహాయం కోసం తయారీదారుని సంప్రదించండి.</string>
    <string name="common_google_play_services_unsupported_title">Google Play సేవలు</string>
    <string name="common_google_play_services_update_button">నవీకరించు</string>
    <string name="common_google_play_services_update_text">మీరు Google Play సేవలను నవీకరిస్తే మినహా %1$s అమలు కాదు.</string>
    <string name="common_google_play_services_update_title">Google Play సేవలను నవీకరించండి</string>
    <string name="common_google_play_services_updating_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు ప్రస్తుతం నవీకరించబడుతున్నాయి.</string>
    <string name="common_google_play_services_updating_title">Google Play సేవలు నవీకరించబడుతున్నాయి</string>
    <string name="common_google_play_services_wear_update_text">కొత్త Google Play సేవల సంస్కరణ అవసరం. అది కొద్ది సేపట్లో దానంతట అదే నవీకరించబడుతుంది.</string>
    <string name="common_open_on_phone">ఫోన్‌లో తెరువు</string>
    <string name="common_signin_button_text">సైన్ ఇన్ చేయి</string>
    <string name="common_signin_button_text_long">Googleతో సైన్ ఇన్ చేయి</string>
    <string name="place_autocomplete_clear_button">శోధనను తీసివేస్తుంది</string>
    <string name="place_autocomplete_search_hint">శోధించండి</string>
    <string name="wallet_buy_button_place_holder">Googleతో కొనుగోలు చేయి</string>
</resources>
