<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ir a la pantalla de inicio</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_capital_off">NO</string>
    <string name="abc_capital_on">SÍ</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Contraer</string>
    <string name="cast_casting_to_device">Enviando a %1$s</string>
    <string name="cast_closed_captions">Subtítulos</string>
    <string name="cast_closed_captions_unavailable">Subtítulos no disponibles</string>
    <string name="cast_disconnect">Desconectar</string>
    <string name="cast_expanded_controller_background_image">Portada del álbum</string>
    <string name="cast_expanded_controller_loading">Cargando…</string>
    <string name="cast_forward">Avanzar</string>
    <string name="cast_forward_10">Avanzar 10 segundos</string>
    <string name="cast_forward_30">Avanzar 30 segundos</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Silenciar</string>
    <string name="cast_notification_connected_message">Conectado a %1$s</string>
    <string name="cast_notification_connecting_message">Conectando a %1$s</string>
    <string name="cast_notification_disconnect">Desconectar</string>
    <string name="cast_pause">Pausar</string>
    <string name="cast_play">Reproducir</string>
    <string name="cast_rewind">Rebobinar</string>
    <string name="cast_rewind_10">Rebobinar 10 segundos</string>
    <string name="cast_rewind_30">Rebobinar 30 segundos</string>
    <string name="cast_seek_bar">Control para buscar posición de reproducción</string>
    <string name="cast_skip_next">Saltar al siguiente elemento</string>
    <string name="cast_skip_prev">Saltar al elemento anterior</string>
    <string name="cast_stop">Detener</string>
    <string name="cast_stop_live_stream">Detener streaming en directo</string>
    <string name="cast_tracks_chooser_dialog_audio">Audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Cancelar</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Pista %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">No hay pistas de audio disponibles</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">No hay pistas de texto disponibles</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">No hay pistas disponibles</string>
    <string name="cast_tracks_chooser_dialog_none">Ninguna</string>
    <string name="cast_tracks_chooser_dialog_ok">Aceptar</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Subtítulos</string>
    <string name="cast_unmute">Activar sonido</string>
    <string name="common_google_play_services_enable_button">Habilitar</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionará hasta que no habilites Servicios de Google Play.</string>
    <string name="common_google_play_services_enable_title">Habilita Servicios de Google Play</string>
    <string name="common_google_play_services_install_button">Descargar Servicios de Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s no se ejecutará si Servicios de Google Play no está instalado en tu teléfono.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s no se ejecutará si Servicios de Google Play no está instalado en tu tablet.</string>
    <string name="common_google_play_services_install_title">Descargar Servicios de Google Play</string>
    <string name="common_google_play_services_notification_ticker">Error de Servicios de Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s tiene problemas conServicios de Google Play. Si el problema persiste, ponte en contacto con el desarrollador para obtener ayuda.</string>
    <string name="common_google_play_services_unsupported_text">%1$s se basa en Servicios de Google Play, pero no es compatible con tu dispositivo. Ponte en contacto con el fabricante para obtener asistencia.</string>
    <string name="common_google_play_services_unsupported_title">Servicios de Google Play</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s no funcionará hasta que no actualicesServicios de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualiza Servicios de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s no se ejecutará hasta que finalice la actualización en curso de Servicios de Google Play.</string>
    <string name="common_google_play_services_updating_title">Actualizando Servicios de Google Play</string>
    <string name="common_google_play_services_wear_update_text">Se necesita una nueva versión de Servicios de Google Play. Se actualizará en breve.</string>
    <string name="common_open_on_phone">Abrir en teléfono</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
    <string name="mr_media_route_button_content_description">Enviar contenido</string>
    <string name="mr_media_route_chooser_searching">Buscando dispositivos…</string>
    <string name="mr_media_route_chooser_title">Conectar a dispositivo</string>
    <string name="mr_media_route_controller_disconnect">Desconectar</string>
    <string name="mr_media_route_controller_no_info_available">No hay información disponible</string>
    <string name="mr_media_route_controller_pause">Pausa</string>
    <string name="mr_media_route_controller_play">Reproducir</string>
    <string name="mr_media_route_controller_settings_description">Ajustes de ruta</string>
    <string name="mr_media_route_controller_stop">Dejar de enviar contenido</string>
    <string name="mr_system_route_name">Sistema</string>
    <string name="mr_user_route_category_name">Dispositivos</string>
    <string name="place_autocomplete_clear_button">Borra la búsqueda</string>
    <string name="place_autocomplete_search_hint">Buscar</string>
    <string name="search_menu_title">Buscar</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="wallet_buy_button_place_holder">Comprar con Google</string>
    <string name="intercom_accessibility_avatar">Avatar</string>
    <string name="intercom_accessibility_expand_arrow">Desplegar mensaje</string>
    <string name="intercom_accessibility_is_typing">Alguien está escribiendo</string>
    <string name="intercom_accessibility_post_launch">Abrir mensaje</string>
    <string name="intercom_activated_key_message">Tu aplicación para Android ya está integrada en la plataforma Intercom</string>
    <string name="intercom_active_status_15m_ago">Activo en los últimos {minutes}m</string>
    <string name="intercom_active_status_d_ago">Activo hace {days}d</string>
    <string name="intercom_active_status_h_ago">Activo hace {hours}h</string>
    <string name="intercom_active_status_m_ago">Activo hace {minutes}m</string>
    <string name="intercom_active_status_w_ago">Activo hace más de una semana</string>
    <string name="intercom_attachment_cancel">Cancelar</string>
    <string name="intercom_attachment_send">Enviar</string>
    <string name="intercom_chats">Conversaciones</string>
    <string name="intercom_chats_with">Conversaciones con {name}</string>
    <string name="intercom_clipboard_message">Copiado en el portapapeles</string>
    <string name="intercom_close">Cerrar</string>
    <string name="intercom_congratulations">Enhorabuena</string>
    <string name="intercom_connected">Está conectado</string>
    <string name="intercom_conversation_error_state_subtitle">No se pudieron cargar las conversaciones</string>
    <string name="intercom_delivered">Entregado</string>
    <string name="intercom_dismiss">Desechar</string>
    <string name="intercom_empty_conversations">Todavía no hay conversaciones con {name}</string>
    <string name="intercom_facebook_like">Haz clic en Me gusta en Facebook</string>
    <string name="intercom_failed_to_send">No se pudo enviar</string>
    <string name="intercom_file_failed">No se puede acceder a ese archivo</string>
    <string name="intercom_file_too_big">No se pueden enviar archivos de más de 40MB</string>
    <string name="intercom_groupMessage_one">Tiene un mensaje nuevo</string>
    <string name="intercom_groupMessage_other">Tiene {n} mensajes nuevos</string>
    <string name="intercom_groupTitle">Notificaciones nuevas</string>
    <string name="intercom_image_attached">(imagen adjunta)</string>
    <string name="intercom_inbox_error_state_title">Algo salió mal</string>
    <string name="intercom_inbox_you">Usted</string>
    <string name="intercom_message_error_message">No se pudo enviar su mensaje</string>
    <string name="intercom_message_failed_try_again">No se pudo enviar, toque para volver a intentarlo</string>
    <string name="intercom_message_seen">Visto</string>
    <string name="intercom_message_unseen">No visto todavía</string>
    <string name="intercom_new_conversation_title">Nueva conversación</string>
    <string name="intercom_no_messages">No hay conversaciones</string>
    <string name="intercom_no_network_connection">Sin conexión de red</string>
    <string name="intercom_pill_display_text">{n} más</string>
    <string name="intercom_pill_text">Nuevo mensaje</string>
    <string name="intercom_profile_location">{time} en {location}</string>
    <string name="intercom_reply_from_admin">Respuesta de</string>
    <string name="intercom_reply_to_conversation">Escribir una respuesta</string>
    <string name="intercom_sending">Enviando</string>
    <string name="intercom_sending_failure">No se entregó. Toque para intentarlo de nuevo.</string>
    <string name="intercom_start_new_conversation">Iniciar una conversación</string>
    <string name="intercom_tap_to_retry">Reintentar</string>
    <string name="intercom_team">Equipo {name}</string>
    <string name="intercom_teammate_from_company">{name} de {company}</string>
    <string name="intercom_time_day_ago">Hace {delta}d</string>
    <string name="intercom_time_hour_ago">Hace {delta}h</string>
    <string name="intercom_time_just_now">Ahora</string>
    <string name="intercom_time_minute_ago">Hace {delta}m</string>
    <string name="intercom_time_week_ago">Hace {delta}s</string>
    <string name="intercom_twitter_follow">Síguenos en Twitter</string>
    <string name="intercom_we_run_on_intercom">Usamos Intercom</string>
    <string name="com_mixpanel_android_close">Cerrar</string>
    <string name="com_mixpanel_android_done">Hecho</string>
    <string name="com_mixpanel_android_exit">Salir</string>
    <string name="com_mixpanel_android_logo">By Mixpanel</string>
    <string name="com_mixpanel_android_next">Siguiente pregunta</string>
    <string name="com_mixpanel_android_no_thanks">No, gracias</string>
    <string name="com_mixpanel_android_notification_image">Imagen no mostrada</string>
    <string name="com_mixpanel_android_previous">Pregunta anterior</string>
    <string name="com_mixpanel_android_sure">Claro</string>
    <string name="com_mixpanel_android_survey_prompt_dialog_message">¿Podrías contestar una breve encuesta?</string>
    <string name="com_mixpanel_android_survey_prompt_dialog_title">Nos gustaría saber tu opinión</string>
</resources>
