<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cast_casting_to_device">Се емитува на %1$s</string>
    <string name="cast_closed_captions">Затворени титлови</string>
    <string name="cast_closed_captions_unavailable">Не се достапни затворени титлови</string>
    <string name="cast_disconnect">Исклучи</string>
    <string name="cast_expanded_controller_background_image">Корица на албум</string>
    <string name="cast_expanded_controller_loading">Се вчитува...</string>
    <string name="cast_forward">Премотај нанапред</string>
    <string name="cast_forward_10">Премотај нанапред десет секунди</string>
    <string name="cast_forward_30">Премотај нанапред триесет секунди</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Исклучи звук</string>
    <string name="cast_notification_connected_message">Поврзан на %1$s</string>
    <string name="cast_notification_connecting_message">Се поврзува на %1$s</string>
    <string name="cast_notification_disconnect">Исклучи</string>
    <string name="cast_pause">Пауза</string>
    <string name="cast_play">Пушти</string>
    <string name="cast_rewind">Премотај наназад</string>
    <string name="cast_rewind_10">Премотај наназад десет секунди</string>
    <string name="cast_rewind_30">Премотај наназад триесет секунди</string>
    <string name="cast_seek_bar">Репродукцијата бара контрола</string>
    <string name="cast_skip_next">Скокни на следната ставка</string>
    <string name="cast_skip_prev">Скокни на претходната ставка</string>
    <string name="cast_stop">Сопри</string>
    <string name="cast_stop_live_stream">Сопри го преносот во живо</string>
    <string name="cast_tracks_chooser_dialog_audio">Аудио</string>
    <string name="cast_tracks_chooser_dialog_cancel">Откажи</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Песна %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Нема достапни аудиозаписи</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Нема достапни текстуални записи</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Нема достапни записи</string>
    <string name="cast_tracks_chooser_dialog_none">Ништо</string>
    <string name="cast_tracks_chooser_dialog_ok">ВО РЕД</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Титлови</string>
    <string name="cast_unmute">Вклучи звук</string>
    <string name="common_google_play_services_enable_button">Овозможи</string>
    <string name="common_google_play_services_enable_text">%1$s нема да се извршува ако не овозможите услуги на Google Play.</string>
    <string name="common_google_play_services_enable_title">Овозможи ги услугите на Google Play</string>
    <string name="common_google_play_services_install_button">Преземи ги услугите на Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s нема да се извршува без услугите на Google Play што ги нема на телефонот.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s нема да се извршува без услугите на Google Play што ги нема на таблетот.</string>
    <string name="common_google_play_services_install_title">Преземи ги услугите на Google Play</string>
    <string name="common_google_play_services_notification_ticker">Грешка на услугите на Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблеми со услугите на Google Play. Ако проблемот продолжи, контактирајте со програмерот за помош.</string>
    <string name="common_google_play_services_unsupported_text">%1$s се потпира на услуги на Google Play што вашиот уред не ги поддржува. Контактирајте со производителот за помош.</string>
    <string name="common_google_play_services_unsupported_title">Услуги на Google Play</string>
    <string name="common_google_play_services_update_button">Ажурирај</string>
    <string name="common_google_play_services_update_text">%1$s нема да се извршува ако не ги ажурирате услугите на Google Play.</string>
    <string name="common_google_play_services_update_title">Ажурирај ги услугите на Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s нема да се извршува без услугите на Google Play што се ажурираат во моментов.</string>
    <string name="common_google_play_services_updating_title">Услугите на Google Play се ажурираат</string>
    <string name="common_google_play_services_wear_update_text">Потребна е нова верзија на услугите на Google Play. Таа наскоро самата ќе се ажурира.</string>
    <string name="common_open_on_phone">Отвори на телефонот</string>
    <string name="common_signin_button_text">Најави се</string>
    <string name="common_signin_button_text_long">Најави се со Google</string>
    <string name="place_autocomplete_clear_button">Исчисти го пребарувањето</string>
    <string name="place_autocomplete_search_hint">Пребарај</string>
    <string name="wallet_buy_button_place_holder">Купувај со Google</string>
</resources>
