<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vai alla home page</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Vai in alto</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Visualizza tutte</string>
    <string name="abc_activitychooserview_choose_application">"Scegli un'applicazione"</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi con %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="cast_casting_to_device">Trasmissione a %1$s</string>
    <string name="cast_closed_captions">Sottotitoli</string>
    <string name="cast_closed_captions_unavailable">Sottotitoli non disponibili</string>
    <string name="cast_disconnect">Disconnetti</string>
    <string name="cast_expanded_controller_background_image">Copertina</string>
    <string name="cast_expanded_controller_loading">Caricamento…</string>
    <string name="cast_forward">Avanti</string>
    <string name="cast_forward_10">Avanti di dieci secondi</string>
    <string name="cast_forward_30">Avanti di trenta secondi</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Disattiva audio</string>
    <string name="cast_notification_connected_message">Connesso a %1$s</string>
    <string name="cast_notification_connecting_message">Connessione a %1$s</string>
    <string name="cast_notification_disconnect">Disconnetti</string>
    <string name="cast_pause">Pausa</string>
    <string name="cast_play">Riproduci</string>
    <string name="cast_rewind">Indietro</string>
    <string name="cast_rewind_10">Indietro di dieci secondi</string>
    <string name="cast_rewind_30">Indietro di 30 secondi</string>
    <string name="cast_seek_bar">Controllo riproduzione</string>
    <string name="cast_skip_next">"Vai all'elemento successivo"</string>
    <string name="cast_skip_prev">"Vai all'elemento precedente"</string>
    <string name="cast_stop">Interrompi</string>
    <string name="cast_stop_live_stream">Interrompi live stream</string>
    <string name="cast_tracks_chooser_dialog_audio">Audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Annulla</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Traccia %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Nessuna traccia audio disponibile</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Nessuna traccia di testo disponibile</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Nessuna traccia disponibile</string>
    <string name="cast_tracks_chooser_dialog_none">Nessuna</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Sottotitoli</string>
    <string name="cast_unmute">Riattiva audio</string>
    <string name="common_google_play_services_enable_button">Attiva</string>
    <string name="common_google_play_services_enable_text">%1$s non funzionerà se non attivi Google Play Services.</string>
    <string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
    <string name="common_google_play_services_install_button">Installa Google Play Services</string>
    <string name="common_google_play_services_install_text_phone">%1$s non funzionerà senza Google Play Services, non presente sul tuo telefono.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s non funzionerà senza Google Play Services, non presente sul tuo tablet.</string>
    <string name="common_google_play_services_install_title">Installa Google Play Services</string>
    <string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">%1$s sta riscontrando problemi con Google Play Services. Se il problema persiste, contatta lo sviluppatore per ricevere assistenza.</string>
    <string name="common_google_play_services_unsupported_text">%1$s si basa su Google Play Services, che non è supportato sul tuo dispositivo. Contatta il produttore per ricevere assistenza.</string>
    <string name="common_google_play_services_unsupported_title">Google Play Services</string>
    <string name="common_google_play_services_update_button">Aggiorna</string>
    <string name="common_google_play_services_update_text">%1$s non funzionerà se non aggiorni Google Play Services.</string>
    <string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s non funzionerà senza Google Play Services, attualmente in fase di aggiornamento.</string>
    <string name="common_google_play_services_updating_title">Aggiornamento di Google Play Services</string>
    <string name="common_google_play_services_wear_update_text">"È richiesta una nuova versione di Google Play Services. L'aggiornamento automatico verrà eseguito a breve."</string>
    <string name="common_open_on_phone">Apri sul telefono</string>
    <string name="common_signin_button_text">Accedi</string>
    <string name="common_signin_button_text_long">Accedi con Google</string>
    <string name="mr_media_route_button_content_description">Trasmetti</string>
    <string name="mr_media_route_chooser_searching">Ricerca di dispositivi…</string>
    <string name="mr_media_route_chooser_title">Connetti al dispositivo</string>
    <string name="mr_media_route_controller_disconnect">Disconnetti</string>
    <string name="mr_media_route_controller_no_info_available">Nessuna informazione disponibile</string>
    <string name="mr_media_route_controller_pause">Pausa</string>
    <string name="mr_media_route_controller_play">Riproduci</string>
    <string name="mr_media_route_controller_settings_description">Impostazioni percorso</string>
    <string name="mr_media_route_controller_stop">Interrompi trasmissione</string>
    <string name="mr_system_route_name">Sistema</string>
    <string name="mr_user_route_category_name">Dispositivi</string>
    <string name="place_autocomplete_clear_button">Cancella ricerca</string>
    <string name="place_autocomplete_search_hint">Cerca</string>
    <string name="search_menu_title">Ricerca</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Acquista con Google</string>
    <string name="intercom_accessibility_avatar">Avatar</string>
    <string name="intercom_accessibility_expand_arrow">Espandi messaggio</string>
    <string name="intercom_accessibility_is_typing">Qualcuno sta scrivendo</string>
    <string name="intercom_accessibility_post_launch">Apri messaggio</string>
    <string name="intercom_activated_key_message">"L'app per Android è ora integrata nella piattaforma Intercom"</string>
    <string name="intercom_active_status_15m_ago">Attivo negli ultimi {minutes} min</string>
    <string name="intercom_active_status_d_ago">Attivo {days} g. fa</string>
    <string name="intercom_active_status_h_ago">Attivo {hours} h fa</string>
    <string name="intercom_active_status_m_ago">Attivo {minutes} min fa</string>
    <string name="intercom_active_status_w_ago">Attivo più di 1 settimana fa</string>
    <string name="intercom_attachment_cancel">Annulla</string>
    <string name="intercom_attachment_send">Invia</string>
    <string name="intercom_chats">Conversazioni</string>
    <string name="intercom_chats_with">Conversazioni con {name}</string>
    <string name="intercom_clipboard_message">Copiato negli appunti</string>
    <string name="intercom_close">Chiudi</string>
    <string name="intercom_congratulations">Congratulazioni</string>
    <string name="intercom_connected">Sei connesso</string>
    <string name="intercom_conversation_error_state_subtitle">Impossibile caricare le conversazioni</string>
    <string name="intercom_delivered">Inviato</string>
    <string name="intercom_dismiss">Ignora</string>
    <string name="intercom_empty_conversations">Nessuna conversazione con il team {name}</string>
    <string name="intercom_facebook_like">Metti Mi piace su Facebook</string>
    <string name="intercom_failed_to_send">Impossibile inviare</string>
    <string name="intercom_file_failed">Impossibile accedere al file</string>
    <string name="intercom_file_too_big">Impossibile inviare file superiori a 40 MB</string>
    <string name="intercom_groupMessage_one">Hai un nuovo messaggio</string>
    <string name="intercom_groupMessage_other">Hai {n} nuovi messaggi</string>
    <string name="intercom_groupTitle">Nuove notifiche</string>
    <string name="intercom_image_attached">(immagine allegata)</string>
    <string name="intercom_inbox_error_state_title">Si è verificato un errore</string>
    <string name="intercom_inbox_you">Tu</string>
    <string name="intercom_message_error_message">Impossibile inviare il messaggio</string>
    <string name="intercom_message_failed_try_again">Impossibile inviare. Tocca per riprovare</string>
    <string name="intercom_message_seen">Letto</string>
    <string name="intercom_message_unseen">Non letto</string>
    <string name="intercom_new_conversation_title">Nuova conversazione</string>
    <string name="intercom_no_messages">Nessuna conversazione</string>
    <string name="intercom_no_network_connection">Nessuna connessione</string>
    <string name="intercom_pill_display_text">altre {n}</string>
    <string name="intercom_pill_text">Nuovo messaggio</string>
    <string name="intercom_profile_location">{time} a {location}</string>
    <string name="intercom_reply_from_admin">Risposta da</string>
    <string name="intercom_reply_to_conversation">Scrivi una risposta</string>
    <string name="intercom_sending">Invio</string>
    <string name="intercom_sending_failure">Non inviato. Tocca per riprovare.</string>
    <string name="intercom_start_new_conversation">Avvia una conversazione</string>
    <string name="intercom_tap_to_retry">Riprova</string>
    <string name="intercom_team">Team {name}</string>
    <string name="intercom_teammate_from_company">{name} da {company}</string>
    <string name="intercom_time_day_ago">{delta} g. fa</string>
    <string name="intercom_time_hour_ago">{delta} h fa</string>
    <string name="intercom_time_just_now">Adesso</string>
    <string name="intercom_time_minute_ago">{delta} min fa</string>
    <string name="intercom_time_week_ago">{delta} sett. fa</string>
    <string name="intercom_twitter_follow">Seguici su Twitter</string>
    <string name="intercom_we_run_on_intercom">Disponibile su Intercom</string>
</resources>
