<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">홈 탐색</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">위로 탐색</string>
    <string name="abc_action_menu_overflow_description">옵션 더보기</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_activity_chooser_view_see_all">전체 보기</string>
    <string name="abc_activitychooserview_choose_application">앱 선택</string>
    <string name="abc_capital_off">사용 안함</string>
    <string name="abc_capital_on">사용</string>
    <string name="abc_search_hint">검색...</string>
    <string name="abc_searchview_description_clear">검색어 삭제</string>
    <string name="abc_searchview_description_query">검색어</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색어 보내기</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_shareactionprovider_share_with">공유 대상</string>
    <string name="abc_shareactionprovider_share_with_application">%s와(과) 공유</string>
    <string name="abc_toolbar_collapse_description">접기</string>
    <string name="cast_casting_to_device">%s(으)로 전송</string>
    <string name="cast_closed_captions">자막</string>
    <string name="cast_closed_captions_unavailable">자막 사용 불가</string>
    <string name="cast_disconnect">연결 해제</string>
    <string name="cast_expanded_controller_background_image">앨범아트</string>
    <string name="cast_expanded_controller_loading">로드 중…</string>
    <string name="cast_forward">앞으로</string>
    <string name="cast_forward_10">10초 앞으로</string>
    <string name="cast_forward_30">30초 앞으로</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">음소거</string>
    <string name="cast_notification_connected_message">%1$s에 연결됨</string>
    <string name="cast_notification_connecting_message">%1$s에 연결 중</string>
    <string name="cast_notification_disconnect">연결 해제</string>
    <string name="cast_pause">일시중지</string>
    <string name="cast_play">재생</string>
    <string name="cast_rewind">되감기</string>
    <string name="cast_rewind_10">10초 되감기</string>
    <string name="cast_rewind_30">30초 되감기</string>
    <string name="cast_seek_bar">재생 찾기 컨트롤</string>
    <string name="cast_skip_next">다음 항목으로 건너뛰기</string>
    <string name="cast_skip_prev">이전 항목으로 건너뛰기</string>
    <string name="cast_stop">중지</string>
    <string name="cast_stop_live_stream">실시간 스트리밍 중지</string>
    <string name="cast_tracks_chooser_dialog_audio">오디오</string>
    <string name="cast_tracks_chooser_dialog_cancel">취소</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">트랙 %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">사용 가능한 오디오 트랙이 없습니다.</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">사용 가능한 텍스트 트랙이 없습니다.</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">사용 가능한 트랙이 없습니다.</string>
    <string name="cast_tracks_chooser_dialog_none">없음</string>
    <string name="cast_tracks_chooser_dialog_ok">확인</string>
    <string name="cast_tracks_chooser_dialog_subtitles">자막</string>
    <string name="cast_unmute">음소거 해제</string>
    <string name="common_google_play_services_enable_button">사용 설정</string>
    <string name="common_google_play_services_enable_text">Google Play 서비스를 사용하도록 설정해야 %1$s이(가) 작동합니다.</string>
    <string name="common_google_play_services_enable_title">Google Play 서비스 사용</string>
    <string name="common_google_play_services_install_button">Google Play 서비스 설치</string>
    <string name="common_google_play_services_install_text_phone">스마트폰에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_install_text_tablet">태블릿에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_install_title">Google Play 서비스 설치</string>
    <string name="common_google_play_services_notification_ticker">Google Play 서비스 오류</string>
    <string name="common_google_play_services_unknown_issue">%1$s에서 Google Play 서비스를 사용하는 데 문제가 있습니다. 문제가 계속되는 경우 개발자에게 지원을 요청하세요.</string>
    <string name="common_google_play_services_unsupported_text">%1$s에 필요한 Google Play 서비스가 사용자 기기에서 지원되지 않습니다. 기기 제조업체에 문의하시기 바랍니다.</string>
    <string name="common_google_play_services_unsupported_title">Google Play 서비스</string>
    <string name="common_google_play_services_update_button">업데이트</string>
    <string name="common_google_play_services_update_text">Google Play 서비스를 업데이트해야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_update_title">Google Play 서비스 업데이트</string>
    <string name="common_google_play_services_updating_text">현재 업데이트 중인 Google Play 서비스가 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_updating_title">Google Play 서비스 업데이트 중</string>
    <string name="common_google_play_services_wear_update_text">새 버전의 Google Play 서비스가 필요합니다. 곧 자동으로 업데이트됩니다.</string>
    <string name="common_open_on_phone">스마트폰에서 열기</string>
    <string name="common_signin_button_text">로그인</string>
    <string name="common_signin_button_text_long">Google 계정으로 로그인</string>
    <string name="mr_media_route_button_content_description">전송</string>
    <string name="mr_media_route_chooser_searching">기기 검색 중…</string>
    <string name="mr_media_route_chooser_title">기기에 연결</string>
    <string name="mr_media_route_controller_disconnect">연결 해제</string>
    <string name="mr_media_route_controller_no_info_available">정보가 없습니다.</string>
    <string name="mr_media_route_controller_pause">일시중지</string>
    <string name="mr_media_route_controller_play">재생</string>
    <string name="mr_media_route_controller_settings_description">경로 설정</string>
    <string name="mr_media_route_controller_stop">전송 중지</string>
    <string name="mr_system_route_name">시스템</string>
    <string name="mr_user_route_category_name">기기</string>
    <string name="place_autocomplete_clear_button">검색어 지우기</string>
    <string name="place_autocomplete_search_hint">검색</string>
    <string name="search_menu_title">검색</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Google로 구매</string>
    <string name="intercom_accessibility_avatar">아바타</string>
    <string name="intercom_accessibility_expand_arrow">메시지 확장</string>
    <string name="intercom_accessibility_is_typing">다른 사람이 타이핑 중입니다</string>
    <string name="intercom_accessibility_post_launch">메시지 열기</string>
    <string name="intercom_activated_key_message">귀하의 안드로이드 앱이 지금 Intercom 플랫폼과 통합되는 중입니다</string>
    <string name="intercom_active_status_15m_ago">지난 {minutes}분 간 활동</string>
    <string name="intercom_active_status_d_ago">{days}일 전 활동</string>
    <string name="intercom_active_status_h_ago">{hours}시간 전 활동</string>
    <string name="intercom_active_status_m_ago">{minutes}분 전 활동</string>
    <string name="intercom_active_status_w_ago">1주보다 더 이전에 활동</string>
    <string name="intercom_attachment_cancel">취소하기</string>
    <string name="intercom_attachment_send">전송</string>
    <string name="intercom_chats">대화 내용</string>
    <string name="intercom_chats_with">{name}와의 대화 내용</string>
    <string name="intercom_clipboard_message">클립보드로 복사됨</string>
    <string name="intercom_close">닫기</string>
    <string name="intercom_congratulations">축하합니다</string>
    <string name="intercom_connected">접속되셨습니다</string>
    <string name="intercom_conversation_error_state_subtitle">귀하의 대화를 로드할 수 없음</string>
    <string name="intercom_delivered">전송되었습니다</string>
    <string name="intercom_dismiss">대화방 나가기</string>
    <string name="intercom_empty_conversations">{name} 팀과의 대화가 아직 없음</string>
    <string name="intercom_facebook_like">페이스북에서 좋아요를 눌러주세요</string>
    <string name="intercom_failed_to_send">전송 불가</string>
    <string name="intercom_file_failed">그 파일에 액세스 불가</string>
    <string name="intercom_file_too_big">40MB 이상 파일 전송 불가</string>
    <string name="intercom_groupMessage_one">새로운 메시지가 있습니다</string>
    <string name="intercom_groupMessage_other">새로운 {n}개의 메시지가 있습니다</string>
    <string name="intercom_groupTitle">새로운 알림</string>
    <string name="intercom_image_attached">(이미지 첨부)</string>
    <string name="intercom_inbox_error_state_title">문제가 발생했습니다</string>
    <string name="intercom_inbox_you">본인</string>
    <string name="intercom_message_error_message">메시지를 전송할 수 없음</string>
    <string name="intercom_message_failed_try_again">전송할 수 없음, 탭하여 재시도</string>
    <string name="intercom_message_seen">보임</string>
    <string name="intercom_message_unseen">아직 안보임</string>
    <string name="intercom_new_conversation_title">새로운 대화</string>
    <string name="intercom_no_messages">대화가 없음</string>
    <string name="intercom_no_network_connection">네트워크 연결이 되지 않았습니다</string>
    <string name="intercom_pill_display_text">{n}개 더 보기</string>
    <string name="intercom_pill_text">새로운 메시지</string>
    <string name="intercom_profile_location">{time} 위치: {location}</string>
    <string name="intercom_reply_from_admin">회신</string>
    <string name="intercom_reply_to_conversation">회신 작성</string>
    <string name="intercom_sending">전송중</string>
    <string name="intercom_sending_failure">전송되지 않음 탭하여 다시 시도하기</string>
    <string name="intercom_start_new_conversation">대화 시작</string>
    <string name="intercom_tap_to_retry">재시도</string>
    <string name="intercom_team">{name} 팀</string>
    <string name="intercom_teammate_from_company">{name} 소속: {company}</string>
    <string name="intercom_time_day_ago">{delta}일 전</string>
    <string name="intercom_time_hour_ago">{delta}시간 전</string>
    <string name="intercom_time_just_now">방금 전</string>
    <string name="intercom_time_minute_ago">{delta}분 전</string>
    <string name="intercom_time_week_ago">{delta}주일 전</string>
    <string name="intercom_twitter_follow">트위터에서 팔로우 하세요</string>
    <string name="intercom_we_run_on_intercom">우리는 Intercom으로 구동합니다</string>
</resources>
