<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">હોમ પર નેવિગેટ કરો</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">ઉપર નેવિગેટ કરો</string>
    <string name="abc_action_menu_overflow_description">વધુ વિકલ્પો</string>
    <string name="abc_action_mode_done">થઈ ગયું</string>
    <string name="abc_activity_chooser_view_see_all">બધું જુઓ</string>
    <string name="abc_activitychooserview_choose_application">એક ઍપ્લિકેશન પસંદ કરો</string>
    <string name="abc_capital_off">બંધ</string>
    <string name="abc_capital_on">ચાલુ</string>
    <string name="abc_search_hint">શોધો…</string>
    <string name="abc_searchview_description_clear">ક્વેરી સાફ કરો</string>
    <string name="abc_searchview_description_query">શોધ ક્વેરી</string>
    <string name="abc_searchview_description_search">શોધો</string>
    <string name="abc_searchview_description_submit">ક્વેરી સબમિટ કરો</string>
    <string name="abc_searchview_description_voice">વૉઇસ શોધ</string>
    <string name="abc_shareactionprovider_share_with">આની સાથે શેર કરો</string>
    <string name="abc_shareactionprovider_share_with_application">%s સાથે શેર કરો</string>
    <string name="abc_toolbar_collapse_description">સંકુચિત કરો</string>
    <string name="mr_media_route_button_content_description">કાસ્ટ કરો</string>
    <string name="mr_media_route_chooser_searching">ઉપકરણો માટે શોધી રહ્યું છે…</string>
    <string name="mr_media_route_chooser_title">ઉપકરણ સાથે કનેક્ટ કરો</string>
    <string name="mr_media_route_controller_disconnect">ડિસ્કનેક્ટ કરો</string>
    <string name="mr_media_route_controller_no_info_available">કોઈ માહિતી ઉપલબ્ધ નથી</string>
    <string name="mr_media_route_controller_pause">થોભો</string>
    <string name="mr_media_route_controller_play">ચલાવો</string>
    <string name="mr_media_route_controller_settings_description">રૂટ સેટિંગ્સ</string>
    <string name="mr_media_route_controller_stop">કાસ્ટ કરવાનું રોકો</string>
    <string name="mr_system_route_name">સિસ્ટમ</string>
    <string name="mr_user_route_category_name">ઉપકરણો</string>
    <string name="search_menu_title">શોધો</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
