<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ගෙදරට සංචාලනය කරන්න</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">ඉහලට සංචාලනය කරන්න</string>
    <string name="abc_action_menu_overflow_description">තවත් විකල්ප</string>
    <string name="abc_action_mode_done">අවසාන වූ</string>
    <string name="abc_activity_chooser_view_see_all">සියල්ල බලන්න</string>
    <string name="abc_activitychooserview_choose_application">යෙදුමක් තෝරන්න</string>
    <string name="abc_capital_off">ක්‍රියාවිරහිතයි</string>
    <string name="abc_capital_on">ක්‍රියාත්මකයි</string>
    <string name="abc_search_hint">සොයන්න...</string>
    <string name="abc_searchview_description_clear">විමසුම හිස් කරන්න</string>
    <string name="abc_searchview_description_query">සෙවුම් විමසුම</string>
    <string name="abc_searchview_description_search">සෙවීම</string>
    <string name="abc_searchview_description_submit">විමසුම යොමු කරන්න</string>
    <string name="abc_searchview_description_voice">හඬ සෙවීම</string>
    <string name="abc_shareactionprovider_share_with">සමඟ බෙදාගන්න</string>
    <string name="abc_shareactionprovider_share_with_application">%s සමඟ බෙදාගන්න</string>
    <string name="abc_toolbar_collapse_description">හකුළන්න</string>
    <string name="mr_media_route_button_content_description">Cast</string>
    <string name="mr_media_route_chooser_searching">උපාංග සඳහා සොයමින්…</string>
    <string name="mr_media_route_chooser_title">උපාංගයට සම්බන්ධ වන්න</string>
    <string name="mr_media_route_controller_disconnect">විසන්ධි කරන්න</string>
    <string name="mr_media_route_controller_no_info_available">ලබා ගත හැකි තොරතුරු නොමැත</string>
    <string name="mr_media_route_controller_pause">විරාමය</string>
    <string name="mr_media_route_controller_play">ධාවනය කරන්න</string>
    <string name="mr_media_route_controller_settings_description">ගමන් මගේ සැකසීම්</string>
    <string name="mr_media_route_controller_stop">කාස්ට් කිරීම නවත්වන්න</string>
    <string name="mr_system_route_name">පද්ධතිය</string>
    <string name="mr_user_route_category_name">උපාංග</string>
    <string name="search_menu_title">සොයන්න</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
