<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">TẮT</string>
    <string name="abc_capital_on">BẬT</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="cast_casting_to_device">Đang truyền tới %1$s</string>
    <string name="cast_closed_captions">Phụ đề chi tiết</string>
    <string name="cast_closed_captions_unavailable">Không có sẵn phụ đề chi tiết</string>
    <string name="cast_disconnect">Ngắt kết nối</string>
    <string name="cast_expanded_controller_background_image">Ảnh bìa album</string>
    <string name="cast_expanded_controller_loading">Đang tải…</string>
    <string name="cast_forward">Tua đi</string>
    <string name="cast_forward_10">Tua đi 10 giây</string>
    <string name="cast_forward_30">Tua đi 30 giây</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Tắt tiếng</string>
    <string name="cast_notification_connected_message">Đã kết nối với %1$s</string>
    <string name="cast_notification_connecting_message">Đang kết nối với %1$s</string>
    <string name="cast_notification_disconnect">Ngắt kết nối</string>
    <string name="cast_pause">Tạm dừng</string>
    <string name="cast_play">Phát</string>
    <string name="cast_rewind">Tua lại</string>
    <string name="cast_rewind_10">Tua lại 10 giây</string>
    <string name="cast_rewind_30">Tua lại 30 giây</string>
    <string name="cast_seek_bar">Kiểm soát tìm kiếm phát lại</string>
    <string name="cast_skip_next">Chuyển đến mục tiếp theo</string>
    <string name="cast_skip_prev">Chuyển đến mục trước</string>
    <string name="cast_stop">Dừng</string>
    <string name="cast_stop_live_stream">Dừng luồng trực tiếp</string>
    <string name="cast_tracks_chooser_dialog_audio">Âm thanh</string>
    <string name="cast_tracks_chooser_dialog_cancel">Hủy</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Bản nhạc %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Không có bản âm thanh nào</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Không có văn bản nào</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Không có bản nhạc nào</string>
    <string name="cast_tracks_chooser_dialog_none">Không có gì</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Phụ đề</string>
    <string name="cast_unmute">Bật tiếng</string>
    <string name="common_google_play_services_enable_button">Bật</string>
    <string name="common_google_play_services_enable_text">%1$s sẽ không hoạt động nếu bạn không bật dịch vụ của Google Play.</string>
    <string name="common_google_play_services_enable_title">Bật dịch vụ của Google Play</string>
    <string name="common_google_play_services_install_button">Cài đặt dịch vụ của Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Điện thoại của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Máy tính bảng của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_install_title">Cài đặt dịch vụ của Google Play</string>
    <string name="common_google_play_services_notification_ticker">Lỗi dịch vụ của Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với các dịch vụ của Google Play. Nếu sự cố còn tiếp diễn, vui lòng liên hệ với nhà phát triển để được trợ giúp.</string>
    <string name="common_google_play_services_unsupported_text">%1$s chạy trên dịch vụ của Google Play không được thiết bị của bạn hỗ trợ. Hãy liên hệ với nhà sản xuất để được hỗ trợ.</string>
    <string name="common_google_play_services_unsupported_title">Dịch vụ của Google Play</string>
    <string name="common_google_play_services_update_button">Cập nhật</string>
    <string name="common_google_play_services_update_text">%1$s sẽ không chạy trừ khi bạn cập nhật Dịch vụ của Google Play.</string>
    <string name="common_google_play_services_update_title">Cập nhật dịch vụ của Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Dịch vụ này hiện đang cập nhật.</string>
    <string name="common_google_play_services_updating_title">Dịch vụ của Google Play đang cập nhật</string>
    <string name="common_google_play_services_wear_update_text">Cần phiên bản mới của dịch vụ Google Play. Dịch vụ sẽ sớm tự động cập nhật.</string>
    <string name="common_open_on_phone">Mở trên điện thoại</string>
    <string name="common_signin_button_text">Đăng nhập</string>
    <string name="common_signin_button_text_long">Đăng nhập bằng Google</string>
    <string name="mr_media_route_button_content_description">Truyền</string>
    <string name="mr_media_route_chooser_searching">Đang tìm kiếm thiết bị…</string>
    <string name="mr_media_route_chooser_title">Kết nối với thiết bị</string>
    <string name="mr_media_route_controller_disconnect">Ngắt kết nối</string>
    <string name="mr_media_route_controller_no_info_available">Không có thông tin nào</string>
    <string name="mr_media_route_controller_pause">Tạm dừng</string>
    <string name="mr_media_route_controller_play">Phát</string>
    <string name="mr_media_route_controller_settings_description">Cài đặt tuyến đường</string>
    <string name="mr_media_route_controller_stop">Ngừng truyền</string>
    <string name="mr_system_route_name">Hệ thống</string>
    <string name="mr_user_route_category_name">Thiết bị</string>
    <string name="place_autocomplete_clear_button">Xóa tìm kiếm</string>
    <string name="place_autocomplete_search_hint">Tìm kiếm</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Mua hàng bằng Google</string>
    <string name="intercom_accessibility_avatar">Hình đại diện</string>
    <string name="intercom_accessibility_expand_arrow">Mở rộng tin nhắn</string>
    <string name="intercom_accessibility_is_typing">Có người đang nhập</string>
    <string name="intercom_accessibility_post_launch">Mở tin nhắn</string>
    <string name="intercom_activated_key_message">Ứng dụng Android của bạn hiện đã được tích hợp với nền tảng Intercom</string>
    <string name="intercom_active_status_15m_ago">Hoạt động {minutes} phút trước</string>
    <string name="intercom_active_status_d_ago">Hoạt động {days} ngày trước</string>
    <string name="intercom_active_status_h_ago">Hoạt động {hours} giờ trước</string>
    <string name="intercom_active_status_m_ago">Hoạt động {minutes} phút trước</string>
    <string name="intercom_active_status_w_ago">Hoạt động hơn 1 tuần trước</string>
    <string name="intercom_attachment_cancel">Hủy</string>
    <string name="intercom_attachment_send">Gửi</string>
    <string name="intercom_chats">Hội thoại</string>
    <string name="intercom_chats_with">Hội thoại với {name}</string>
    <string name="intercom_clipboard_message">Đã sao chép vào bảng tạm</string>
    <string name="intercom_close">Đóng</string>
    <string name="intercom_congratulations">Xin chúc mừng</string>
    <string name="intercom_connected">Bạn đã kết nối</string>
    <string name="intercom_conversation_error_state_subtitle">Không thể tải các hội thoại của bạn</string>
    <string name="intercom_delivered">Đã chuyển</string>
    <string name="intercom_dismiss">Bỏ</string>
    <string name="intercom_empty_conversations">Chưa có hội thoại nào với nhóm {name}</string>
    <string name="intercom_facebook_like">Thích chúng tôi trên Facebook</string>
    <string name="intercom_failed_to_send">Không thể gửi</string>
    <string name="intercom_file_failed">Không thể truy nhập tệp đó</string>
    <string name="intercom_file_too_big">Không thể gửi tệp lớn quá 40 MB</string>
    <string name="intercom_groupMessage_one">Bạn có một tin nhắn mới</string>
    <string name="intercom_groupMessage_other">Bạn có {n} tin nhắn mới</string>
    <string name="intercom_groupTitle">Thông báo mới</string>
    <string name="intercom_image_attached">(đính kèm hình ảnh)</string>
    <string name="intercom_inbox_error_state_title">Đã xảy ra lỗi</string>
    <string name="intercom_inbox_you">Bạn</string>
    <string name="intercom_message_error_message">Không thể gửi tin nhắn của bạn</string>
    <string name="intercom_message_failed_try_again">Không thể gửi, nhấn để thử lại</string>
    <string name="intercom_message_seen">Đã xem</string>
    <string name="intercom_message_unseen">Chưa xem</string>
    <string name="intercom_new_conversation_title">Hội thoại mới</string>
    <string name="intercom_no_messages">Không có hội thoại</string>
    <string name="intercom_no_network_connection">Không có kết nối mạng</string>
    <string name="intercom_pill_display_text">thêm {n}</string>
    <string name="intercom_pill_text">Tin nhắn mới</string>
    <string name="intercom_profile_location">{time} ở {location}</string>
    <string name="intercom_reply_from_admin">Tin trả lời từ</string>
    <string name="intercom_reply_to_conversation">Viết tin trả lời</string>
    <string name="intercom_sending">Đang gửi</string>
    <string name="intercom_sending_failure">Chưa chuyển được. Nhấn để thử lại.</string>
    <string name="intercom_start_new_conversation">Bắt đầu một hội thoại</string>
    <string name="intercom_tap_to_retry">Thử lại</string>
    <string name="intercom_team">Nhóm {name}</string>
    <string name="intercom_teammate_from_company">{name} từ {company}</string>
    <string name="intercom_time_day_ago">{delta} ngày trước</string>
    <string name="intercom_time_hour_ago">{delta} giờ trước</string>
    <string name="intercom_time_just_now">Vừa xong</string>
    <string name="intercom_time_minute_ago">{delta} phút trước</string>
    <string name="intercom_time_week_ago">{delta} tuần trước</string>
    <string name="intercom_twitter_follow">Theo dõi chúng tôi trên Twitter</string>
    <string name="intercom_we_run_on_intercom">Chúng tôi chạy trên Intercom</string>
</resources>
