<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Idi na početnu</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Idi gore</string>
    <string name="abc_action_menu_overflow_description">Dodatne opcije</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Odabir aplikacije</string>
    <string name="abc_capital_off">ISKLJUČENO</string>
    <string name="abc_capital_on">UKLJUČENO</string>
    <string name="abc_search_hint">Pretražite…</string>
    <string name="abc_searchview_description_clear">Izbriši upit</string>
    <string name="abc_searchview_description_query">Upit za pretraživanje</string>
    <string name="abc_searchview_description_search">Pretraživanje</string>
    <string name="abc_searchview_description_submit">Pošalji upit</string>
    <string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
    <string name="abc_shareactionprovider_share_with">Dijeljenje sa</string>
    <string name="abc_shareactionprovider_share_with_application">Dijeljenje sa: %s</string>
    <string name="abc_toolbar_collapse_description">Sažmi</string>
    <string name="cast_casting_to_device">Emitiranje na uređaj %1$s</string>
    <string name="cast_closed_captions">Titlovi</string>
    <string name="cast_closed_captions_unavailable">Titlovi nisu dostupni</string>
    <string name="cast_disconnect">Prekini vezu</string>
    <string name="cast_expanded_controller_background_image">Naslovnica albuma</string>
    <string name="cast_expanded_controller_loading">Učitavanje…</string>
    <string name="cast_forward">Unaprijed</string>
    <string name="cast_forward_10">Deset sekundi unaprijed</string>
    <string name="cast_forward_30">Trideset sekundi unaprijed</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Isključi zvuk</string>
    <string name="cast_notification_connected_message">Povezano s uređajem %1$s</string>
    <string name="cast_notification_connecting_message">Povezivanje s uređajem %1$s</string>
    <string name="cast_notification_disconnect">Prekini vezu</string>
    <string name="cast_pause">Pauziraj</string>
    <string name="cast_play">Reproduciraj</string>
    <string name="cast_rewind">Unatrag</string>
    <string name="cast_rewind_10">Deset sekundi unatrag</string>
    <string name="cast_rewind_30">Trideset sekundi unatrag</string>
    <string name="cast_seek_bar">Upravljanje klizačem za reprodukciju</string>
    <string name="cast_skip_next">Preskoči na sljedeću stavku</string>
    <string name="cast_skip_prev">Preskoči na prethodnu stavku</string>
    <string name="cast_stop">Zaustavi</string>
    <string name="cast_stop_live_stream">Zaustavi stream uživo</string>
    <string name="cast_tracks_chooser_dialog_audio">Audiozapis</string>
    <string name="cast_tracks_chooser_dialog_cancel">Odustani</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Zapis %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Audiozapisi nisu dostupni</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Tekstualni zapisi nisu dostupni</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Zapisi nisu dostupni</string>
    <string name="cast_tracks_chooser_dialog_none">Ništa</string>
    <string name="cast_tracks_chooser_dialog_ok">U redu</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Titlovi</string>
    <string name="cast_unmute">Uključi zvuk</string>
    <string name="common_google_play_services_enable_button">Omogući</string>
    <string name="common_google_play_services_enable_text">%1$s neće funkcionirati ako ne omogućite usluge Google Playa.</string>
    <string name="common_google_play_services_enable_title">Omogućivanje usluga Google Playa</string>
    <string name="common_google_play_services_install_button">Preuzmi usluge Google Playa</string>
    <string name="common_google_play_services_install_text_phone">%1$s neće funkcionirati bez usluga Google Playa koje nisu instalirane na vašem telefonu.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s neće funkcionirati bez usluga Google Playa koje nisu instalirane na vašem tabletu.</string>
    <string name="common_google_play_services_install_title">Preuzimanje usluga Google Playa</string>
    <string name="common_google_play_services_notification_ticker">Pogreška Usluga za Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ima poteškoća s uslugama Google Playa. Ako se problem ponovi, tražite pomoć od razvojnog programera.</string>
    <string name="common_google_play_services_unsupported_text">%1$s radi na temelju usluga Google Playa koje vaš uređaj ne podržava. Za pomoć se obratite proizvođaču.</string>
    <string name="common_google_play_services_unsupported_title">Usluge za Google Play</string>
    <string name="common_google_play_services_update_button">Ažuriraj</string>
    <string name="common_google_play_services_update_text">%1$s neće funkcionirati ako ne ažurirate Google Play usluge.</string>
    <string name="common_google_play_services_update_title">Ažuriranje usluga Google Playa</string>
    <string name="common_google_play_services_updating_text">%1$s neće se pokrenuti bez usluga Google Playa koje se trenutačno ažuriraju.</string>
    <string name="common_google_play_services_updating_title">Ažuriranje usluga Google Playa u tijeku</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija usluga Google Playa. Uskoro će se ažurirati.</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijava putem Googlea</string>
    <string name="mr_media_route_button_content_description">Emitiranje</string>
    <string name="mr_media_route_chooser_searching">Traženje uređaja…</string>
    <string name="mr_media_route_chooser_title">Povezivanje s uređajem</string>
    <string name="mr_media_route_controller_disconnect">Prekini vezu</string>
    <string name="mr_media_route_controller_no_info_available">Informacije nisu dostupne</string>
    <string name="mr_media_route_controller_pause">Pauziraj</string>
    <string name="mr_media_route_controller_play">Reprodukcija</string>
    <string name="mr_media_route_controller_settings_description">Postavke rute</string>
    <string name="mr_media_route_controller_stop">Zaustavi emitiranje</string>
    <string name="mr_system_route_name">Sustav</string>
    <string name="mr_user_route_category_name">Uređaji</string>
    <string name="place_autocomplete_clear_button">Brisanje pretraživanja</string>
    <string name="place_autocomplete_search_hint">Pretražite</string>
    <string name="search_menu_title">Pretraživanje</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Kupi putem Googlea</string>
    <string name="intercom_accessibility_avatar">Avatar</string>
    <string name="intercom_accessibility_expand_arrow">Proširi poruku</string>
    <string name="intercom_accessibility_is_typing">Netko piše</string>
    <string name="intercom_accessibility_post_launch">Otvori poruku</string>
    <string name="intercom_activated_key_message">Sada je vaša aplikacija za operativni sustav Android integrirana s platformom Intercom</string>
    <string name="intercom_active_status_15m_ago">Korisnik je bio aktivan unutar zadnje(ih) {minutes}minute(a)</string>
    <string name="intercom_active_status_d_ago">Korisnik je bio aktivan {days}dan(a)</string>
    <string name="intercom_active_status_h_ago">Korisnik je bio aktivan {hours}sat(a/i)</string>
    <string name="intercom_active_status_m_ago">Korisnik je bio aktivan {minutes}minute(a)</string>
    <string name="intercom_active_status_w_ago">Korisnik je bio aktivan prije tjedan dana</string>
    <string name="intercom_attachment_cancel">Odustani</string>
    <string name="intercom_attachment_send">Pošalji</string>
    <string name="intercom_chats">Razgovori</string>
    <string name="intercom_chats_with">Razgovori s korisnikom {name}</string>
    <string name="intercom_clipboard_message">Kopirano u međuspremnik</string>
    <string name="intercom_close">Zatvori</string>
    <string name="intercom_congratulations">Čestitke</string>
    <string name="intercom_connected">Povezani ste</string>
    <string name="intercom_conversation_error_state_subtitle">Nije bilo moguće učitati vaše razgovore</string>
    <string name="intercom_delivered">Isporučeno</string>
    <string name="intercom_dismiss">Odbaci</string>
    <string name="intercom_empty_conversations">Ne postoji nijedan razgovor s timom {name}</string>
    <string name="intercom_facebook_like">Stavite oznaku Sviđa mi se na Facebooku</string>
    <string name="intercom_failed_to_send">Nije bilo moguće poslati</string>
    <string name="intercom_file_failed">Nije moguće pristupiti navedenoj datoteci</string>
    <string name="intercom_file_too_big">Nije moguće slati datoteke veće od 40 MB</string>
    <string name="intercom_groupMessage_one">Imate novu poruku</string>
    <string name="intercom_groupMessage_other">Imate {n} nove(ih) poruke(a)</string>
    <string name="intercom_groupTitle">Nove obavijesti</string>
    <string name="intercom_image_attached">(priložena slika)</string>
    <string name="intercom_inbox_error_state_title">Nešto nije u redu</string>
    <string name="intercom_inbox_you">Ti</string>
    <string name="intercom_message_error_message">Nije bilo moguće poslati vašu poruku</string>
    <string name="intercom_message_failed_try_again">Dodirnite kako biste pokušali ponovno poslati neposlanu poruku</string>
    <string name="intercom_message_seen">Pročitano</string>
    <string name="intercom_message_unseen">Nije još uvijek pročitano</string>
    <string name="intercom_new_conversation_title">Novi razgovor</string>
    <string name="intercom_no_messages">Ne postoji nijedan razgovor</string>
    <string name="intercom_no_network_connection">Nema mrežne veze</string>
    <string name="intercom_pill_display_text">više od {n}</string>
    <string name="intercom_pill_text">Nova poruka</string>
    <string name="intercom_profile_location">{time} u {location}</string>
    <string name="intercom_reply_from_admin">Odgovor od korisnika</string>
    <string name="intercom_reply_to_conversation">Napiši odgovor</string>
    <string name="intercom_sending">Slanje</string>
    <string name="intercom_sending_failure">Nije isporučeno. Dodirnite kako biste pokušali ponovno.</string>
    <string name="intercom_start_new_conversation">Započni razgovor</string>
    <string name="intercom_tap_to_retry">Pokušaj ponovo</string>
    <string name="intercom_team">tim {name}</string>
    <string name="intercom_teammate_from_company">{name} od poduzeća {company}</string>
    <string name="intercom_time_day_ago">prije {delta} dan(a)</string>
    <string name="intercom_time_hour_ago">prije {delta} sat(a/i)</string>
    <string name="intercom_time_just_now">Upravo sada</string>
    <string name="intercom_time_minute_ago">prije {delta} minutu(e/a)</string>
    <string name="intercom_time_week_ago">prije {delta} tjedan(a)</string>
    <string name="intercom_twitter_follow">Pratite nas na usluzi Twitter</string>
    <string name="intercom_we_run_on_intercom">Naša aplikacija radi na platformi Intercom</string>
</resources>
