<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cast_casting_to_device">Sendir út í %1$s</string>
    <string name="cast_closed_captions">Skjátextar</string>
    <string name="cast_closed_captions_unavailable">Skjátextar eru ekki í boði</string>
    <string name="cast_disconnect">Aftengjast</string>
    <string name="cast_expanded_controller_background_image">Plötuumslag</string>
    <string name="cast_expanded_controller_loading">Hleður…</string>
    <string name="cast_forward">Áframsenda</string>
    <string name="cast_forward_10">Áfram um tíu sekúndur</string>
    <string name="cast_forward_30">Áfram um þrjátíu sekúndur</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Slökkva á hljóði</string>
    <string name="cast_notification_connected_message">Tengt við %1$s</string>
    <string name="cast_notification_connecting_message">Tengist %1$s</string>
    <string name="cast_notification_disconnect">Aftengjast</string>
    <string name="cast_pause">Gera hlé</string>
    <string name="cast_play">Spila</string>
    <string name="cast_rewind">Spóla til baka</string>
    <string name="cast_rewind_10">Spóla tíu sekúndur til baka</string>
    <string name="cast_rewind_30">Spóla þrjátíu sekúndur til baka</string>
    <string name="cast_seek_bar">Sleðastýring spilunar</string>
    <string name="cast_skip_next">Stökkva yfir í næsta atriði</string>
    <string name="cast_skip_prev">Stökkva yfir í fyrra atriði</string>
    <string name="cast_stop">Stöðva</string>
    <string name="cast_stop_live_stream">Hætta að streyma í beinni</string>
    <string name="cast_tracks_chooser_dialog_audio">Hljóð</string>
    <string name="cast_tracks_chooser_dialog_cancel">Hætta við</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Rás %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Engar hljóðrásir tiltækar</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Engar textarásir tiltækar</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Engar rásir tiltækar</string>
    <string name="cast_tracks_chooser_dialog_none">Engar</string>
    <string name="cast_tracks_chooser_dialog_ok">Í lagi</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Skjátextar</string>
    <string name="cast_unmute">Hætta að þagga</string>
    <string name="common_google_play_services_enable_button">Kveikja</string>
    <string name="common_google_play_services_enable_text">%1$s virkar ekki nema þú gerir þjónustu Google Play virka.</string>
    <string name="common_google_play_services_enable_title">Virkja þjónustu Google Play</string>
    <string name="common_google_play_services_install_button">Sækja þjónustu Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s getur ekki keyrt án þjónustu Google Play, sem vantar í símann þinn.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s getur ekki keyrt án þjónustu Google Play, sem vantar í spjaldtölvuna þína.</string>
    <string name="common_google_play_services_install_title">Sækja þjónustu Google Play</string>
    <string name="common_google_play_services_notification_ticker">Villa í þjónustu Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s á í vandræðum með þjónustu Google Play. Ef vandamálið heldur áfram skaltu hafa samband við þróunaraðilann til að fá aðstoð.</string>
    <string name="common_google_play_services_unsupported_text">%1$s reiðir sig á þjónustu Google Play, sem er ekki studd í tækinu þínu. Hafðu samband við framleiðandann til að fá aðstoð.</string>
    <string name="common_google_play_services_unsupported_title">Þjónusta Google Play</string>
    <string name="common_google_play_services_update_button">Uppfæra</string>
    <string name="common_google_play_services_update_text">%1$s getur ekki keyrt nema þú uppfærir þjónustu Google Play.</string>
    <string name="common_google_play_services_update_title">Uppfæra þjónustu Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s getur ekki keyrt án þjónustu Google Play, sem verið er að uppfæra.</string>
    <string name="common_google_play_services_updating_title">Verið er að uppfæra þjónustu Google Play</string>
    <string name="common_google_play_services_wear_update_text">Nýja útgáfu af þjónustu Google Play vantar. Hún uppfærir sig sjálf innan skamms.</string>
    <string name="common_open_on_phone">Opna í símanum</string>
    <string name="common_signin_button_text">Skrá inn</string>
    <string name="common_signin_button_text_long">Skrá inn með Google</string>
    <string name="place_autocomplete_clear_button">Hreinsa leit</string>
    <string name="place_autocomplete_search_hint">Leita</string>
    <string name="wallet_buy_button_place_holder">Kaupa með Google</string>
</resources>
