<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cast_casting_to_device">%s-এ কাস্ট করা হচ্ছে</string>
    <string name="cast_closed_captions">সাবটাইটেলগুলি</string>
    <string name="cast_closed_captions_unavailable">সাবটাইটেলগুলি অনুপলব্ধ</string>
    <string name="cast_disconnect">সংযোগ বিচ্ছিন্ন</string>
    <string name="cast_expanded_controller_background_image">অ্যালবাম শৈলি</string>
    <string name="cast_expanded_controller_loading">লোড হচ্ছে…</string>
    <string name="cast_forward">ফরওয়ার্ড</string>
    <string name="cast_forward_10">দশ সেকেন্ড ফরওয়ার্ড করুন</string>
    <string name="cast_forward_30">তিরিশ সেকেন্ড ফরওয়ার্ড করুন</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">নিঃশব্দ করুন</string>
    <string name="cast_notification_connected_message">%1$s এ সংযুক্ত হয়েছে</string>
    <string name="cast_notification_connecting_message">%1$s এ সংযোগ করা হচ্ছে</string>
    <string name="cast_notification_disconnect">সংযোগ বিচ্ছিন্ন করুন</string>
    <string name="cast_pause">বিরাম দিন</string>
    <string name="cast_play">চালান</string>
    <string name="cast_rewind">পেছনের দিকে যান</string>
    <string name="cast_rewind_10">দশ সেকেন্ডে পেছনের দিকে যান</string>
    <string name="cast_rewind_30">তিরিশ সেকেন্ডে পেছনের দিকে যান</string>
    <string name="cast_seek_bar">প্লেব্যাকের নিয়ন্ত্রণ</string>
    <string name="cast_skip_next">পরবর্তী আইটেমে এড়িয়ে যান</string>
    <string name="cast_skip_prev">পূর্ববর্তী আইটেমে এড়িয়ে যান</string>
    <string name="cast_stop">থামান</string>
    <string name="cast_stop_live_stream">লাইভ স্ট্রীম বন্ধ করুন</string>
    <string name="cast_tracks_chooser_dialog_audio">অডিও</string>
    <string name="cast_tracks_chooser_dialog_cancel">বাতিল করুন</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d ট্র্যাক করুন</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">কোনো অডিও ট্র্যাক উপলব্ধ নেই</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">কোনো পাঠ্যের ট্র্যাক উপলব্ধ নেই</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">কোনো ট্র্যাক উপলব্ধ নেই</string>
    <string name="cast_tracks_chooser_dialog_none">কোনো কিছুই নয়</string>
    <string name="cast_tracks_chooser_dialog_ok">ঠিক আছে</string>
    <string name="cast_tracks_chooser_dialog_subtitles">সাবটাইটেলগুলি</string>
    <string name="cast_unmute">সশব্দ করুন</string>
    <string name="common_google_play_services_enable_button">সক্ষম করুন</string>
    <string name="common_google_play_services_enable_text">আপনি Google Play পরিষেবা সক্ষম না করা পর্যন্ত %1$s কাজ করবে না।</string>
    <string name="common_google_play_services_enable_title">Google Play পরিষেবা সক্ষম করুন</string>
    <string name="common_google_play_services_install_button">Google Play পরিষেবা পান</string>
    <string name="common_google_play_services_install_text_phone">Google Play পরিষেবা ছাড়া %1$s চলবে না, যা আপনার ফোনে অনুপস্থিত।</string>
    <string name="common_google_play_services_install_text_tablet">Google Play পরিষেবা ছাড়া %1$s চলবে না, যা আপনার ট্যাবলেটে অনুপস্থিত।</string>
    <string name="common_google_play_services_install_title">Google Play পরিষেবা পান</string>
    <string name="common_google_play_services_notification_ticker">Google Play পরিষেবার ত্রুটি</string>
    <string name="common_google_play_services_unknown_issue">Google Play পরিষেবাগুলির সাথে %1$s এর সমস্যা হচ্ছে৷ যদি সমস্যাটি থেকে যায় তাহলে অনুগ্রহ করে সহায়তার জন্য বিকাশকারীর সাথে যোগাযোগ করুন।</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play পরিষেবার উপর নির্ভরশীল, যা আপনার ডিভাইসে সমর্থিত নয়। সহায়তার জন্য প্রস্তুতকারকের সাথে যোগাযোগ করুন।</string>
    <string name="common_google_play_services_unsupported_title">Google Play পরিষেবা</string>
    <string name="common_google_play_services_update_button">আপডেট করুন</string>
    <string name="common_google_play_services_update_text">আপনি Google Play পরিষেবা আপডেট না করা পর্যন্ত %1$s চলবে না।</string>
    <string name="common_google_play_services_update_title">Google Play পরিষেবা আপডেট করুন</string>
    <string name="common_google_play_services_updating_text">Google Play পরিষেবা ছাড়া %1$s চলবে না যা বর্তমানে আপডেট হচ্ছে।</string>
    <string name="common_google_play_services_updating_title">Google Play পরিষেবা আপডেট হচ্ছে</string>
    <string name="common_google_play_services_wear_update_text">Google Play পরিষেবার নতুন সংস্করণ প্রয়োজন৷ খুব শীঘ্রই এটা নিজেই আপডেট হবে৷</string>
    <string name="common_open_on_phone">ফোনে খুলুন</string>
    <string name="common_signin_button_text">প্রবেশ করুন করুন</string>
    <string name="common_signin_button_text_long">Google এর মাধ্যমে প্রবেশ করুন করুন</string>
    <string name="place_autocomplete_clear_button">অনুসন্ধান সাফ করুন</string>
    <string name="place_autocomplete_search_hint">অনুসন্ধান করুন</string>
    <string name="wallet_buy_button_place_holder">Google ব্যবহার করে কিনুন</string>
</resources>
