<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">హోమ్‌కు నావిగేట్ చేయండి</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">పైకి నావిగేట్ చేయండి</string>
    <string name="abc_action_menu_overflow_description">మరిన్ని ఎంపికలు</string>
    <string name="abc_action_mode_done">పూర్తయింది</string>
    <string name="abc_activity_chooser_view_see_all">అన్నీ చూడండి</string>
    <string name="abc_activitychooserview_choose_application">అనువర్తనాన్ని ఎంచుకోండి</string>
    <string name="abc_capital_off">ఆఫ్ చేయి</string>
    <string name="abc_capital_on">ఆన్ చేయి</string>
    <string name="abc_search_hint">శోధించు...</string>
    <string name="abc_searchview_description_clear">ప్రశ్నను క్లియర్ చేయి</string>
    <string name="abc_searchview_description_query">ప్రశ్న శోధించండి</string>
    <string name="abc_searchview_description_search">శోధించు</string>
    <string name="abc_searchview_description_submit">ప్రశ్నని సమర్పించు</string>
    <string name="abc_searchview_description_voice">వాయిస్ శోధన</string>
    <string name="abc_shareactionprovider_share_with">వీరితో భాగస్వామ్యం చేయి</string>
    <string name="abc_shareactionprovider_share_with_application">%sతో భాగస్వామ్యం చేయి</string>
    <string name="abc_toolbar_collapse_description">కుదించండి</string>
    <string name="mr_media_route_button_content_description">ప్రసారం చేయండి</string>
    <string name="mr_media_route_chooser_searching">పరికరాల కోసం శోధిస్తోంది…</string>
    <string name="mr_media_route_chooser_title">పరికరానికి కనెక్ట్ చేయండి</string>
    <string name="mr_media_route_controller_disconnect">డిస్‌కనెక్ట్ చేయి</string>
    <string name="mr_media_route_controller_no_info_available">సమాచారం అందుబాటులో లేదు</string>
    <string name="mr_media_route_controller_pause">పాజ్ చేయి</string>
    <string name="mr_media_route_controller_play">ప్లే చేయి</string>
    <string name="mr_media_route_controller_settings_description">మార్గ సెట్టింగ్‌లు</string>
    <string name="mr_media_route_controller_stop">ప్రసారాన్ని ఆపివేయి</string>
    <string name="mr_system_route_name">సిస్టమ్</string>
    <string name="mr_user_route_category_name">పరికరాలు</string>
    <string name="search_menu_title">శోధించు</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
