<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_home_description_format">%1$s: %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s: %3$s</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">Aus</string>
    <string name="abc_capital_on">An</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suchen</string>
    <string name="abc_searchview_description_submit">Suchanfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Freigeben für</string>
    <string name="abc_shareactionprovider_share_with_application">Freigeben für %s</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="cast_casting_to_device">Inhalte werden an %1$s gestreamt</string>
    <string name="cast_closed_captions">Untertitel</string>
    <string name="cast_closed_captions_unavailable">Untertitel nicht verfügbar</string>
    <string name="cast_disconnect">Verbindung aufheben</string>
    <string name="cast_expanded_controller_background_image">Albumcover</string>
    <string name="cast_expanded_controller_loading">Wird geladen…</string>
    <string name="cast_forward">Vorspulen</string>
    <string name="cast_forward_10">10 Sekunden vorspulen</string>
    <string name="cast_forward_30">30 Sekunden vorspulen</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Stummschalten</string>
    <string name="cast_notification_connected_message">Verbunden mit %1$s</string>
    <string name="cast_notification_connecting_message">Verbindung mit %1$s wird hergestellt</string>
    <string name="cast_notification_disconnect">Verbindung aufheben</string>
    <string name="cast_pause">Pausieren</string>
    <string name="cast_play">Wiedergeben</string>
    <string name="cast_rewind">Zurückspulen</string>
    <string name="cast_rewind_10">10 Sekunden zurückspulen</string>
    <string name="cast_rewind_30">30 Sekunden zurückspulen</string>
    <string name="cast_seek_bar">Wiedergabesuchleiste</string>
    <string name="cast_skip_next">Zum nächsten Element springen</string>
    <string name="cast_skip_prev">Zum vorherigen Element springen</string>
    <string name="cast_stop">Beenden</string>
    <string name="cast_stop_live_stream">Livestream beenden</string>
    <string name="cast_tracks_chooser_dialog_audio">Audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Abbrechen</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Titel %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Keine Audiotracks verfügbar</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Keine Texttracks verfügbar</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Keine Tracks verfügbar</string>
    <string name="cast_tracks_chooser_dialog_none">Keine</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Untertitel</string>
    <string name="cast_unmute">Stummschaltung aufheben</string>
    <string name="common_google_play_services_enable_button">Aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_install_button">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_install_text_phone">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Smartphone nicht installiert sind.</string>
    <string name="common_google_play_services_install_text_tablet">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Tablet nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Wenn das Problem weiterhin besteht, kontaktiere bitte den Entwickler.</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich. Diese werden auf deinem Gerät jedoch nicht unterstützt. Wende dich für weitere Informationen an den Hersteller.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-Dienste</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_updating_title">Google Play-Dienste werden aktualisiert</string>
    <string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="common_open_on_phone">Auf Smartphone öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="mr_media_route_button_content_description">Übertragen</string>
    <string name="mr_media_route_chooser_searching">Geräte werden gesucht…</string>
    <string name="mr_media_route_chooser_title">Mit Gerät verbinden</string>
    <string name="mr_media_route_controller_disconnect">Verbindung aufheben</string>
    <string name="mr_media_route_controller_no_info_available">Keine Informationen verfügbar</string>
    <string name="mr_media_route_controller_pause">Pause</string>
    <string name="mr_media_route_controller_play">Wiedergabe</string>
    <string name="mr_media_route_controller_settings_description">Routingeinstellungen</string>
    <string name="mr_media_route_controller_stop">Übertragung stoppen</string>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Geräte</string>
    <string name="place_autocomplete_clear_button">Suche zurücksetzen</string>
    <string name="place_autocomplete_search_hint">Suche</string>
    <string name="search_menu_title">Suchen</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Mit Google einkaufen</string>
    <string name="intercom_accessibility_avatar">Avatar</string>
    <string name="intercom_accessibility_expand_arrow">Alles anzeigen</string>
    <string name="intercom_accessibility_is_typing">Jemand gibt gerade etwas ein</string>
    <string name="intercom_accessibility_post_launch">Nachricht öffnen</string>
    <string name="intercom_activated_key_message">Deine Android-App ist nun in die Intercom-Plattform integriert.</string>
    <string name="intercom_active_status_15m_ago">In den letzten {minutes} Min. aktiv</string>
    <string name="intercom_active_status_d_ago">Vor {days} Tag(en) aktiv</string>
    <string name="intercom_active_status_h_ago">Vor {hours} Std. aktiv</string>
    <string name="intercom_active_status_m_ago">Vor {minutes} Min. aktiv</string>
    <string name="intercom_active_status_w_ago">Vor über einer Woche aktiv</string>
    <string name="intercom_attachment_cancel">Abbrechen</string>
    <string name="intercom_attachment_send">Senden</string>
    <string name="intercom_chats">Unterhaltungen</string>
    <string name="intercom_chats_with">Unterhaltungen mit {name}</string>
    <string name="intercom_clipboard_message">In Zwischenablage kopiert</string>
    <string name="intercom_close">Schließen</string>
    <string name="intercom_congratulations">Herzlichen Glückwunsch</string>
    <string name="intercom_connected">Du bist verbunden.</string>
    <string name="intercom_conversation_error_state_subtitle">Deine Unterhaltungen konnten nicht geladen werden.</string>
    <string name="intercom_delivered">Zugestellt</string>
    <string name="intercom_dismiss">Verlassen</string>
    <string name="intercom_empty_conversations">Noch keine Unterhaltungen mit dem {name} Team</string>
    <string name="intercom_facebook_like">Like uns auf Facebook.</string>
    <string name="intercom_failed_to_send">Nicht gesendet</string>
    <string name="intercom_file_failed">Datei konnte nicht geöffnet werden.</string>
    <string name="intercom_file_too_big">Dateien dürfen maximal 40 MB groß sein.</string>
    <string name="intercom_groupMessage_one">Du hast eine neue Nachricht.</string>
    <string name="intercom_groupMessage_other">Du hast {n} neue Nachrichten.</string>
    <string name="intercom_groupTitle">Neue Nachrichten</string>
    <string name="intercom_image_attached">(Bild im Anhang)</string>
    <string name="intercom_inbox_error_state_title">Etwas ist schiefgelaufen</string>
    <string name="intercom_inbox_you">Du</string>
    <string name="intercom_message_error_message">Deine Nachricht konnte nicht gesendet werden.</string>
    <string name="intercom_message_failed_try_again">Fehler beim Senden. Tippe, um es noch mal zu versuchen.</string>
    <string name="intercom_message_seen">Gesehen</string>
    <string name="intercom_message_unseen">Noch nicht gesehen</string>
    <string name="intercom_new_conversation_title">Neue Unterhaltung</string>
    <string name="intercom_no_messages">Keine Unterhaltungen</string>
    <string name="intercom_no_network_connection">Keine Netzwerkverbindung</string>
    <string name="intercom_pill_display_text">{n} weitere</string>
    <string name="intercom_pill_text">Neue Nachricht</string>
    <string name="intercom_profile_location">{time} in {location}</string>
    <string name="intercom_reply_from_admin">Antwort von</string>
    <string name="intercom_reply_to_conversation">Schreib eine Antwort</string>
    <string name="intercom_sending">Wird gesendet</string>
    <string name="intercom_sending_failure">Nicht zugestellt. Tippe, um es noch mal zu versuchen.</string>
    <string name="intercom_start_new_conversation">Starte eine Unterhaltung</string>
    <string name="intercom_tap_to_retry">Noch mal versuchen</string>
    <string name="intercom_team">{name} Team</string>
    <string name="intercom_teammate_from_company">{name} von {company}</string>
    <string name="intercom_time_day_ago">Vor {delta} Tag(en)</string>
    <string name="intercom_time_hour_ago">Vor {delta} Std.</string>
    <string name="intercom_time_just_now">Gerade eben</string>
    <string name="intercom_time_minute_ago">Vor {delta} Min.</string>
    <string name="intercom_time_week_ago">Vor {delta} Woche(n)</string>
    <string name="intercom_twitter_follow">Folge uns auf Twitter.</string>
    <string name="intercom_we_run_on_intercom">Wir nutzen Intercom.</string>
</resources>
