<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ուղղվել տուն</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Ուղղվել վերև</string>
    <string name="abc_action_menu_overflow_description">Այլ ընտրանքներ</string>
    <string name="abc_action_mode_done">Կատարված է</string>
    <string name="abc_activity_chooser_view_see_all">Տեսնել բոլորը</string>
    <string name="abc_activitychooserview_choose_application">Ընտրել ծրագիր</string>
    <string name="abc_capital_off">ԱՆՋԱՏՎԱԾ</string>
    <string name="abc_capital_on">ՄԻԱՑՎԱԾ</string>
    <string name="abc_search_hint">Որոնում...</string>
    <string name="abc_searchview_description_clear">Մաքրել հարցումը</string>
    <string name="abc_searchview_description_query">Որոնման հարցում</string>
    <string name="abc_searchview_description_search">Որոնել</string>
    <string name="abc_searchview_description_submit">Ուղարկել հարցումը</string>
    <string name="abc_searchview_description_voice">Ձայնային որոնում</string>
    <string name="abc_shareactionprovider_share_with">Կիսվել</string>
    <string name="abc_shareactionprovider_share_with_application">Կիսվել %s-ի միջոցով</string>
    <string name="abc_toolbar_collapse_description">Թաքցնել</string>
    <string name="mr_media_route_button_content_description">Հեռարձակում</string>
    <string name="mr_media_route_chooser_searching">Որոնվում են սարքեր...</string>
    <string name="mr_media_route_chooser_title">Միանալ սարքին</string>
    <string name="mr_media_route_controller_disconnect">Անջատել</string>
    <string name="mr_media_route_controller_no_info_available">Տեղեկությունները հասանելի չեն</string>
    <string name="mr_media_route_controller_pause">Դադար</string>
    <string name="mr_media_route_controller_play">Նվագարկել</string>
    <string name="mr_media_route_controller_settings_description">Ֆայլերի փոխանցման կարգավորումներ</string>
    <string name="mr_media_route_controller_stop">Դադարեցնել հեռարձակումը</string>
    <string name="mr_system_route_name">Համակարգ</string>
    <string name="mr_user_route_category_name">Սարքեր</string>
    <string name="search_menu_title">Որոնել</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
