<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cast_casting_to_device">ტრანსლირება %1$s-ში</string>
    <string name="cast_closed_captions">დახურული სუბტიტრები</string>
    <string name="cast_closed_captions_unavailable">დახურული სუბტიტრები მიუწვდომელია</string>
    <string name="cast_disconnect">გათიშვა</string>
    <string name="cast_expanded_controller_background_image">ალბომის გარეკანი</string>
    <string name="cast_expanded_controller_loading">იტვირთება…</string>
    <string name="cast_forward">წინ გადახვევა</string>
    <string name="cast_forward_10">წინ გადახვევა ათი წამით</string>
    <string name="cast_forward_30">წინ გადახვევა ოცდაათი წამით</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">დადუმება</string>
    <string name="cast_notification_connected_message">დაკავშირებულია %1$s-თან</string>
    <string name="cast_notification_connecting_message">მიმდინარეობს %1$s-თან დაკავშირება</string>
    <string name="cast_notification_disconnect">კავშირის გაწყვეტა</string>
    <string name="cast_pause">პაუზა</string>
    <string name="cast_play">დაკვრა</string>
    <string name="cast_rewind">უკან გადახვევა</string>
    <string name="cast_rewind_10">უკან გადახვევა ათი წამით</string>
    <string name="cast_rewind_30">უკან გადახვევა ოცდაათი წამით</string>
    <string name="cast_seek_bar">დაკვრის ცოცია</string>
    <string name="cast_skip_next">შემდეგ ერთეულზე გადასვლა</string>
    <string name="cast_skip_prev">წინა ერთეულზე გადასვლა</string>
    <string name="cast_stop">შეწყვეტა</string>
    <string name="cast_stop_live_stream">პირდაპირი სტრიმინგის შეწყვეტა</string>
    <string name="cast_tracks_chooser_dialog_audio">აუდიო</string>
    <string name="cast_tracks_chooser_dialog_cancel">გაუქმება</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">ჩანაწერი %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">აუდიო ჩანაწერები მიუწვდომელია</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">ტექსტური ჩანაწერები მიუწვდომელია</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">ჩანაწერები მიუწვდომელია</string>
    <string name="cast_tracks_chooser_dialog_none">არცერთი</string>
    <string name="cast_tracks_chooser_dialog_ok">კარგი</string>
    <string name="cast_tracks_chooser_dialog_subtitles">სუბტიტრები</string>
    <string name="cast_unmute">დადუმების გაუქმება</string>
    <string name="common_google_play_services_enable_button">ჩართვა</string>
    <string name="common_google_play_services_enable_text">%1$s ვერ იმუშავებს Google Play Services-ის ჩართვამდე.</string>
    <string name="common_google_play_services_enable_title">Google Play Services-ის ჩართვა</string>
    <string name="common_google_play_services_install_button">Google Play Services-ის ჩამოტვირთვა</string>
    <string name="common_google_play_services_install_text_phone">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელიც აკლია თქვენს ტელეფონს.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელიც აკლია თქვენს ტაბლეტს.</string>
    <string name="common_google_play_services_install_title">Google Play Services-ის ჩამოტვირთვა</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services-ის შეცდომა</string>
    <string name="common_google_play_services_unknown_issue">%1$s-ს Google Play სერვისებთან პრობლემა შეექმნა. თუ პრობლემა გამეორდება, გთხოვთ, დახმარებისთვის დეველოპერს დაუკავშირდეთ.</string>
    <string name="common_google_play_services_unsupported_text">%1$s დამოკიდებულია Google Play Services-ზე, რომელიც თქვენი მოწყობილობის მიერ არ არის მხარდაჭერილი. გთხოვთ, დახმარებისთვის დაუკავშირდეთ მწარმოებელს.</string>
    <string name="common_google_play_services_unsupported_title">Google Play სერვისები</string>
    <string name="common_google_play_services_update_button">განახლება</string>
    <string name="common_google_play_services_update_text">%1$s ვერ გაეშვება, თუ Google Play სერვისებს არ განაახლებთ.</string>
    <string name="common_google_play_services_update_title">განაახლეთ Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელთა განახლებაც ამჟამად მიმდინარეობს.</string>
    <string name="common_google_play_services_updating_title">Google Play Services-ის განახლება…</string>
    <string name="common_google_play_services_wear_update_text">საჭიროა Google Play Services-ის ახალი ვერსია. ის მალე განახლდება.</string>
    <string name="common_open_on_phone">ტელეფონში გახსნა</string>
    <string name="common_signin_button_text">შესვლა</string>
    <string name="common_signin_button_text_long">Google-ით შესვლა</string>
    <string name="place_autocomplete_clear_button">ძიების გასუფთავება</string>
    <string name="place_autocomplete_search_hint">ძიება</string>
    <string name="wallet_buy_button_place_holder">Google-ით ყიდვა</string>
</resources>
