<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽首頁</string>
    <string name="abc_action_bar_home_description_format">%1$s：%2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s - %2$s：%3$s</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">選擇分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="cast_casting_to_device">正在投放到 %s</string>
    <string name="cast_closed_captions">隱藏式輔助字幕</string>
    <string name="cast_closed_captions_unavailable">無法使用隱藏式輔助字幕</string>
    <string name="cast_disconnect">中斷連線</string>
    <string name="cast_expanded_controller_background_image">專輯封面</string>
    <string name="cast_expanded_controller_loading">載入中…</string>
    <string name="cast_forward">快轉</string>
    <string name="cast_forward_10">快轉 10 秒</string>
    <string name="cast_forward_30">快轉 30 秒</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">靜音</string>
    <string name="cast_notification_connected_message">已連線至「%1$s」</string>
    <string name="cast_notification_connecting_message">正在連線至「%1$s」</string>
    <string name="cast_notification_disconnect">中斷連線</string>
    <string name="cast_pause">暫停</string>
    <string name="cast_play">播放</string>
    <string name="cast_rewind">倒轉</string>
    <string name="cast_rewind_10">倒轉 10 秒</string>
    <string name="cast_rewind_30">倒轉 30 秒</string>
    <string name="cast_seek_bar">播放搜尋控制介面</string>
    <string name="cast_skip_next">跳到下一個項目</string>
    <string name="cast_skip_prev">跳到上一個項目</string>
    <string name="cast_stop">停止</string>
    <string name="cast_stop_live_stream">停止即時串流</string>
    <string name="cast_tracks_chooser_dialog_audio">音訊</string>
    <string name="cast_tracks_chooser_dialog_cancel">取消</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">第 %1$d 軌</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">沒有任何可用的音軌</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">沒有任何可用的文字軌</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">沒有任何可用的歌曲</string>
    <string name="cast_tracks_chooser_dialog_none">無</string>
    <string name="cast_tracks_chooser_dialog_ok">確定</string>
    <string name="cast_tracks_chooser_dialog_subtitles">字幕</string>
    <string name="cast_unmute">取消靜音</string>
    <string name="common_google_play_services_enable_button">啟用</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_install_button">取得 Google Play 服務</string>
    <string name="common_google_play_services_install_text_phone">您的手機並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_text_tablet">您的平板電腦並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">取得 Google Play 服務</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務發生錯誤</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」無法存取 Google Play 服務。如果問題無法解決，請與開發人員聯絡，向對方尋求協助。</string>
    <string name="common_google_play_services_unsupported_text">「%1$s」需要搭配 Google Play 服務才能運作，但您的裝置並不支援相關服務。請與您的裝置製造商聯絡以尋求協助。</string>
    <string name="common_google_play_services_unsupported_title">Google Play 服務</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必須更新 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">執行「%1$s」所需的 Google Play 服務正在更新。</string>
    <string name="common_google_play_services_updating_title">Google Play 服務更新中</string>
    <string name="common_google_play_services_wear_update_text">必須使用新版 Google Play 服務。該服務稍後就會自動更新。</string>
    <string name="common_open_on_phone">在手機上開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">使用 Google 帳戶登入</string>
    <string name="mr_media_route_button_content_description">投放</string>
    <string name="mr_media_route_chooser_searching">正在搜尋裝置...</string>
    <string name="mr_media_route_chooser_title">連線至裝置</string>
    <string name="mr_media_route_controller_disconnect">中斷連線</string>
    <string name="mr_media_route_controller_no_info_available">沒有可用的資訊</string>
    <string name="mr_media_route_controller_pause">暫停</string>
    <string name="mr_media_route_controller_play">播放</string>
    <string name="mr_media_route_controller_settings_description">路由設定</string>
    <string name="mr_media_route_controller_stop">停止投放</string>
    <string name="mr_system_route_name">系統</string>
    <string name="mr_user_route_category_name">裝置</string>
    <string name="place_autocomplete_clear_button">清除搜尋</string>
    <string name="place_autocomplete_search_hint">搜尋</string>
    <string name="search_menu_title">搜尋</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">透過 Google 購物</string>
    <string name="intercom_accessibility_avatar">虛擬人偶</string>
    <string name="intercom_accessibility_expand_arrow">展開訊息</string>
    <string name="intercom_accessibility_is_typing">有人正在輸入訊息</string>
    <string name="intercom_accessibility_post_launch">開啟訊息</string>
    <string name="intercom_activated_key_message">您的 Android 應用程式目前已與 Intercom 平台整合</string>
    <string name="intercom_active_status_15m_ago">過去 {minutes} 分鐘內在線</string>
    <string name="intercom_active_status_d_ago">{days} 天以前在線</string>
    <string name="intercom_active_status_h_ago">{hours} 小時以前在線</string>
    <string name="intercom_active_status_m_ago">{minutes} 分鐘以前在線</string>
    <string name="intercom_active_status_w_ago">超過一週以前在線</string>
    <string name="intercom_attachment_cancel">取消</string>
    <string name="intercom_attachment_send">傳送</string>
    <string name="intercom_chats">對話</string>
    <string name="intercom_chats_with">與 {name} 的對話</string>
    <string name="intercom_clipboard_message">已複製至剪貼簿</string>
    <string name="intercom_close">關閉</string>
    <string name="intercom_congratulations">恭喜您</string>
    <string name="intercom_connected">您已連線</string>
    <string name="intercom_conversation_error_state_subtitle">無法載入您的對話</string>
    <string name="intercom_delivered">已傳送</string>
    <string name="intercom_dismiss">離開</string>
    <string name="intercom_empty_conversations">您尚未與 {name} 對話</string>
    <string name="intercom_facebook_like">在 Facebook 上按讚</string>
    <string name="intercom_failed_to_send">無法傳送</string>
    <string name="intercom_file_failed">無法存取該檔案</string>
    <string name="intercom_file_too_big">無法傳送大小超過 40MB 的檔案</string>
    <string name="intercom_groupMessage_one">您有一則新訊息</string>
    <string name="intercom_groupMessage_other">您有 {n} 則新訊息</string>
    <string name="intercom_groupTitle">新通知</string>
    <string name="intercom_image_attached">(附圖)</string>
    <string name="intercom_inbox_error_state_title">發生問題</string>
    <string name="intercom_inbox_you">您</string>
    <string name="intercom_message_error_message">無法傳送訊息</string>
    <string name="intercom_message_failed_try_again">無法傳送，請點選以重試</string>
    <string name="intercom_message_seen">已讀取</string>
    <string name="intercom_message_unseen">尚未讀取</string>
    <string name="intercom_new_conversation_title">新對話</string>
    <string name="intercom_no_messages">沒有對話</string>
    <string name="intercom_no_network_connection">沒有網路連線</string>
    <string name="intercom_pill_display_text">{n} 則</string>
    <string name="intercom_pill_text">新訊息</string>
    <string name="intercom_profile_location">{time} 於 {location}</string>
    <string name="intercom_reply_from_admin">回覆來自</string>
    <string name="intercom_reply_to_conversation">撰寫回覆</string>
    <string name="intercom_sending">傳送中</string>
    <string name="intercom_sending_failure">未傳送。點選以重試。</string>
    <string name="intercom_start_new_conversation">開始對話</string>
    <string name="intercom_tap_to_retry">重試</string>
    <string name="intercom_team">{name} 團隊</string>
    <string name="intercom_teammate_from_company">{name} 來自 {company}</string>
    <string name="intercom_time_day_ago">{delta} 天前</string>
    <string name="intercom_time_hour_ago">{delta} 小時前</string>
    <string name="intercom_time_just_now">剛剛</string>
    <string name="intercom_time_minute_ago">{delta} 分鐘前</string>
    <string name="intercom_time_week_ago">{delta} 週前</string>
    <string name="intercom_twitter_follow">在 Twitter 上關注我們</string>
    <string name="intercom_we_run_on_intercom">我們在 Intercom 上運行</string>
</resources>
