<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ಮುಖಪುಟವನ್ನು ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">ಮೇಲಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
    <string name="abc_action_menu_overflow_description">ಇನ್ನಷ್ಟು ಆಯ್ಕೆಗಳು</string>
    <string name="abc_action_mode_done">ಮುಗಿದಿದೆ</string>
    <string name="abc_activity_chooser_view_see_all">ಎಲ್ಲವನ್ನೂ ನೋಡಿ</string>
    <string name="abc_activitychooserview_choose_application">ಒಂದು ಅಪ್ಲಿಕೇಶನ್ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="abc_capital_off">ಆಫ್</string>
    <string name="abc_capital_on">ಆನ್</string>
    <string name="abc_search_hint">ಹುಡುಕಿ…</string>
    <string name="abc_searchview_description_clear">ಪ್ರಶ್ನೆಯನ್ನು ತೆರವುಗೊಳಿಸು</string>
    <string name="abc_searchview_description_query">ಪ್ರಶ್ನೆಯನ್ನು ಹುಡುಕಿ</string>
    <string name="abc_searchview_description_search">ಹುಡುಕು</string>
    <string name="abc_searchview_description_submit">ಪ್ರಶ್ನೆಯನ್ನು ಸಲ್ಲಿಸು</string>
    <string name="abc_searchview_description_voice">ಧ್ವನಿ ಹುಡುಕಾಟ</string>
    <string name="abc_shareactionprovider_share_with">ಇವರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="abc_shareactionprovider_share_with_application">%s ಜೊತೆಗೆ ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="abc_toolbar_collapse_description">ಸಂಕುಚಿಸು</string>
    <string name="mr_media_route_button_content_description">ಪಾತ್ರ</string>
    <string name="mr_media_route_chooser_searching">ಸಾಧನಗಳನ್ನು ಹುಡುಕಲಾಗುತ್ತಿದೆ…</string>
    <string name="mr_media_route_chooser_title">ಸಾಧನಕ್ಕೆ ಸಂಪರ್ಕಪಡಿಸಿ</string>
    <string name="mr_media_route_controller_disconnect">ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸು</string>
    <string name="mr_media_route_controller_no_info_available">ಯಾವುದೇ ಮಾಹಿತಿ ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="mr_media_route_controller_pause">ವಿರಾಮ</string>
    <string name="mr_media_route_controller_play">ಪ್ಲೇ ಮಾಡು</string>
    <string name="mr_media_route_controller_settings_description">ಮಾರ್ಗ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="mr_media_route_controller_stop">ಬಿತ್ತರಿಸುವಿಕೆ ನಿಲ್ಲಿಸು</string>
    <string name="mr_system_route_name">ಸಿಸ್ಟಂ</string>
    <string name="mr_user_route_category_name">ಸಾಧನಗಳು</string>
    <string name="search_menu_title">ಹುಡುಕು</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
