<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cast_casting_to_device">Emitindo a %1$s</string>
    <string name="cast_closed_captions">Subtítulos</string>
    <string name="cast_closed_captions_unavailable">Non hai subtítulos dispoñibles</string>
    <string name="cast_disconnect">Desconectar</string>
    <string name="cast_expanded_controller_background_image">Portada do álbum</string>
    <string name="cast_expanded_controller_loading">Cargando...</string>
    <string name="cast_forward">Avanzar</string>
    <string name="cast_forward_10">Avanzar dez segundos</string>
    <string name="cast_forward_30">Avanzar trinta segundos</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Silenciar</string>
    <string name="cast_notification_connected_message">Conectado a %1$s</string>
    <string name="cast_notification_connecting_message">Conectando con %1$s</string>
    <string name="cast_notification_disconnect">Desconectar</string>
    <string name="cast_pause">Pausar</string>
    <string name="cast_play">Reproducir</string>
    <string name="cast_rewind">Rebobinar</string>
    <string name="cast_rewind_10">Rebobinar dez segundos</string>
    <string name="cast_rewind_30">Rebobinar trinta segundos</string>
    <string name="cast_seek_bar">Control de busca da reprodución</string>
    <string name="cast_skip_next">Omitir e ir ao elemento seguinte</string>
    <string name="cast_skip_prev">Omitir e ir ao elemento anterior</string>
    <string name="cast_stop">Deter</string>
    <string name="cast_stop_live_stream">Deter emisión en directo</string>
    <string name="cast_tracks_chooser_dialog_audio">Audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Cancelar</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Pista %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Non hai ningunha pista de audio dispoñible</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Non hai ningunha pista de texto dispoñible</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Non hai ningunha pista dispoñible</string>
    <string name="cast_tracks_chooser_dialog_none">Nada</string>
    <string name="cast_tracks_chooser_dialog_ok">Aceptar</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Subtítulos</string>
    <string name="cast_unmute">Activar o son</string>
    <string name="common_google_play_services_enable_button">Activar</string>
    <string name="common_google_play_services_enable_text">%1$s non funcionará a menos que actives os servizos de Google Play.</string>
    <string name="common_google_play_services_enable_title">Activar servizos de Google Play</string>
    <string name="common_google_play_services_install_button">Descargar servizos de Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s non se executará se o teu teléfono non ten instalados os servizos de Google Play.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s non se executará se a túa tableta non ten instalados os servizos de Google Play.</string>
    <string name="common_google_play_services_install_title">Descargar servizos de Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erro nos servizos de Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ten problemas cos servizos de Google Play. Se o problema continúa, ponte en contacto co programador para obter axuda.</string>
    <string name="common_google_play_services_unsupported_text">%1$s confía nos servizos de Google Play, que non son compatibles co teu dispositivo. Ponte en contacto co fabricante para obter axuda.</string>
    <string name="common_google_play_services_unsupported_title">Servizos de Google Play</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s non se executará a menos que actualices os servizos de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizar os servizos de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s non se executará sen os servizos de Google Play, que se están actualizando neste momento.</string>
    <string name="common_google_play_services_updating_title">Actualizando os servizos de Google Play</string>
    <string name="common_google_play_services_wear_update_text">Necesítase a nova versión dos servizos de Google Play. Actualizarase en breve.</string>
    <string name="common_open_on_phone">Abrir no teléfono</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
    <string name="place_autocomplete_clear_button">Borra a busca</string>
    <string name="place_autocomplete_search_hint">Buscar</string>
    <string name="wallet_buy_button_place_holder">Comprar con Google</string>
</resources>
