<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cast_casting_to_device">‏%1$s پر کاسٹ ہو رہا ہے</string>
    <string name="cast_closed_captions">سب ٹائٹلز</string>
    <string name="cast_closed_captions_unavailable">سب ٹائٹلز دستیاب نہیں ہیں</string>
    <string name="cast_disconnect">غیر منسلک کریں</string>
    <string name="cast_expanded_controller_background_image">البم آرٹ</string>
    <string name="cast_expanded_controller_loading">لوڈ ہو رہا ہے…</string>
    <string name="cast_forward">فارورڈ کریں</string>
    <string name="cast_forward_10">دس سیکنڈ فارورڈ کریں</string>
    <string name="cast_forward_30">تیس سیکنڈ فارورڈ کریں</string>
    <string name="cast_intro_overlay_button_text">‎ @android:string/ok</string>
    <string name="cast_mute">خاموش کریں</string>
    <string name="cast_notification_connected_message">%1$s سے منسلک ہے</string>
    <string name="cast_notification_connecting_message">%1$s سے منسلک ہو رہا ہے</string>
    <string name="cast_notification_disconnect">غیر منسلک کریں</string>
    <string name="cast_pause">موقوف کریں</string>
    <string name="cast_play">چلائیں</string>
    <string name="cast_rewind">ریوائینڈ کریں</string>
    <string name="cast_rewind_10">دس سیکنڈ ریوائنڈ کریں</string>
    <string name="cast_rewind_30">تیس سیکنڈ ریوائنڈ کریں</string>
    <string name="cast_seek_bar">پلے بیک تلاش کرنے کا کنٹرول</string>
    <string name="cast_skip_next">اگلے آئٹم پر جائیں</string>
    <string name="cast_skip_prev">پچھلے آئٹم پر جائیں</string>
    <string name="cast_stop">روکیں</string>
    <string name="cast_stop_live_stream">لائیو سلسلہ روکیں</string>
    <string name="cast_tracks_chooser_dialog_audio">آڈیو</string>
    <string name="cast_tracks_chooser_dialog_cancel">منسوخ کریں</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">ٹریک %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">کوئی آڈیو ٹریکس دستیاب نہیں ہیں</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">کوئی متنی ٹریکس دستیاب نہیں ہیں</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">کوئی ٹریکس دستیاب نہیں ہیں</string>
    <string name="cast_tracks_chooser_dialog_none">کوئی بھی نہیں</string>
    <string name="cast_tracks_chooser_dialog_ok">ٹھیک ہے</string>
    <string name="cast_tracks_chooser_dialog_subtitles">سب ٹائٹلز</string>
    <string name="cast_unmute">آواز چالو کریں</string>
    <string name="common_google_play_services_enable_button">فعال کریں</string>
    <string name="common_google_play_services_enable_text">‏جب تک آپ Google Play سروسز فعال نہیں کر لیتے، %1$s کام نہیں کرے گی۔</string>
    <string name="common_google_play_services_enable_title">‏Google Play سروسز فعال کریں</string>
    <string name="common_google_play_services_install_button">‏Google Play سروسز حاصل کریں</string>
    <string name="common_google_play_services_install_text_phone">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو آپ کے فون سے غائب ہیں۔</string>
    <string name="common_google_play_services_install_text_tablet">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو آپ کے ٹیبلیٹ سے غائب ہیں۔</string>
    <string name="common_google_play_services_install_title">‏Google Play سروسز حاصل کریں</string>
    <string name="common_google_play_services_notification_ticker">‏Google Play سروسز کی خرابی</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s کو Google Play سروسز کے ساتھ ایک مسئلہ پیش آ رہا ہے۔ اگر مسئلہ جاری رہتا ہے تو براہ کرم معاونت کیلئے ڈیولپر سے رابطہ کریں۔</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s Google Play سروسز پر انحصار کرتی ہے، جو آپ کے آلہ کی جانب سے تعاون یافتہ نہیں ہے۔ مدد کیلئے مینوفیکچرر سے رابطہ کریں۔</string>
    <string name="common_google_play_services_unsupported_title">‏Google Play سروسز</string>
    <string name="common_google_play_services_update_button">اپ ڈیٹ کریں</string>
    <string name="common_google_play_services_update_text">‏جب تک آپ Google Play سروسز اپ ڈیٹ نہیں کر لیتے ہیں %1$s تب تک نہیں چلے گی۔</string>
    <string name="common_google_play_services_update_title">‏Google Play سروسز اپ ڈیٹ کریں</string>
    <string name="common_google_play_services_updating_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو فی الحال اپ ڈیٹ ہو رہی ہیں۔</string>
    <string name="common_google_play_services_updating_title">‏Google Play سروسز اپ ڈیٹ ہو رہی ہیں</string>
    <string name="common_google_play_services_wear_update_text">‏Google Play سروسز کے نئے ورژن کی ضرورت ہے۔ یہ تھوڑی دیر میں خود ہی اپنے آپ کو اپ ڈیٹ کر لے گا۔</string>
    <string name="common_open_on_phone">فون پر کھولیں</string>
    <string name="common_signin_button_text">سائن ان کریں</string>
    <string name="common_signin_button_text_long">‏Google کے ساتھ سائن ان کریں</string>
    <string name="place_autocomplete_clear_button">تلاش صاف کریں</string>
    <string name="place_autocomplete_search_hint">تلاش</string>
</resources>
