<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeerimine avaekraanile</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigeerimine üles</string>
    <string name="abc_action_menu_overflow_description">Rohkem valikuid</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Kuva kõik</string>
    <string name="abc_activitychooserview_choose_application">Valige rakendus</string>
    <string name="abc_capital_off">VÄLJAS</string>
    <string name="abc_capital_on">SEES</string>
    <string name="abc_search_hint">Otsige …</string>
    <string name="abc_searchview_description_clear">Päringu tühistamine</string>
    <string name="abc_searchview_description_query">Otsingupäring</string>
    <string name="abc_searchview_description_search">Otsing</string>
    <string name="abc_searchview_description_submit">Päringu esitamine</string>
    <string name="abc_searchview_description_voice">Häälotsing</string>
    <string name="abc_shareactionprovider_share_with">Jagamine:</string>
    <string name="abc_shareactionprovider_share_with_application">Jagamine kasutajaga %s</string>
    <string name="abc_toolbar_collapse_description">Ahendamine</string>
    <string name="mr_media_route_button_content_description">Ülekandmine</string>
    <string name="mr_media_route_chooser_searching">Seadmete otsimine …</string>
    <string name="mr_media_route_chooser_title">Seadmega ühendamine</string>
    <string name="mr_media_route_controller_disconnect">Katkesta ühendus</string>
    <string name="mr_media_route_controller_no_info_available">Teave pole saadaval</string>
    <string name="mr_media_route_controller_pause">Peatamine</string>
    <string name="mr_media_route_controller_play">Esitamine</string>
    <string name="mr_media_route_controller_settings_description">Marsruudi seaded</string>
    <string name="mr_media_route_controller_stop">Lõpeta ülekanne</string>
    <string name="mr_system_route_name">Süsteem</string>
    <string name="mr_user_route_category_name">Seadmed</string>
    <string name="search_menu_title">Otsing</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
