<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cast_casting_to_device">%1$s түзмөгүнө чыгарылууда</string>
    <string name="cast_closed_captions">Коштомо жазуулар</string>
    <string name="cast_closed_captions_unavailable">Коштомо жазуулар жеткиликсиз</string>
    <string name="cast_disconnect">Ажыратуу</string>
    <string name="cast_expanded_controller_background_image">Альбом мукабасы</string>
    <string name="cast_expanded_controller_loading">Жүктөлүүдө…</string>
    <string name="cast_forward">Алдыга түрүү</string>
    <string name="cast_forward_10">Он секунд алдыга түрүү</string>
    <string name="cast_forward_30">Отуз секунд алдыга түрүү</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Үнсүз</string>
    <string name="cast_notification_connected_message">%1$s менен туташып турат</string>
    <string name="cast_notification_connecting_message">Төмөнкүгө туташууда: %1$s</string>
    <string name="cast_notification_disconnect">Ажыратуу</string>
    <string name="cast_pause">Тындыруу</string>
    <string name="cast_play">Ойнотуу</string>
    <string name="cast_rewind">Артка түрүү</string>
    <string name="cast_rewind_10">Он секунд артка түрүү</string>
    <string name="cast_rewind_30">Отуз секунд артка түрүү</string>
    <string name="cast_seek_bar">Ойнотуу слайдери</string>
    <string name="cast_skip_next">Кийинки нерсеге өткөрүү</string>
    <string name="cast_skip_prev">Мурунку нерсеге өткөрүү</string>
    <string name="cast_stop">Токтотуу</string>
    <string name="cast_stop_live_stream">Түз ободогу агымды токтотуу</string>
    <string name="cast_tracks_chooser_dialog_audio">Аудио</string>
    <string name="cast_tracks_chooser_dialog_cancel">Жокко чыгаруу</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d-трек</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Жеткиликтүү аудио тректер жок</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Жеткиликтүү текст тректери жок</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Жеткиликтүү тректер жок</string>
    <string name="cast_tracks_chooser_dialog_none">Эч бири</string>
    <string name="cast_tracks_chooser_dialog_ok">Жарайт</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Коштомо жазуулар</string>
    <string name="cast_unmute">Үнүн чыгаруу</string>
    <string name="common_google_play_services_enable_button">Иштетүү</string>
    <string name="common_google_play_services_enable_text">Google Play кызматтарын иштетмейиңизче %1$s иштебейт.</string>
    <string name="common_google_play_services_enable_title">Google Play кызматтарын иштетүү</string>
    <string name="common_google_play_services_install_button">Google Play кызматтарын алуу</string>
    <string name="common_google_play_services_install_text_phone">Google Play кызматтарысыз %1$s иштебейт, алар телефонуңузда жок болуп жатат.</string>
    <string name="common_google_play_services_install_text_tablet">Google Play кызматтарысыз %1$s иштебейт, алар планшетиңизде жок болуп жатат.</string>
    <string name="common_google_play_services_install_title">Google Play кызматтарын алуу</string>
    <string name="common_google_play_services_notification_ticker">Google Play кызматтарынын катасы</string>
    <string name="common_google_play_services_unknown_issue">%1$s Google Play кызматтары боюнча маселеге дуушар болууда. Эгер көйгөй жоголбосо, жардам үчүн иштеп чыгуучуга кайрылыңыз.</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play кызматтарына ишенет, аларды түзмөгүңүз колдоого албайт. Жардам үчүн өндүрүүчүгө кайрылыңыз.</string>
    <string name="common_google_play_services_unsupported_title">Google Play кызматтары</string>
    <string name="common_google_play_services_update_button">Жаңыртуу</string>
    <string name="common_google_play_services_update_text">Google Play кызматтары жаңыртылмайынча %1$s иштебейт.</string>
    <string name="common_google_play_services_update_title">Google Play кызматтарын жаңыртуу</string>
    <string name="common_google_play_services_updating_text">Google Play кызматтарысыз %1$s иштебейт, алар учурда жаңыртылууда.</string>
    <string name="common_google_play_services_updating_title">Google Play кызматтары жаңыртылууда</string>
    <string name="common_google_play_services_wear_update_text">Google Play кызматтарынын жаңы версиясы талап кылынат. Бир аздан кийин ал өзү эле жаңыртылат.</string>
    <string name="common_open_on_phone">Телефондо ачык</string>
    <string name="common_signin_button_text">Кирүү</string>
    <string name="common_signin_button_text_long">Google менен кирүү</string>
    <string name="place_autocomplete_clear_button">Издөөнү тазалоо</string>
    <string name="place_autocomplete_search_hint">Издөө</string>
    <string name="wallet_buy_button_place_holder">Google аркылуу сатып алуу</string>
</resources>
