<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecione um app</string>
    <string name="abc_capital_off">DESATIVAR</string>
    <string name="abc_capital_on">ATIVAR</string>
    <string name="abc_search_hint">Pesquisar...</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="mr_media_route_button_content_description">Transmitir</string>
    <string name="mr_media_route_chooser_searching">Procurando dispositivos…</string>
    <string name="mr_media_route_chooser_title">Conectar ao dispositivo</string>
    <string name="mr_media_route_controller_disconnect">Desconectar</string>
    <string name="mr_media_route_controller_no_info_available">Nenhuma informação disponível</string>
    <string name="mr_media_route_controller_pause">Pausar</string>
    <string name="mr_media_route_controller_play">Reproduzir</string>
    <string name="mr_media_route_controller_settings_description">Configurações de rota</string>
    <string name="mr_media_route_controller_stop">Interromper transmissão</string>
    <string name="mr_system_route_name">Sistema</string>
    <string name="mr_user_route_category_name">Dispositivos</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="intercom_accessibility_avatar">Avatar</string>
    <string name="intercom_accessibility_expand_arrow">Expandir mensagem</string>
    <string name="intercom_accessibility_is_typing">Alguém está a escrever</string>
    <string name="intercom_accessibility_post_launch">Abrir mensagem</string>
    <string name="intercom_activated_key_message">A sua app Android já está integrada na plataforma Intercom</string>
    <string name="intercom_active_status_15m_ago">Ativo(a) nos últimos {minutes}m</string>
    <string name="intercom_active_status_d_ago">Ativo(a) há {days}d</string>
    <string name="intercom_active_status_h_ago">Ativo(a) há {hours}h</string>
    <string name="intercom_active_status_m_ago">Ativo(a) há {minutes}m</string>
    <string name="intercom_active_status_w_ago">Ativo(a) há mais de 1 semana</string>
    <string name="intercom_attachment_cancel">Cancelar</string>
    <string name="intercom_attachment_send">Enviar</string>
    <string name="intercom_chats">Conversas</string>
    <string name="intercom_chats_with">Conversas com {name}</string>
    <string name="intercom_clipboard_message">Copiado para a área de transferência</string>
    <string name="intercom_close">Fechar</string>
    <string name="intercom_congratulations">Parabéns</string>
    <string name="intercom_connected">Ligação ativa</string>
    <string name="intercom_conversation_error_state_subtitle">Não foi possível carregar a conversa</string>
    <string name="intercom_delivered">Entregue</string>
    <string name="intercom_dismiss">Dispensar</string>
    <string name="intercom_empty_conversations">Ainda não tem conversas com a equipa {name}</string>
    <string name="intercom_facebook_like">Siga-nos no Facebook</string>
    <string name="intercom_failed_to_send">O envio falhou</string>
    <string name="intercom_file_failed">Não foi possível aceder ao ficheiro</string>
    <string name="intercom_file_too_big">O limite do envio de ficheiros é 40 MB</string>
    <string name="intercom_groupMessage_one">Tem uma mensagem nova</string>
    <string name="intercom_groupMessage_other">Tem {n} mensagens novas</string>
    <string name="intercom_groupTitle">Notificações novas</string>
    <string name="intercom_image_attached">(imagem anexada)</string>
    <string name="intercom_inbox_error_state_title">Ocorreu um erro</string>
    <string name="intercom_inbox_you">Eu</string>
    <string name="intercom_message_error_message">O envio da mensagem falhou</string>
    <string name="intercom_message_failed_try_again">O envio da mensagem falhou, toque para repetir</string>
    <string name="intercom_message_seen">Lida</string>
    <string name="intercom_message_unseen">Não lida</string>
    <string name="intercom_new_conversation_title">Conversa nova</string>
    <string name="intercom_no_messages">Não há conversas</string>
    <string name="intercom_no_network_connection">Sem ligação à rede</string>
    <string name="intercom_pill_display_text">{n} mais</string>
    <string name="intercom_pill_text">Mensagem nova</string>
    <string name="intercom_profile_location">{time} em {location}</string>
    <string name="intercom_reply_from_admin">Resposta de</string>
    <string name="intercom_reply_to_conversation">Responder</string>
    <string name="intercom_sending">A enviar</string>
    <string name="intercom_sending_failure">Não entregue. Toque para repetir.</string>
    <string name="intercom_start_new_conversation">Começar conversa</string>
    <string name="intercom_tap_to_retry">Repetir</string>
    <string name="intercom_team">Equipa {name}</string>
    <string name="intercom_teammate_from_company">{name} de {company}</string>
    <string name="intercom_time_day_ago">Há {delta}d</string>
    <string name="intercom_time_hour_ago">Há {delta}h</string>
    <string name="intercom_time_just_now">Agora</string>
    <string name="intercom_time_minute_ago">Há {delta}m</string>
    <string name="intercom_time_week_ago">Há {delta}sem</string>
    <string name="intercom_twitter_follow">Siga-nos no Twitter</string>
    <string name="intercom_we_run_on_intercom">Usamos a tecnologia da Intercom</string>
</resources>
