<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">រកមើល​ទៅ​ដើម</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">រកមើល​ឡើងលើ</string>
    <string name="abc_action_menu_overflow_description">ជម្រើស​ច្រើន​ទៀត</string>
    <string name="abc_action_mode_done">រួចរាល់</string>
    <string name="abc_activity_chooser_view_see_all">មើល​ទាំងអស់</string>
    <string name="abc_activitychooserview_choose_application">ជ្រើស​កម្មវិធី​​</string>
    <string name="abc_capital_off">បិទ</string>
    <string name="abc_capital_on">បើក</string>
    <string name="abc_search_hint">ស្វែងរក…</string>
    <string name="abc_searchview_description_clear">សម្អាត​សំណួរ</string>
    <string name="abc_searchview_description_query">ស្វែងរក​សំណួរ</string>
    <string name="abc_searchview_description_search">ស្វែងរក</string>
    <string name="abc_searchview_description_submit">ដាក់​​​ស្នើ​សំណួរ</string>
    <string name="abc_searchview_description_voice">ការស្វែងរក​សំឡេង</string>
    <string name="abc_shareactionprovider_share_with">ចែករំលែក​ជាមួយ</string>
    <string name="abc_shareactionprovider_share_with_application">ចែករំលែក​ជាមួយ %s</string>
    <string name="abc_toolbar_collapse_description">បង្រួម</string>
    <string name="mr_media_route_button_content_description">បញ្ជូន</string>
    <string name="mr_media_route_chooser_searching">កំពុង​ស្វែងរក​ឧបករណ៍...</string>
    <string name="mr_media_route_chooser_title">ភ្ជាប់​ឧបករណ៍</string>
    <string name="mr_media_route_controller_disconnect">ផ្ដាច់</string>
    <string name="mr_media_route_controller_no_info_available">មិនមានព័ត៌មានទេ</string>
    <string name="mr_media_route_controller_pause">ផ្អាក</string>
    <string name="mr_media_route_controller_play">ចាក់</string>
    <string name="mr_media_route_controller_settings_description">ការកំណត់ផ្លូវ</string>
    <string name="mr_media_route_controller_stop">បញ្ឈប់ការខាស</string>
    <string name="mr_system_route_name">ប្រព័ន្ធ</string>
    <string name="mr_user_route_category_name">ឧបករណ៍</string>
    <string name="search_menu_title">ស្វែងរក</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
