<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">转到主屏幕</string>
    <string name="abc_action_bar_home_description_format">%1$s：%2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s - %2$s：%3$s</string>
    <string name="abc_action_bar_up_description">转到上一层级</string>
    <string name="abc_action_menu_overflow_description">更多选项</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">选择应用</string>
    <string name="abc_capital_off">关闭</string>
    <string name="abc_capital_on">开启</string>
    <string name="abc_search_hint">搜索…</string>
    <string name="abc_searchview_description_clear">清除查询</string>
    <string name="abc_searchview_description_query">搜索查询</string>
    <string name="abc_searchview_description_search">搜索</string>
    <string name="abc_searchview_description_submit">提交查询</string>
    <string name="abc_searchview_description_voice">语音搜索</string>
    <string name="abc_shareactionprovider_share_with">分享方式</string>
    <string name="abc_shareactionprovider_share_with_application">通过%s分享</string>
    <string name="abc_toolbar_collapse_description">收起</string>
    <string name="cast_casting_to_device">正在投射到%1$s</string>
    <string name="cast_closed_captions">字幕</string>
    <string name="cast_closed_captions_unavailable">无可用字幕</string>
    <string name="cast_disconnect">断开连接</string>
    <string name="cast_expanded_controller_background_image">专辑封面</string>
    <string name="cast_expanded_controller_loading">正在加载…</string>
    <string name="cast_forward">快进</string>
    <string name="cast_forward_10">快进 10 秒</string>
    <string name="cast_forward_30">快进 30 秒</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">静音</string>
    <string name="cast_notification_connected_message">已连接到%1$s</string>
    <string name="cast_notification_connecting_message">正在连接到%1$s</string>
    <string name="cast_notification_disconnect">断开连接</string>
    <string name="cast_pause">暂停</string>
    <string name="cast_play">播放</string>
    <string name="cast_rewind">快退</string>
    <string name="cast_rewind_10">快退 10 秒</string>
    <string name="cast_rewind_30">快退 30 秒</string>
    <string name="cast_seek_bar">播放进度滑块控件</string>
    <string name="cast_skip_next">跳至下一项</string>
    <string name="cast_skip_prev">跳至上一项</string>
    <string name="cast_stop">停止</string>
    <string name="cast_stop_live_stream">停止直播</string>
    <string name="cast_tracks_chooser_dialog_audio">音频</string>
    <string name="cast_tracks_chooser_dialog_cancel">取消</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">曲目 %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">无可用的音轨</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">无可用的文字轨</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">无可用的轨道</string>
    <string name="cast_tracks_chooser_dialog_none">无</string>
    <string name="cast_tracks_chooser_dialog_ok">确定</string>
    <string name="cast_tracks_chooser_dialog_subtitles">字幕</string>
    <string name="cast_unmute">取消静音</string>
    <string name="common_google_play_services_enable_button">启用</string>
    <string name="common_google_play_services_enable_text">您必须先启用 Google Play 服务，然后才能运行%1$s。</string>
    <string name="common_google_play_services_enable_title">启用 Google Play 服务</string>
    <string name="common_google_play_services_install_button">获取 Google Play 服务</string>
    <string name="common_google_play_services_install_text_phone">您的手机没有安装 Google Play 服务，因此无法运行%1$s。</string>
    <string name="common_google_play_services_install_text_tablet">您的平板电脑没有安装 Google Play 服务，因此无法运行%1$s。</string>
    <string name="common_google_play_services_install_title">获取 Google Play 服务</string>
    <string name="common_google_play_services_notification_ticker">Google Play服务出错</string>
    <string name="common_google_play_services_unknown_issue">%1$s无法访问 Google Play 服务。如果问题一直存在，请与开发者联系以寻求帮助。</string>
    <string name="common_google_play_services_unsupported_text">%1$s必须搭配使用 Google Play 服务才能运行，但您的设备不支持该服务。请与设备制造商联系以寻求帮助。</string>
    <string name="common_google_play_services_unsupported_title">Google Play服务</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必须先更新 Google Play 服务，然后才能运行%1$s。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服务</string>
    <string name="common_google_play_services_updating_text">Google Play 服务当前正在更新，因此您无法运行%1$s。</string>
    <string name="common_google_play_services_updating_title">Google Play 服务正在更新</string>
    <string name="common_google_play_services_wear_update_text">必须使用新版 Google Play 服务。该服务很快就会自行更新。</string>
    <string name="common_open_on_phone">在手机上打开</string>
    <string name="common_signin_button_text">登录</string>
    <string name="common_signin_button_text_long">使用 Google 帐号登录</string>
    <string name="mr_media_route_button_content_description">投射</string>
    <string name="mr_media_route_chooser_searching">正在搜索设备…</string>
    <string name="mr_media_route_chooser_title">连接到设备</string>
    <string name="mr_media_route_controller_disconnect">断开连接</string>
    <string name="mr_media_route_controller_no_info_available">没有任何相关信息</string>
    <string name="mr_media_route_controller_pause">暂停</string>
    <string name="mr_media_route_controller_play">播放</string>
    <string name="mr_media_route_controller_settings_description">路由设置</string>
    <string name="mr_media_route_controller_stop">停止投射</string>
    <string name="mr_system_route_name">系统</string>
    <string name="mr_user_route_category_name">设备</string>
    <string name="place_autocomplete_clear_button">清除搜索内容</string>
    <string name="place_autocomplete_search_hint">搜索</string>
    <string name="search_menu_title">搜索</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">通过 Google 购买</string>
    <string name="intercom_accessibility_avatar">头像</string>
    <string name="intercom_accessibility_expand_arrow">展开消息</string>
    <string name="intercom_accessibility_is_typing">有人正在输入</string>
    <string name="intercom_accessibility_post_launch">打开消息</string>
    <string name="intercom_activated_key_message">您的 Android 应用现在已经集成到 Intercom 平台</string>
    <string name="intercom_active_status_15m_ago">过去 {minutes} 分钟内在线</string>
    <string name="intercom_active_status_d_ago">{days} 天前在线</string>
    <string name="intercom_active_status_h_ago">{hours} 小时前在线</string>
    <string name="intercom_active_status_m_ago">{minutes} 分钟前在线</string>
    <string name="intercom_active_status_w_ago">1 周前在线</string>
    <string name="intercom_attachment_cancel">取消</string>
    <string name="intercom_attachment_send">发送</string>
    <string name="intercom_chats">会话</string>
    <string name="intercom_chats_with">与 {name} 会话</string>
    <string name="intercom_clipboard_message">已复制到剪贴板</string>
    <string name="intercom_close">关闭</string>
    <string name="intercom_congratulations">恭喜您</string>
    <string name="intercom_connected">您已在线</string>
    <string name="intercom_conversation_error_state_subtitle">无法加载您的会话</string>
    <string name="intercom_delivered">已发送</string>
    <string name="intercom_dismiss">解散</string>
    <string name="intercom_empty_conversations">尚未与 {name} 团队会话</string>
    <string name="intercom_facebook_like">在 Facebook 上为我们点赞</string>
    <string name="intercom_failed_to_send">无法发送</string>
    <string name="intercom_file_failed">无法访问那个文件</string>
    <string name="intercom_file_too_big">无法发送超过 40MB 的文件</string>
    <string name="intercom_groupMessage_one">您有新消息</string>
    <string name="intercom_groupMessage_other">您有 {n} 条新消息</string>
    <string name="intercom_groupTitle">新的通知</string>
    <string name="intercom_image_attached">（图片附件）</string>
    <string name="intercom_inbox_error_state_title">发生错误</string>
    <string name="intercom_inbox_you">您</string>
    <string name="intercom_message_error_message">无法发送您的消息</string>
    <string name="intercom_message_failed_try_again">无法发送，点击重试</string>
    <string name="intercom_message_seen">已查看</string>
    <string name="intercom_message_unseen">尚未查看</string>
    <string name="intercom_new_conversation_title">新会话</string>
    <string name="intercom_no_messages">没有会话</string>
    <string name="intercom_no_network_connection">没有网络连接</string>
    <string name="intercom_pill_display_text">{n} 更多</string>
    <string name="intercom_pill_text">新消息</string>
    <string name="intercom_profile_location">{time} 在 {location}</string>
    <string name="intercom_reply_from_admin">来自……的回复</string>
    <string name="intercom_reply_to_conversation">输入回复</string>
    <string name="intercom_sending">发生中</string>
    <string name="intercom_sending_failure">未发送。点击重试。</string>
    <string name="intercom_start_new_conversation">开始新会话</string>
    <string name="intercom_tap_to_retry">重试</string>
    <string name="intercom_team">{name} 团队</string>
    <string name="intercom_teammate_from_company">{name} 来自 {company}</string>
    <string name="intercom_time_day_ago">{delta} 天前</string>
    <string name="intercom_time_hour_ago">{delta} 小时前</string>
    <string name="intercom_time_just_now">刚才</string>
    <string name="intercom_time_minute_ago">{delta} 分钟前</string>
    <string name="intercom_time_week_ago">{delta} 周前</string>
    <string name="intercom_twitter_follow">在 Twitter 上关注我们</string>
    <string name="intercom_we_run_on_intercom">我们在 Intercom 上运行</string>
</resources>
