<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">მთავარზე ნავიგაცია</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">ზემოთ ნავიგაცია</string>
    <string name="abc_action_menu_overflow_description">მეტი ვარიანტები</string>
    <string name="abc_action_mode_done">დასრულდა</string>
    <string name="abc_activity_chooser_view_see_all">ყველას ნახვა</string>
    <string name="abc_activitychooserview_choose_application">აპის არჩევა</string>
    <string name="abc_capital_off">გამორთულია</string>
    <string name="abc_capital_on">ჩართულია</string>
    <string name="abc_search_hint">ძიება...</string>
    <string name="abc_searchview_description_clear">მოთხოვნის გასუფთავება</string>
    <string name="abc_searchview_description_query">ძიების მოთხოვნა</string>
    <string name="abc_searchview_description_search">ძიება</string>
    <string name="abc_searchview_description_submit">მოთხოვნის გადაგზავნა</string>
    <string name="abc_searchview_description_voice">ხმოვანი ძიება</string>
    <string name="abc_shareactionprovider_share_with">გაზიარება:</string>
    <string name="abc_shareactionprovider_share_with_application">%s-თან გაზიარება</string>
    <string name="abc_toolbar_collapse_description">აკეცვა</string>
    <string name="mr_media_route_button_content_description">მსახიობები</string>
    <string name="mr_media_route_chooser_searching">მოწყობილობების ძიება…</string>
    <string name="mr_media_route_chooser_title">მოწყობილობასთან დაკავშირება</string>
    <string name="mr_media_route_controller_disconnect">კავშირის გაწყვეტა</string>
    <string name="mr_media_route_controller_no_info_available">ინფორმაცია არ არის ხელმისაწვდომი</string>
    <string name="mr_media_route_controller_pause">პაუზა</string>
    <string name="mr_media_route_controller_play">დაკვრა</string>
    <string name="mr_media_route_controller_settings_description">მარშრუტის პარამეტრები</string>
    <string name="mr_media_route_controller_stop">ტრანსლაციის შეჩერება</string>
    <string name="mr_system_route_name">სისტემა</string>
    <string name="mr_user_route_category_name">მოწყობილობები</string>
    <string name="search_menu_title">ძიება</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
