<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/main_container" android:background="@color/cast_expanded_controller_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/background_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/cast_expanded_controller_background_image" />
        <RelativeLayout android:background="@drawable/cast_expanded_controller_bg_gradient_light" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="36.0dip" android:layout_above="@id/controllers">
                <ImageView android:id="@id/background_place_holder_image_view" android:layout_width="96.0dip" android:layout_height="96.0dip" android:src="@drawable/quantum_ic_art_track_grey600_48" android:scaleType="centerCrop" android:layout_centerInParent="true" android:contentDescription="@string/cast_expanded_controller_background_image" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/controllers" android:paddingLeft="24.0dip" android:paddingTop="8.0dip" android:paddingRight="24.0dip" android:paddingBottom="8.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/cast_expanded_controller_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/status_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:maxLines="1" android:layout_alignParentTop="true" />
                <RelativeLayout android:id="@id/seek_bar_controls" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/status_text">
                    <TextView android:textColor="@color/cast_expanded_controller_progress_text_color" android:id="@id/start_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cast_invalid_stream_position_text" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textColor="@color/cast_expanded_controller_progress_text_color" android:id="@id/end_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cast_invalid_stream_duration_text" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
                    <SeekBar android:id="@id/seek_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/end_text" android:layout_toRightOf="@id/start_text" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/seek_bar_controls">
                    <ImageButton android:id="@id/button_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cast_expanded_controller_control_button_margin" android:layout_toLeftOf="@id/button_1" android:layout_centerVertical="true" />
                    <ImageButton android:id="@id/button_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cast_expanded_controller_control_button_margin" android:layout_toLeftOf="@id/button_play_pause_toggle" android:layout_centerVertical="true" />
                    <ImageButton android:id="@id/button_play_pause_toggle" android:layout_width="80.0dip" android:layout_height="80.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                    <ImageButton android:id="@id/button_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cast_expanded_controller_control_button_margin" android:layout_toRightOf="@id/button_play_pause_toggle" android:layout_centerVertical="true" />
                    <ImageButton android:id="@id/button_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cast_expanded_controller_control_button_margin" android:layout_toRightOf="@id/button_2" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <ProgressBar android:id="@id/loading_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge" />
    </RelativeLayout>
    <android.support.v7.widget.Toolbar android:theme="?castExpandedControllerToolbarStyle" android:id="@id/toolbar" android:background="@drawable/cast_expanded_controller_actionbar_bg_gradient_light" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>