<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/header_font_size" android:textColor="#ff07a8ff" android:gravity="center" android:id="@id/welcome_header_tv" android:background="#fff6f7f7" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.124" />
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="#ffffffff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.516">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.333">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/smf_scan_icon" android:layout_weight="0.2" />
            <TextView android:textSize="@dimen/small_font_size" android:gravity="center_vertical" android:id="@id/welcome3_middle_tv1" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.8" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.333">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/smf_update_icon" android:layout_weight="0.2" />
            <TextView android:textSize="@dimen/small_font_size" android:gravity="center_vertical" android:id="@id/welcome3_middle_tv2" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.8" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.333">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/smf_delete_icon" android:layout_weight="0.2" />
            <TextView android:textSize="@dimen/small_font_size" android:gravity="center_vertical" android:id="@id/welcome3_middle_tv3" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.8" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="#ff07a8ff" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.26">
        <ImageView android:id="@id/imageView" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.17" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.66">
            <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.32" />
            <Button android:textSize="@dimen/font_size" android:textColor="#ff07a8ff" android:layout_gravity="center" android:id="@id/welcome_start_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/welcome_scanbtn" android:layout_weight="0.28" />
            <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.3" />
        </LinearLayout>
        <ImageView android:id="@id/imageView3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.17" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:background="#ff07a8ff" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.1" />
</LinearLayout>