<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cast_casting_to_device">Prebacuje se na %1$s</string>
    <string name="cast_closed_captions">Titlovi</string>
    <string name="cast_closed_captions_unavailable">Titlovi su nedostupni</string>
    <string name="cast_disconnect">Prekini vezu</string>
    <string name="cast_expanded_controller_background_image">Omot albuma</string>
    <string name="cast_expanded_controller_loading">Učitavanje…</string>
    <string name="cast_forward">Naprijed</string>
    <string name="cast_forward_10">Naprijed deset sekundi</string>
    <string name="cast_forward_30">Naprijed trideset sekundi</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Isključi zvuk</string>
    <string name="cast_notification_connected_message">Povezano na %1$s</string>
    <string name="cast_notification_connecting_message">Povezivanje na %1$s</string>
    <string name="cast_notification_disconnect">Prekini vezu</string>
    <string name="cast_pause">Pauziraj</string>
    <string name="cast_play">Pokreni</string>
    <string name="cast_rewind">Premotaj</string>
    <string name="cast_rewind_10">Vrati deset sekundi</string>
    <string name="cast_rewind_30">Vratite trideset sekundi</string>
    <string name="cast_seek_bar">Kontrola traženja pokrenutog sadržaja</string>
    <string name="cast_skip_next">Preskoči na sljedeću stavku</string>
    <string name="cast_skip_prev">Preskoči na prethodnu stavku</string>
    <string name="cast_stop">Zaustavi</string>
    <string name="cast_stop_live_stream">Zaustavi prijenos uživo</string>
    <string name="cast_tracks_chooser_dialog_audio">Zvučni zapis</string>
    <string name="cast_tracks_chooser_dialog_cancel">Otkaži</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Numera %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Zvučni zapis nije dostupan</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Traka s tekstom nije dostupna</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Trake nisu dostupne</string>
    <string name="cast_tracks_chooser_dialog_none">Ništa</string>
    <string name="cast_tracks_chooser_dialog_ok">UREDU</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Titlovi</string>
    <string name="cast_unmute">Uključi zvuk</string>
    <string name="common_google_play_services_enable_button">Omogući</string>
    <string name="common_google_play_services_enable_text">Aplikacija %1$s neće raditi ako ne omogućite Google Play usluge.</string>
    <string name="common_google_play_services_enable_title">Omogućite Google Play usluge</string>
    <string name="common_google_play_services_install_button">Nabavite Google Play usluge</string>
    <string name="common_google_play_services_install_text_phone">Aplikacija %1$s neće raditi bez Google Play usluga, koje nedostaju u vašem telefonu.</string>
    <string name="common_google_play_services_install_text_tablet">Aplikacija %1$s neće raditi bez Google Play usluga, koje nedostaju u vašem tabletu.</string>
    <string name="common_google_play_services_install_title">Nabavite Google Play usluge</string>
    <string name="common_google_play_services_notification_ticker">Greška Google Play usluge</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima problema s Google Play uslugom. Ukoliko problem potraje, obratite se autoru za pomoć.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacija %1$s se oslanja na Google Play usluge koje vaš uređaj ne podržava. Obratite se proizvođaču za pomoć.</string>
    <string name="common_google_play_services_unsupported_title">Google Play usluge</string>
    <string name="common_google_play_services_update_button">Ažuriraj</string>
    <string name="common_google_play_services_update_text">Aplikacija %1$s neće raditi ako ne ažurirate Google Play usluge.</string>
    <string name="common_google_play_services_update_title">Ažuriranje Google Play usluga</string>
    <string name="common_google_play_services_updating_text">Aplikacija %1$s neće raditi bez Google Play usluga, koje se trenutno ažuriraju.</string>
    <string name="common_google_play_services_updating_title">Ažuriranje Google Play usluga</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija Google Play usluga. Ubrzo će se samo ažurirati.</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="common_signin_button_text">Prijavi se</string>
    <string name="common_signin_button_text_long">Prijavi se pomoću Googlea</string>
    <string name="place_autocomplete_clear_button">Obriši pretraživanje</string>
    <string name="place_autocomplete_search_hint">Traži</string>
    <string name="intercom_accessibility_avatar">Avatar</string>
    <string name="intercom_accessibility_expand_arrow">Raširi poruku</string>
    <string name="intercom_accessibility_is_typing">Neko piše</string>
    <string name="intercom_accessibility_post_launch">Otvori poruku</string>
    <string name="intercom_activated_key_message">Vaša Android aplikacija je sada integrirana na Intercom platformu</string>
    <string name="intercom_active_status_15m_ago">Aktivan u posljednje/ih {minutes} m</string>
    <string name="intercom_active_status_d_ago">Aktivan prije {days} d</string>
    <string name="intercom_active_status_h_ago">Aktivan prije {hours} h</string>
    <string name="intercom_active_status_m_ago">Aktivan prije {minutes} m</string>
    <string name="intercom_active_status_w_ago">Aktivan prije više od 1 sedmicu</string>
    <string name="intercom_attachment_cancel">Otkaži</string>
    <string name="intercom_attachment_send">Pošalji</string>
    <string name="intercom_chats">Razgovori</string>
    <string name="intercom_chats_with">Razgovori s {name}</string>
    <string name="intercom_clipboard_message">Kopirano u ostavu</string>
    <string name="intercom_close">Zatvori</string>
    <string name="intercom_congratulations">Čestitamo</string>
    <string name="intercom_connected">Povezani ste</string>
    <string name="intercom_conversation_error_state_subtitle">Ne mogu se učitati vaši razgovori</string>
    <string name="intercom_delivered">Isporučeno</string>
    <string name="intercom_dismiss">Odbaci</string>
    <string name="intercom_empty_conversations">Nema još razgovora s {name} timom</string>
    <string name="intercom_facebook_like">Lajkujte nas na Facebooku</string>
    <string name="intercom_failed_to_send">Ne može se poslati</string>
    <string name="intercom_file_failed">Ne može se pristupiti toj datoteci</string>
    <string name="intercom_file_too_big">Ne mogu se slati datoteke preko 40 MB</string>
    <string name="intercom_groupMessage_one">Imate novu poruku</string>
    <string name="intercom_groupMessage_other">Imate {n} nove/ih poruke/a</string>
    <string name="intercom_groupTitle">Nova obavještenja</string>
    <string name="intercom_image_attached">(slika priložena)</string>
    <string name="intercom_inbox_error_state_title">Nešto nije u redu</string>
    <string name="intercom_inbox_you">Vi</string>
    <string name="intercom_message_error_message">Ne može se poslati vaša poruka</string>
    <string name="intercom_message_failed_try_again">Ne može se posllati, pokušajte ponovno</string>
    <string name="intercom_message_seen">Viđeno</string>
    <string name="intercom_message_unseen">Još nije viđeno</string>
    <string name="intercom_new_conversation_title">Novi razgovor</string>
    <string name="intercom_no_messages">Nema razgovora</string>
    <string name="intercom_no_network_connection">Nema mrežne veze</string>
    <string name="intercom_pill_display_text">{n} još</string>
    <string name="intercom_pill_text">Nova poruka</string>
    <string name="intercom_profile_location">{time} u {location}</string>
    <string name="intercom_reply_from_admin">Odgovori sa</string>
    <string name="intercom_reply_to_conversation">Napišite odgovor</string>
    <string name="intercom_sending">Slanje u toku</string>
    <string name="intercom_sending_failure">Nije isporučeno. Kucnite da pokušate ponovno.</string>
    <string name="intercom_start_new_conversation">Započni razgovor</string>
    <string name="intercom_tap_to_retry">Pokušaj ponovno</string>
    <string name="intercom_team">{name} tim</string>
    <string name="intercom_teammate_from_company">{name} od {company}</string>
    <string name="intercom_time_day_ago">Prije {delta} d</string>
    <string name="intercom_time_hour_ago">Prije {delta} h</string>
    <string name="intercom_time_just_now">Upravo sada</string>
    <string name="intercom_time_minute_ago">Prije {delta} m</string>
    <string name="intercom_time_week_ago">Prije {delta} sedmica/sedmice</string>
    <string name="intercom_twitter_follow">Pratite nas na Twitteru</string>
    <string name="intercom_we_run_on_intercom">Radimo na Intercomu</string>
</resources>
