<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cast_casting_to_device">Հեռարձակվում է %1$s-ում</string>
    <string name="cast_closed_captions">Թաքցված ենթագրեր</string>
    <string name="cast_closed_captions_unavailable">Թաքցված ենթագրերն անհասանելի են</string>
    <string name="cast_disconnect">Անջատել</string>
    <string name="cast_expanded_controller_background_image">Ալբոմի շապիկ</string>
    <string name="cast_expanded_controller_loading">Բեռնում…</string>
    <string name="cast_forward">Առաջ անցնել</string>
    <string name="cast_forward_10">Տաս վայրկյան առաջ անցնել</string>
    <string name="cast_forward_30">Երեսուն վայրկյան առաջ անցնել</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Անջատել ձայնը</string>
    <string name="cast_notification_connected_message">Միացված է %1$s-ին</string>
    <string name="cast_notification_connecting_message">Միանում է %1$s-ին</string>
    <string name="cast_notification_disconnect">Անջատել</string>
    <string name="cast_pause">Դադարեցնել</string>
    <string name="cast_play">Նվագարկել</string>
    <string name="cast_rewind">Հետ անցնել</string>
    <string name="cast_rewind_10">Տաս վայրկյան հետ անցնել</string>
    <string name="cast_rewind_30">Երեսուն վայրկյան հետ անցնել</string>
    <string name="cast_seek_bar">Վերարտադրման որոնման կառավար</string>
    <string name="cast_skip_next">Անցնել հաջորդ միավորին</string>
    <string name="cast_skip_prev">Անցնել նախորդ միավորին</string>
    <string name="cast_stop">Դադարեցնել</string>
    <string name="cast_stop_live_stream">Դադարեցնել ուղիղ հեռարձակումը</string>
    <string name="cast_tracks_chooser_dialog_audio">Աուդիո</string>
    <string name="cast_tracks_chooser_dialog_cancel">Չեղարկել</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Կատարում %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Հասանելի ձայներիզներ չկան</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Հասանելի տեքստի հատվածներ չկան</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Հասանելի կատարումներ չկան</string>
    <string name="cast_tracks_chooser_dialog_none">Ոչ մեկը</string>
    <string name="cast_tracks_chooser_dialog_ok">Լավ</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Ենթագրեր</string>
    <string name="cast_unmute">Միացնել ձայնը</string>
    <string name="common_google_play_services_enable_button">Միացնել</string>
    <string name="common_google_play_services_enable_text">%1$s հավելվածը չի աշխատի մինչև չմիացնեք Google Play ծառայությունները:</string>
    <string name="common_google_play_services_enable_title">Միացնել Google Play ծառայությունները</string>
    <string name="common_google_play_services_install_button">Տեղադրել Google Play ծառայությունները</string>
    <string name="common_google_play_services_install_text_phone">%1$s հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք չկան ձեր հեռախոսում:</string>
    <string name="common_google_play_services_install_text_tablet">%1$s հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք չկան ձեր պլանշետում:</string>
    <string name="common_google_play_services_install_title">Տեղադրել Google Play ծառայությունները</string>
    <string name="common_google_play_services_notification_ticker">Google Play ծառայությունների սխալ կա</string>
    <string name="common_google_play_services_unknown_issue">%1$s հավելվածը Google Play ծառայությունների հետ կապված խնդիր ունի: Եթե խնդիրը չվերանա, դիմեք մշակողին՝ օգնություն ստանալու համար:</string>
    <string name="common_google_play_services_unsupported_text">%1$s հավելվածի համար հարկավոր են Google Play ծառայություններ, որոնք ձեր սարքը չի աջակցում: Օգնություն ստանալու համար կապվեք արտադրողի հետ:</string>
    <string name="common_google_play_services_unsupported_title">Google Play ծառայություններ</string>
    <string name="common_google_play_services_update_button">Թարմացնել</string>
    <string name="common_google_play_services_update_text">%1$s հավելվածը չի աշխատի մինչև չթարմացնեք Google Play ծառայությունները:</string>
    <string name="common_google_play_services_update_title">Թարմացնել Google Play ծառայությունները</string>
    <string name="common_google_play_services_updating_text">%1$s հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք այս պահին թարմացվում են:</string>
    <string name="common_google_play_services_updating_title">Google Play ծառայությունների թարմացում</string>
    <string name="common_google_play_services_wear_update_text">Անհրաժեշտ է Google Play ծառայությունների նոր տարբերակը: Այն շուտով կթարմացվի ավտոմատ կերպով:</string>
    <string name="common_open_on_phone">Բացել հեռախոսով</string>
    <string name="common_signin_button_text">Մուտք գործել</string>
    <string name="common_signin_button_text_long">Մուտք գործել Google-ով</string>
    <string name="place_autocomplete_clear_button">Մաքրել որոնման դաշտը</string>
    <string name="place_autocomplete_search_hint">Որոնում</string>
    <string name="wallet_buy_button_place_holder">Գնել Google-ի միջոցով</string>
</resources>
