<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cast_casting_to_device">%1$s экранына трансляциялау</string>
    <string name="cast_closed_captions">Субтитрлер</string>
    <string name="cast_closed_captions_unavailable">Субтитрлер жоқ</string>
    <string name="cast_disconnect">Ажырату</string>
    <string name="cast_expanded_controller_background_image">Альбом шебері</string>
    <string name="cast_expanded_controller_loading">Жүктелуде…</string>
    <string name="cast_forward">Алға</string>
    <string name="cast_forward_10">Он секунд алға</string>
    <string name="cast_forward_30">Отыз секунд алға</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Дыбысын өшіру</string>
    <string name="cast_notification_connected_message">%1$s қосылу орындалды</string>
    <string name="cast_notification_connecting_message">%1$s қосылу орындалуда</string>
    <string name="cast_notification_disconnect">Ажырату</string>
    <string name="cast_pause">Кідірту</string>
    <string name="cast_play">Ойнату</string>
    <string name="cast_rewind">Артқа айналдыру</string>
    <string name="cast_rewind_10">Он секунд артқа айналдыру</string>
    <string name="cast_rewind_30">Отыз секунд артқа айналдыру</string>
    <string name="cast_seek_bar">Айналдыру жолағы</string>
    <string name="cast_skip_next">Келесі элементке өту</string>
    <string name="cast_skip_prev">Алдыңғы элементке өту</string>
    <string name="cast_stop">Тоқтату</string>
    <string name="cast_stop_live_stream">Тікелей эфирді тоқтату</string>
    <string name="cast_tracks_chooser_dialog_audio">Aудио</string>
    <string name="cast_tracks_chooser_dialog_cancel">Бас тарту</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d-трек</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Қолжетімді аудиомазмұн жоқ</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Қолжетімді мәтін тректері жоқ</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Қолжетімді тректер жоқ</string>
    <string name="cast_tracks_chooser_dialog_none">Ешқандай</string>
    <string name="cast_tracks_chooser_dialog_ok">Жарайды</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Субтитрлер</string>
    <string name="cast_unmute">Дыбысын қосу</string>
    <string name="common_google_play_services_enable_button">Қосу</string>
    <string name="common_google_play_services_enable_text">Google Play қызметтерін қоспасаңыз, %1$s жұмыс істемейді.</string>
    <string name="common_google_play_services_enable_title">Google Play қызметтерін қосу</string>
    <string name="common_google_play_services_install_button">Google Play қызметтерін алу</string>
    <string name="common_google_play_services_install_text_phone">Google Play қызметтері телефонда болмағандықтан, %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_install_text_tablet">Google Play қызметтері планшетте болмағандықтан, %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_install_title">Google Play қызметтерін алу</string>
    <string name="common_google_play_services_notification_ticker">Google Play қызметтерінің қатесі</string>
    <string name="common_google_play_services_unknown_issue">%1$s қолданбасында Google Play қызметтерімен мәселе бар. Мәселе жалғасса, көмек алу үшін әзірлеушіге хабарласыңыз.</string>
    <string name="common_google_play_services_unsupported_text">%1$s құрылғыңыз қолдау көрсетпейтін Google Play қызметтеріне негізделген. Көмек алу үшін өндірушіге хабарласыңыз.</string>
    <string name="common_google_play_services_unsupported_title">Google Play қызметтері</string>
    <string name="common_google_play_services_update_button">Жаңарту</string>
    <string name="common_google_play_services_update_text">Google Play қызметтерін жаңартпасаңыз, %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_update_title">Google Play қызметтерін жаңарту</string>
    <string name="common_google_play_services_updating_text">Қазіргі уақытта жаңартылып жатқан Google Play қызметтерінсіз %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_updating_title">Google Play қызметтері жаңартылуда</string>
    <string name="common_google_play_services_wear_update_text">Google Play қызметтерінің жаңа нұсқасы қажет. Ол қысқа уақыттан кейін өзі жаңарады.</string>
    <string name="common_open_on_phone">Телефонда ашу</string>
    <string name="common_signin_button_text">Кіру</string>
    <string name="common_signin_button_text_long">Google арқылы кіру</string>
    <string name="place_autocomplete_clear_button">Іздеуді тазалау</string>
    <string name="place_autocomplete_search_hint">Іздеу</string>
</resources>
