<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cast_casting_to_device">%1$s üzərinə yayımlanır</string>
    <string name="cast_closed_captions">Qapalı başlıqlar</string>
    <string name="cast_closed_captions_unavailable">Qapalı başlıqlar əlçatan deyil</string>
    <string name="cast_disconnect">Bağlantını kəsin</string>
    <string name="cast_expanded_controller_background_image">Albom incəsənəti</string>
    <string name="cast_expanded_controller_loading">Yüklənir…</string>
    <string name="cast_forward">Yönləndirin</string>
    <string name="cast_forward_10">On saniyə irəli ötürün</string>
    <string name="cast_forward_30">Otuz saniyə irəli ötürün</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Susdur</string>
    <string name="cast_notification_connected_message">%1$s adına bağlıdır</string>
    <string name="cast_notification_connecting_message">%1$s displeyinə qoşulur</string>
    <string name="cast_notification_disconnect">Bağlantını kəsin</string>
    <string name="cast_pause">Fasilə ver</string>
    <string name="cast_play">Göstərin</string>
    <string name="cast_rewind">Geri çəkin</string>
    <string name="cast_rewind_10">On saniyə geri çəkin</string>
    <string name="cast_rewind_30">30 saniyə geri çəkin</string>
    <string name="cast_seek_bar">Oxutma axtarış nəzarəti</string>
    <string name="cast_skip_next">Növbəti elementə keçin</string>
    <string name="cast_skip_prev">Əvvəlki elementə keçin</string>
    <string name="cast_stop">Dayandırın</string>
    <string name="cast_stop_live_stream">Canlı yayımı dayandırın</string>
    <string name="cast_tracks_chooser_dialog_audio">Audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Ləğv edin</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Trek %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Heç Bir Audio Trek Əlçatan Deyil</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Mətn Treki Əlçatan Deyil</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Trek əlçatan deyil</string>
    <string name="cast_tracks_chooser_dialog_none">Heç biri</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Altyazılar</string>
    <string name="cast_unmute">Susdurmayın</string>
    <string name="common_google_play_services_enable_button">Aktiv edin</string>
    <string name="common_google_play_services_enable_text">%1$s Google Play xidmətlərini aktiv edənə kimi işləməyəcək.</string>
    <string name="common_google_play_services_enable_title">Google Play xidmətlərini aktiv edin</string>
    <string name="common_google_play_services_install_button">Google Play xidmətlərini əldə edin</string>
    <string name="common_google_play_services_install_text_phone">%1$s telefonunuzdan yoxa çıxmış Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s planşetinizdən yoxa çıxmış Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_install_title">Google Play xidmətlərini əldə edin</string>
    <string name="common_google_play_services_notification_ticker">Google Play xidmətləri xətası</string>
    <string name="common_google_play_services_unknown_issue">%1$s tətbiqi ilə Google Play xidmətləri arasında problem var. Problem davam edərsə, Yardım üçün developer ilə əlaqə saxlayın.</string>
    <string name="common_google_play_services_unsupported_text">%1$s cihazınız tərəfindən dəstəklənməyən Google Play xidmətlərinə əsaslanır. Yardım üçün istehsalçı ilə əlaqə saxlayın.</string>
    <string name="common_google_play_services_unsupported_title">Google Play xidmətləri</string>
    <string name="common_google_play_services_update_button">Güncəlləyin</string>
    <string name="common_google_play_services_update_text">%1$s Google Play xidmətləri yeniləmə halda çalışmaz.</string>
    <string name="common_google_play_services_update_title">Google Play xidmətlərini güncəlləşdirin</string>
    <string name="common_google_play_services_updating_text">%1$s hal-hazırda güncəllənən Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_updating_title">Google Play xidmətləri təzələnir</string>
    <string name="common_google_play_services_wear_update_text">Google Play xidmətlərinin yeni versiyası lazımdır. Qısa müddətə özünü yeniləyəcək.</string>
    <string name="common_open_on_phone">Telefonda açın</string>
    <string name="common_signin_button_text">Daxil olun</string>
    <string name="common_signin_button_text_long">Google ilə daxil olun</string>
    <string name="place_autocomplete_clear_button">Axtarışı təmizləyin</string>
    <string name="place_autocomplete_search_hint">Axtarın</string>
    <string name="wallet_buy_button_place_holder">Google ilə alın</string>
</resources>
