<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">হোম এ নেভিগেট করুন</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">উপরের দিকে নেভিগেট করুন</string>
    <string name="abc_action_menu_overflow_description">আরো বিকল্প</string>
    <string name="abc_action_mode_done">সম্পন্ন হয়েছে</string>
    <string name="abc_activity_chooser_view_see_all">সবগুলো দেখুন</string>
    <string name="abc_activitychooserview_choose_application">একটি অ্যাপ্লিকেশান বেছে নিন</string>
    <string name="abc_capital_off">বন্ধ</string>
    <string name="abc_capital_on">চালু</string>
    <string name="abc_search_hint">অনুসন্ধান...</string>
    <string name="abc_searchview_description_clear">ক্যোয়ারী সাফ করুন</string>
    <string name="abc_searchview_description_query">ক্যোয়ারী অনুসন্ধান করুন</string>
    <string name="abc_searchview_description_search">অনুসন্ধান করুন</string>
    <string name="abc_searchview_description_submit">ক্যোয়ারী জমা দিন</string>
    <string name="abc_searchview_description_voice">ভয়েস অনুসন্ধান</string>
    <string name="abc_shareactionprovider_share_with">এর সাথে শেয়ার করুন</string>
    <string name="abc_shareactionprovider_share_with_application">%s এর সাথে শেয়ার করুন</string>
    <string name="abc_toolbar_collapse_description">সঙ্কুচিত করুন</string>
    <string name="mr_media_route_button_content_description">কাস্ট করুন</string>
    <string name="mr_media_route_chooser_searching">ডিভাইসগুলি অনুসন্ধান করা হচ্ছে…</string>
    <string name="mr_media_route_chooser_title">ডিভাইসে সংযোগ করুন</string>
    <string name="mr_media_route_controller_disconnect">সংযোগ বিচ্ছিন্ন করুন</string>
    <string name="mr_media_route_controller_no_info_available">কোনো তথ্য উপলব্ধ নেই</string>
    <string name="mr_media_route_controller_pause">বিরাম দিন</string>
    <string name="mr_media_route_controller_play">চালান</string>
    <string name="mr_media_route_controller_settings_description">সেটিংস রুট করুন</string>
    <string name="mr_media_route_controller_stop">কাস্ট করা বন্ধ করুন</string>
    <string name="mr_system_route_name">সিস্টেম</string>
    <string name="mr_user_route_category_name">ডিভাইসগুলি</string>
    <string name="search_menu_title">অনুসন্ধান করুন</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
</resources>
