<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cast_casting_to_device">"%1$s 'ਤੇ ਕਾਸਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"</string>
    <string name="cast_closed_captions">ਬੰਦ ਸੁਰਖੀਆਂ</string>
    <string name="cast_closed_captions_unavailable">ਬੰਦ ਸੁਰਖੀਆਂ ਅਣਉਪਲਬਧ ਹਨ</string>
    <string name="cast_disconnect">ਡਿਸਕਨੈਕਟ ਕਰੋ</string>
    <string name="cast_expanded_controller_background_image">ਐਲਬਮ ਆਰਟ</string>
    <string name="cast_expanded_controller_loading">ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="cast_forward">ਅੱਗੇ ਕਰੋ</string>
    <string name="cast_forward_10">ਦਸ ਸਕਿੰਟ ਅੱਗੇ ਕਰੋ</string>
    <string name="cast_forward_30">ਤੀਹ ਸਕਿੰਟ ਅੱਗੇ ਕਰੋ</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">ਮਿਊਟ ਕਰੋ</string>
    <string name="cast_notification_connected_message">%1$s ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ ਗਿਆ</string>
    <string name="cast_notification_connecting_message">%1$s ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="cast_notification_disconnect">ਡਿਸਕਨੈਕਟ ਕਰੋ</string>
    <string name="cast_pause">ਰੋਕੋ</string>
    <string name="cast_play">ਚਲਾਓ</string>
    <string name="cast_rewind">ਪਿੱਛੇ ਕਰੋ</string>
    <string name="cast_rewind_10">ਦਸ ਸਕਿੰਟ ਪਿੱਛੇ ਕਰੋ</string>
    <string name="cast_rewind_30">ਤੀਹ ਸਕਿੰਟ ਪਿੱਛੇ ਕਰੋ</string>
    <string name="cast_seek_bar">ਪਲੇਬੈਕ ਸੀਕ ਕੰਟਰੋਲ</string>
    <string name="cast_skip_next">"ਅਗਲੀ ਆਈਟਮ 'ਤੇ ਜਾਓ"</string>
    <string name="cast_skip_prev">"ਪਿਛਲੀ ਆਈਟਮ 'ਤੇ ਜਾਓ"</string>
    <string name="cast_stop">ਰੋਕੋ</string>
    <string name="cast_stop_live_stream">ਲਾਈਵ ਸਟ੍ਰੀਮ ਬੰਦ ਕਰੋ</string>
    <string name="cast_tracks_chooser_dialog_audio">ਔਡੀਓ</string>
    <string name="cast_tracks_chooser_dialog_cancel">ਰੱਦ ਕਰੋ</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">ਟਰੈਕ %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">ਕੋਈ ਔਡੀਓ ਟਰੈਕ ਉਪਲਬਧ ਨਹੀਂ ਹਨ</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">ਕੋਈ ਟੈਕਸਟ ਟਰੈਕ ਉਪਲਬਧ ਨਹੀਂ ਹਨ</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">ਕੋਈ ਟਰੈਕ ਉਪਲਬਧ ਨਹੀਂ ਹਨ</string>
    <string name="cast_tracks_chooser_dialog_none">ਕੋਈ ਨਹੀਂ</string>
    <string name="cast_tracks_chooser_dialog_ok">ਠੀਕ</string>
    <string name="cast_tracks_chooser_dialog_subtitles">ਉਪਸਿਰਲੇਖ</string>
    <string name="cast_unmute">ਅਣਮਿਊਟ ਕਰੋ</string>
    <string name="common_google_play_services_enable_button">ਯੋਗ ਬਣਾਓ</string>
    <string name="common_google_play_services_enable_text">%1$s ਕੰਮ ਨਹੀਂ ਕਰੇਗਾ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ Google Play ਸੇਵਾਵਾਂ ਨੂੰ ਯੋਗ ਨਹੀਂ ਬਣਾਉਂਦੇ ਹੋ।</string>
    <string name="common_google_play_services_enable_title">Google Play ਸੇਵਾਵਾਂ ਨੂੰ ਯੋਗ ਬਣਾਓ</string>
    <string name="common_google_play_services_install_button">Google Play ਸੇਵਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰੋ</string>
    <string name="common_google_play_services_install_text_phone">%1$s Google Play ਸੇਵਾਵਾਂ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲੇਗਾ, ਜੋ ਤੁਹਾਡੇ ਫ਼ੋਨ ਤੋਂ ਲਾਪਤਾ ਹਨ।</string>
    <string name="common_google_play_services_install_text_tablet">%1$s Google Play ਸੇਵਾਵਾਂ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲੇਗਾ, ਜੋ ਤੁਹਾਡੇ ਟੈਬਲੇਟ ਤੋਂ ਲਾਪਤਾ ਹਨ।</string>
    <string name="common_google_play_services_install_title">Google Play ਸੇਵਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰੋ</string>
    <string name="common_google_play_services_notification_ticker">Google Play ਸੇਵਾਵਾਂ ਅਸ਼ੁੱਧੀ</string>
    <string name="common_google_play_services_unknown_issue">%1$s ਨੂੰ Google Play ਸੇਵਾਵਾਂ ਨਾਲ ਸਮੱਸਿਆ ਹੋ ਰਹੀ ਹੈ। ਜੇਕਰ ਸਮੱਸਿਆ ਬਣੀ ਰਹਿੰਦੀ ਹੈ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਸਹਾਇਤਾ ਲਈ ਡਿਵੈਲਪਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।</string>
    <string name="common_google_play_services_unsupported_text">"%1$s Google Play ਸੇਵਾਵਾਂ 'ਤੇ ਭਰੋਸਾ ਕਰਦੀ ਹੈ, ਜੋ ਤੁਹਾਡੀ ਡੀਵਾਈਸ ਵੱਲੋਂ ਸਮਰੱਥ ਨਹੀਂ ਹੈ। ਸਹਾਇਤਾ ਲਈ ਨਿਰਮਾਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।"</string>
    <string name="common_google_play_services_unsupported_title">Google Play ਸੇਵਾਵਾਂ</string>
    <string name="common_google_play_services_update_button">ਅੱਪਡੇਟ ਕਰੋ</string>
    <string name="common_google_play_services_update_text">%1$s ਨਹੀਂ ਚੱਲੇਗਾ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ Google Play ਸੇਵਾਵਾਂ ਨੂੰ ਅਪਡੇਟ ਨਹੀਂ ਕਰਦੇ।</string>
    <string name="common_google_play_services_update_title">Google Play ਸੇਵਾਵਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ</string>
    <string name="common_google_play_services_updating_text">%1$s Google Play ਸੇਵਾਵਾਂ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲੇਗਾ, ਜੋ ਵਰਤਮਾਨ ਵਿੱਚ ਅਪਡੇਟ ਹੋ ਰਹੀਆਂ ਹਨ।</string>
    <string name="common_google_play_services_updating_title">Google Play ਸੇਵਾਵਾਂ ਅਪਡੇਟ ਹੋ ਰਹੀਆਂ ਹਨ</string>
    <string name="common_google_play_services_wear_update_text">Google Play ਸੇਵਾਵਾਂ ਦੇ ਨਵਾਂ ਸੰਸਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਇਹ ਛੇਤੀ ਹੀ ਆਪਣੇ ਆਪ ਅਪਡੇਟ ਕਰੇਗਾ।</string>
    <string name="common_open_on_phone">"ਫ਼ੋਨ 'ਤੇ ਖੋਲ੍ਹੋ"</string>
    <string name="common_signin_button_text">ਸਾਈਨ ਇਨ ਕਰੇ</string>
    <string name="common_signin_button_text_long">Google ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ</string>
    <string name="place_autocomplete_clear_button">ਖੋਜ ਹਟਾਓ</string>
    <string name="place_autocomplete_search_hint">ਖੋਜੋ</string>
</resources>
