SMF.i18n.defineLanguage('ar', {
 'cancel': 'إلغاء',
 'copy': 'انسخ',
 'done': 'تم',
 'copyURL': 'انسخ الرابط',
 'cut': 'اقطع',
 'no': 'لا',
 'ok': 'حسنا',
 'paste': 'الصق',
 'selectAll': 'اختار الكل',
 'untitled': 'غير معنون',
 'yes': 'نعم',
 'sureToDelete': 'هل انت متأكد من المسح؟',
 'networkError': 'يوجد عطل في الشبكه٫ برجاء معاوده المحاوله لاحقا',
 'applicationError': 'حدث خطأ في التطبيق٫ برجاء اخبار المبرمجين',
 'delete': 'امسح',
 'pgAbout.lblInfoText.text': 'هذا التطبق خدمه ذاتيه للعاملين يستخدم Oracle Integration Cloud Service (ICS).\n.من خلال ICS يستطيع هذا التطبيق استخدام كل خدمات نظام Oracle مثل E-Business Suite و  Applications Cloud.\nهذا التطبيق اصلى تماما كتب بواسطه برنامج Smartface Cloud .\nنصوص البرنامج الكامله متاحه و تستطيع الشركات تطوير و توسيع هذا التطبيق بلغه  JavaScript فى cloud development environment.',
 'pgAbout.headerBar.setTitleView.titleText': 'بشأن التطبيق',
 'pgAbout.lblWelcome2.text': '"Powered & secured by Oracle MCS & ICS"',
 'pgLogin.alert1' : 'اسم المستخدم او الشفره خاطئه٫ برجاء المحاوله مره أخرى',
 'pgLogin.alert2': 'برجاء ادخال اسم المستخدم و الشفره',
 'pgLogin.txtUserName.placeHolder': 'اسم المستخدم',
 'pgLogin.txtPassword.placeHolder': 'كلمه السر',
 'pgLogin.btnLogin.text': 'تسجيل الدخول',
 'pgLogin.lblInfoText.text': 'الرجاء تسجيل الدخول بحساب MCS realm الخاص بك',
 'pgStatus.headerBar.setTitleView.titleText': 'خدمه ذاتية',
 'pgStatus.lblOOOStatusTitle.text': 'خارج المكتب ',
 'pgStatus.lblOOOStatusTitle2.text': 'خارج المكتب ',
 'pgStatus.lblNewRequestText.text.part1': 'ليدك',
 'pgStatus.lblNewRequestText.text.part2': 'طلب/طلبات في المجموع٫ الأخير في',
 'pgsliderdrawer.lblLeaveManagement.text': 'إدارة الاجازات',
 'pgsliderdrawer.btnStatus.text':  'الحاله',
 'pgsliderdrawer.btnRequest.text': 'طلب جديد',
 'pgsliderdrawer.btnMyRequests.text': 'طلباتى',
 'pgsliderdrawer.btnApprovals.text': 'قائمه تصديق العمل',
 'pgsliderdrawer.btnOutOfOffice.text': 'خارج المكتب ',
 'pgsliderdrawer.btnAbout.text': 'بشأن',
 'pgsliderdrawer.btnLogout.text': 'خروج',
 'pgOutOfOffice.lblOOOStatusTitle.text': 'خارج المكتب ',
 'pgOutOfOffice.headerBar.setTitleView.titleText': 'خارج المكتب ',
 'pgOutOfOffice.lblOOOStatusText.off': 'وضع غير فعّال',
 'pgOutOfOffice.lblOOOStatusText.on': 'الوضع الحالى',
 'pgOutOfOffice.lblStart.text': 'تبدأ',
 'pgOutOfOffice.lblEnd.text': 'تنتهي',
 'pgOutOfOffice.alert.startDate': 'تاريخ البدأ يجب ان يسبق تاريخ الانتهاء',
 'pgOutOfOffice.alert.endDate': 'تاريخ الانتهاء يجب ان يلى تاريخ البدأ',
 'pgOutOfOffice.lblOutOfOfficeMessage.text': 'رساله خارج المكتب',
 'pgOutOfOffice.btnSave.onPressed.title': 'تحذير',
 'pgOutOfOffice.btnSave.onPressed.message': 'هل تريد تحديث حالتك "خارج المكتب" ؟',
 'pgOutOfOffice.btnSave.onPressed.firstButtonText': 'تحديث',
 'pgOutOfOffice.btnSave.onPressed.secondButtonText': 'إلغاء',
 'pgOutOfOffice.btnSave.onPressed. onFirstButtonPressed': 'تم تحديث حالتك ل "خارج المكتب"',
 'pgNewLeaveRequest.headerBar.setTitleView.titleText.New': 'طلب اجازة جديد',
 'pgNewLeaveRequest.lblLeaveTypeText.text': 'نوع الاجازه',
 'pgNewLeaveRequest.lblLeaveType.text':  'شخصيه',
 'pgNewLeaveRequest.lblLeaveType.text1':  'طبيه',
 'pgNewLeaveRequest.lblTimeUnitText.text': 'وحده ',
 'pgNewLeaveRequest.lblTimeUnit.text': 'يوم',
 'pgNewLeaveRequest.lblTimeUnit.text1': 'ساعه',
 'pgNewLeaveRequest.txtAbsenceMessage.placeHolder': 'الرجاء إعطاء سبب موجز لتغيبك',
 'pgNewLeaveRequest.btnSave.onPressed.title': 'تحذير',
 'pgNewLeaveRequest.btnSave.onPressed.message': 'هل تريد تفعيل هذا الطلب ؟',
 'pgNewLeaveRequest.btnSave.onPressed.text1': 'قدم',
 'pgNewLeaveRequest.btnSave.onPressed. onFirstButtonPressed.title': 'تم تقديم الطلب',
 'pgNewLeaveRequest.btnSave.onPressed. onFirstButtonPressed.message': 'تم تقديم طلب المغادرة للمراجعة',
 'pgNewLeaveRequest.btnSave.onPressed. onFirstButtonPressed.text': 'حسنا',
 'pgMyRequests.headerBar.setTitleView.titleText': 'طلبات إجازتي',
 'pgMyRequests.lblNoData.text': 'لا يوجد لديك طلبات إجازة بعد',
 'pgMyRequests.getStatusLetter.status1': 'انتظار',
 'pgMyRequests.getStatusLetter.status2': 'تم الموافقه',
 'pgMyRequests.getStatusLetter.status3': 'رفض',
 'pgMyRequestDetail.headerBar.setTitleView.titleText': 'طلبات إجازتي',
 'pgMyRequestDetail.btnDelete.onPressed.title': 'تحذير' ,
 'pgMyRequestDetail.btnDelete.onPressed.message': 'هل تريد إلغاء هذا الطلب؟',
 'pgMyRequestDetail.btnDelete.onPressed.firstButtonText': 'حذف',
 'pgMyRequestDetail.btnDelete.onPressed. onFirstButtonPressed.title': 'تم حذف الطلب',
 'pgMyRequestDetail.btnDelete.onPressed. onFirstButtonPressed.message': 'تم حذف هذا الطلب',
 'pgMyRequestDetail.btnDelete.onPressed. onFirstButtonPressed.text': 'حسنا',
 'pgApprovalWorklist.headerBar.setTitleView.titleText': 'قائمه تصديق العمل',
 'pgApprovalWorklist.item1.title': 'انتظار',
 'pgApprovalWorklist.item2.title': 'تم الموافقه',
 'pgApprovalWorklist.item3.title': 'رفض',
 'pgApprovalWorklist.item4.title': 'إلغاء',
 'pgApprovalWorklist.lblNoData.text': 'لا يوجد طلبات',
 'pgApproveLeaveRequest.headerBar.setTitleView.titleText': 'قبول الطلب ',
 'pgApproveLeaveRequest.lblLeaveTypeText.text': 'نوع الاجازه',
 'pgApproveLeaveRequest.lblTimeUnit.text': 'وحده ',
 'pgApproveLeaveRequest.lblStart.starts':'تبدأ',
 'pgApproveLeaveRequest.lblEnd.ends': 'تنتهي',
 'pgApproveLeaveRequest.lblStart.desc':  'سبب الاجازه',
 'pgApproveLeaveRequest.btnReject.onPressed.title': 'تحذير',
 'pgApproveLeaveRequest.btnReject.onPressed.message': 'هل تريد رفض هذا الطلب؟',
 'pgApproveLeaveRequest.btnReject.onPressed.text1': 'ارفض',
 'pgApproveLeaveRequest.btnReject.onPressed.text2': 'إلغاء',
 'pgApproveLeaveRequest.btnReject.onPressed.onFirstButtonPressed.title': 'تم رفض الطلب',
 'pgApproveLeaveRequest.btnReject.onPressed.onFirstButtonPressed.message': 'تم قبول طلب الإجازة و تم اخبار صاحب الشأن',
 'pgApproveLeaveRequest.btnReject.onPressed.onFirstButtonPressed.text': 'حسنا',
 'pgApproveLeaveRequest.btnSave.onPressed.title': 'تحذير',
 'pgApproveLeaveRequest.btnSave.onPressed.message': 'هل تريد قبول هذا الطلب؟',
 'pgApproveLeaveRequest.btnSave.onPressed.text1': 'اقبل',
 'pgApproveLeaveRequest.btnSave.onPressed.text2': 'إلغاء',
 'pgApproveLeaveRequest.btnSave.onPressed.onFirstButtonPressed.title': 'تم قبول الطلب',
 'pgApproveLeaveRequest.btnSave.onPressed.onFirstButtonPressed.message': 'تم قبول طلب الإجازة و تم اخبار صاحب الشأن',
 'pgApproveLeaveRequest.btnSave.onPressed.onFirstButtonPressed.text': 'حسنا',
 'pgOutOfOffice.cntBlueBox.lblSelectedDaysCountText.day': 'يوم',
 'pgOutOfOffice.cntBlueBox.lblSelectedDaysCountText.days': 'ايام',
 'pgOutOfOffice.cntBlueBox.lblSelecntedDaysCountText.hour': 'ساعه',
 'pgOutOfOffice.cntBlueBox.lblSelectedDaysCountText.hours': 'ساعات',
  'pgStatus.boxRemaining':'باقى',
 'pgStatus.boxRem':'باقى',
 'pgStatus.boxUsed':'مستخدم',
 'pgStatus.boxTotal':'مجموع',
 'pgStatus.text1':'ليس لديك اجازات قادمه', 
'pgtemplateOutOfOfficeText1':'مرحبا',
 'pgtemplateOutOfOfficeText2':'انا حاليا خارج المكتب سأعود ',
 'pgtemplateOutOfOfficeText3':'\n\n',
 //'pgtemplateOutOfOfficeText3':'I will respond to your inquiry as soon as possible.',
 'pgtemplateOutOfOfficeText4':'اطيب التمنيات'

 
 
});