SMF.i18n.defineLanguage('en', {
 'cancel': 'Cancel',
 'copy': 'Copy',
 'done': 'Done',
 'copyURL': 'Copy URL',
 'cut': 'Cut',
 'no': 'No',
 'ok': 'OK',
 'paste': 'Paste',
 'selectAll': 'Select All',
 'untitled': 'Untitled',
 'yes': 'Yes',
 'sureToDelete': 'Are you sure to delete?',
 'networkError': 'There has been a network error, please try again later',
 'applicationError': 'There has been an unhandled application error, please inform developers',
 'delete': 'Delete',
 'pgAbout.lblInfoText.text': 'This app is an employee self-service app which is integrated with Oracle Integration Cloud Service (ICS). Through ICS, this app can be integrated with all Oracle systems such as E-Business Suite or Applications Cloud.\n\nIt is a fully native app developed with the Smartface Cloud Platform. Full source code is available and enterprises can extend this app in the cloud development environment, only with JavaScript knowledge.',
 'pgAbout.headerBar.setTitleView.titleText': 'About',
 'pgAbout.lblWelcome2.text': '"Powered & secured by Oracle MCS & ICS"',
 'pgLogin.alert1': 'Username or Password is incorrect, please try again',
 'pgLogin.alert2': 'Please enter your username and password.',
 'pgLogin.txtUserName.placeHolder': 'Username',
 'pgLogin.txtPassword.placeHolder': 'Password',
 'pgLogin.btnLogin.text': 'Login',
 'pgLogin.lblInfoText.text': 'Please login with your MCS realm user.',
 'pgStatus.headerBar.setTitleView.titleText': 'Self Service',
 'pgStatus.lblOOOStatusTitle.text': 'OUT OF OFFICE STATUS',
 'pgStatus.lblOOOStatusTitle2.text': 'Out of Office',
 'pgStatus.lblNewRequestText.text.part1': 'You have ',
 'pgStatus.lblNewRequestText.text.part2': 'request(s) in total. The last one is on',
 'pgsliderdrawer.lblLeaveManagement.text': 'Leave Management',
 'pgsliderdrawer.btnStatus.text': 'Status',
 'pgsliderdrawer.btnRequest.text': 'New Request',
 'pgsliderdrawer.btnMyRequests.text': 'My Requests',
 'pgsliderdrawer.btnApprovals.text': 'Approval Worklist',
 'pgsliderdrawer.btnAbout.text': 'About',
 'pgsliderdrawer.btnLogout.text': 'Logout',
 'pgOutOfOffice.lblOOOStatusText.off': 'Mode Off',
 'pgOutOfOffice.lblOOOStatusText.on': 'Mode On',
 'pgOutOfOffice.lblStart.text': 'STARTS',
 'pgOutOfOffice.lblEnd.text': 'ENDS',
 'pgOutOfOffice.alert.startDate': 'Start Date should be prior to "End Date"',
 'pgOutOfOffice.alert.endDate': 'End Date should be after "Start Date"',
 'pgOutOfOffice.lblOutOfOfficeMessage.text': 'OUT OF OFFICE MESSAGE',
 'pgOutOfOffice.btnSave.onPressed.title': 'Warning!',
 'pgOutOfOffice.btnSave.onPressed.message': 'Do you want to update your "Out of Office" status?',
 'pgOutOfOffice.btnSave.onPressed.firstButtonText': 'Update',
 'pgOutOfOffice.btnSave.onPressed.secondButtonText': 'Cancel',
 'pgOutOfOffice.btnSave.onPressed. onFirstButtonPressed': 'Your "Out of Office" status is updated.',
 'pgNewLeaveRequest.headerBar.setTitleView.titleText.New': 'New Leave Request',
 'pgNewLeaveRequest.lblLeaveTypeText.text': 'LEAVE TYPE',
 'pgNewLeaveRequest.lblLeaveType.text': 'PERSONAL',
 'pgNewLeaveRequest.lblLeaveType.text1': 'MEDICAL',
 'pgNewLeaveRequest.lblTimeUnitText.text': 'TIME UNIT',
 'pgNewLeaveRequest.lblTimeUnit.text': 'DAYS',
 'pgNewLeaveRequest.lblTimeUnit.text1': 'HOURS',
 'pgNewLeaveRequest.txtAbsenceMessage.placeHolder': 'Please add your "Absence" reason briefly',
 'pgNewLeaveRequest.btnSave.onPressed.message': 'Do you want to submit this request?',
 'pgNewLeaveRequest.btnSave.onPressed.text1': 'Submit',
 'pgNewLeaveRequest.btnSave.onPressed. onFirstButtonPressed.title': 'Request submitted',
 'pgNewLeaveRequest.btnSave.onPressed. onFirstButtonPressed.message': 'Your "Leave of Absence" request has been forwarded for approval.',
 'pgNewLeaveRequest.btnSave.onPressed. onFirstButtonPressed.text': 'OK',
 'pgMyRequests.headerBar.setTitleView.titleText': 'My Leave Requests',
 'pgMyRequests.lblNoData.text': 'You dont have any leave requests yet.',
 'pgMyRequests.getStatusLetter.status1': 'pending',
 'pgMyRequests.getStatusLetter.status2': 'approved',
 'pgMyRequests.getStatusLetter.status3': 'rejected',
 'pgMyRequestDetail.headerBar.setTitleView.titleText': 'My Leave Requests',
 'pgMyRequestDetail.btnDelete.onPressed.title': 'Warning!',
 'pgMyRequestDetail.btnDelete.onPressed.message': 'Do you want to delete this request?',
 'pgMyRequestDetail.btnDelete.onPressed.firstButtonText': 'Delete',
 'pgMyRequestDetail.btnDelete.onPressed. onFirstButtonPressed.title': 'Request deleted',
 'pgMyRequestDetail.btnDelete.onPressed. onFirstButtonPressed.message': 'Leave request is deleted.',
 'pgMyRequestDetail.alert.startDate': 'Start Date should be prior to "End Date"',
 'pgMyRequestDetail.alert.endDate': 'End Date should be after "Start Date"',
 'pgApprovalWorklist.headerBar.setTitleView.titleText': 'Approval Worklist',
 'pgApprovalWorklist.item1.title': 'Pending',
 'pgApprovalWorklist.item2.title': 'Approved',
 'pgApprovalWorklist.item3.title': 'Rejected',
 'pgApprovalWorklist.item4.title': 'Cancel',
 'pgApprovalWorklist.lblNoData.text': 'No requests found!',
 'pgApproveLeaveRequest.headerBar.setTitleView.titleText': 'Approve Request',
 'pgApproveLeaveRequest.btnReject.onPressed.message': 'Do you want to reject this request?',
 'pgApproveLeaveRequest.btnReject.onPressed.text1': 'Reject',
 'pgApproveLeaveRequest.btnReject.onPressed.text2': 'Cancel',
 'pgApproveLeaveRequest.lblStart.desc': 'DESCRIPTION',
 'pgApproveLeaveRequest.btnReject.onPressed.onFirstButtonPressed.title': 'Request rejected',
 'pgApproveLeaveRequest.btnReject.onPressed.onFirstButtonPressed.message': 'Leave request is rejected and requester is informed.',
 'pgApproveLeaveRequest.btnReject.onPressed.onFirstButtonPressed.text': 'OK',
 'pgApproveLeaveRequest.btnSave.onPressed.message': 'Do you want to approve this request?',
 'pgApproveLeaveRequest.btnSave.onPressed.text1': 'Approve',
 'pgApproveLeaveRequest.btnSave.onPressed.text2': 'Cancel',
 'pgApproveLeaveRequest.btnSave.onPressed.onFirstButtonPressed.title': 'Request approved',
 'pgApproveLeaveRequest.btnSave.onPressed.onFirstButtonPressed.message': 'Leave request is approved and requester is informed.',
 'pgApproveLeaveRequest.btnSave.onPressed.onFirstButtonPressed.text': 'OK',
 'pgOutOfOffice.cntBlueBox.lblSelectedDaysCountText.day': 'day',
 'pgOutOfOffice.cntBlueBox.lblSelectedDaysCountText.days': 'days',
 'pgOutOfOffice.cntBlueBox.lblSelectedDaysCountText.hour': 'hour',
 'pgOutOfOffice.cntBlueBox.lblSelectedDaysCountText.hours': 'hours',
 'pgStatus.boxRemaining': 'Remaining',
 'pgStatus.boxRem': 'Rem.',
 'pgStatus.boxUsed': 'Used',
 'pgStatus.boxTotal': 'Total',
 'pgStatus.text1': 'You don\'t have any upcoming leave request.',
 'pgtemplateOutOfOfficeText1': 'Hello,',
 'pgtemplateOutOfOfficeText2': 'I m currently out of the office but I will return on',
 'pgtemplateOutOfOfficeText3': 'I will respond to your inquiry as soon as possible.',
 'pgtemplateOutOfOfficeText4': 'Best',
 'pgRequestlist.text1': 'European division site visit with Sr. Vice President Mr. Thomas',
 'pgRequestlist.text2': 'I need a few days for some paperwork',
 'pgRequestlist.text3': 'I\'ve a planned surgery. Going to be at the hospital for 2 weeks.',
 'pgRequestlist.text4': 'You know, it\'s Christmas time!!! :)',
 'pgRequestlist.text5': 'Periodic checkup',
 'pgRequestlist.text6': 'I need a day off',
 'pgRequestlist.text7': 'New Year\'s eve. I need to keep up with the Family. Michelle will take the calls while I\'m away.',
 'alerttitle': 'Login with Touch ID',
 'alertmessage': 'Do you want to use Touch ID for Self Service Login ?',
 'touhidtitle': 'Use Touch ID for quick login to Self Service',
 'touchidpassword': 'Login with Password',

});
