SMF.i18n.defineLanguage('tr', {
 'cancel': 'İptal',
 'copy': 'Kopyala',
 'done': 'Tamam',
 'copyURL': 'Adresi Kopyala',
 'cut': 'Kes',
 'no': 'Hayır',
 'ok': 'Tamam',
 'paste': 'Yapıştır',
 'selectAll': 'Tümünü Seç',
 'untitled': 'Adsız',
 'yes': 'Evet',
 'sureToDelete': 'Silmek istediğinize emin misiniz?',
 'networkError': 'Bir bağlantı hatası oluştu, lütfen daha sonra tekrar deneyin',
 'applicationError': 'Beklenmeyen Uygulama Hatası',
 'delete': 'Sil',
 'pgAbout.lblInfoText.text': 'Bu uygulama, Oracle Integration Cloud Service (ICS) ile entegre çalışan bir insan kaynakları uygulamasıdır. ICS aracılığıyla, bu uygulama, E-Business Suite ya da Applications Cloud gibi tüm Oracle sistemleriyle entegre edilebilmektedir.\n\nSmartface Cloud ile geliştirilmiş, tümüyle native bir uygulamadır. Kodu tamamen açık kaynaklı olup; kurumların bulut üzerinden, sadece JavaScript bilgisi ile uygulamayı özelleştirmeleri ve geliştirmeleri mümkündür.',
 'pgAbout.headerBar.setTitleView.titleText': 'Hakkında',
 'pgAbout.lblWelcome2.text': '"Oracle MCS ve ICS destekli"',
 'pgLogin.alert1': 'Kullanıcı adı ya da Parola yanlış, lütfen tekrar deneyin.',
 'pgLogin.alert2': 'Kullanıcı adı ve parolanızı giriniz.',
 'pgLogin.txtUserName.placeHolder': 'Kullanıcı Adı',
 'pgLogin.txtPassword.placeHolder': 'Parola',
 'pgLogin.btnLogin.text': 'Giriş',
 'pgLogin.lblInfoText.text': 'MCS realm kullanıcınız ile giriş yapabilirsiniz.',
 'pgStatus.headerBar.setTitleView.titleText': 'Self Servis',
 'pgStatus.lblOOOStatusTitle.text': 'OFİS DIŞINDA DURUMU',
 'pgStatus.lblOOOStatusTitle2.text': 'Ofis Dışında',
 'pgStatus.lblNewRequestText.text.part1': 'Toplam ',
 'pgStatus.lblNewRequestText.text.part2': 'talebiniz var. En sonuncusunun tarihi: ',
 'pgsliderdrawer.lblLeaveManagement.text': 'İzin Yönetimi',
 'pgsliderdrawer.btnStatus.text': 'Durum',
 'pgsliderdrawer.btnRequest.text': 'Yeni Talep',
 'pgsliderdrawer.btnMyRequests.text': 'Taleplerim',
 'pgsliderdrawer.btnApprovals.text': 'Onay Listesi',
 'pgsliderdrawer.btnAbout.text': 'Hakkında',
 'pgsliderdrawer.btnLogout.text': 'Çıkış',
 'pgOutOfOffice.lblOOOStatusText.off': 'Kapalı',
 'pgOutOfOffice.lblOOOStatusText.on': 'Açık',
 'pgOutOfOffice.lblStart.text': 'BAŞLANGIÇ',
 'pgOutOfOffice.lblEnd.text': 'BİTİŞ',
 'pgOutOfOffice.alert.startDate': 'Başlangıç tarihi, bitiş tarihinden önce olmalıdır.',
 'pgOutOfOffice.alert.endDate': 'Bitiş tarihi, başlangıç tarihinden sonra olmalıdır.',
 'pgOutOfOffice.lblOutOfOfficeMessage.text': 'OFİS DIŞINDA MESAJI',
 'pgOutOfOffice.btnSave.onPressed.title': 'Uyarı',
 'pgOutOfOffice.btnSave.onPressed.message': '"Ofis Dışında" durumunuzu güncellemek istiyor musunuz?',
 'pgOutOfOffice.btnSave.onPressed.firstButtonText': 'Güncelle',
 'pgOutOfOffice.btnSave.onPressed.secondButtonText': 'İptal',
 'pgOutOfOffice.btnSave.onPressed. onFirstButtonPressed': '"Ofis Dışında" durumunuz güncellendi.',
 'pgNewLeaveRequest.headerBar.setTitleView.titleText.New': 'Yeni İzin Talebi',
 'pgNewLeaveRequest.lblLeaveTypeText.text': 'İZİN TİPİ',
 'pgNewLeaveRequest.lblLeaveType.text': 'YILLIK İZİN',
 'pgNewLeaveRequest.lblLeaveType.text1': 'HASTALIK İZNİ',
 'pgNewLeaveRequest.lblTimeUnitText.text': 'ZAMAN BİRİMİ',
 'pgNewLeaveRequest.lblTimeUnit.text': 'GÜN',
 'pgNewLeaveRequest.lblTimeUnit.text1': 'SAAT',
 'pgNewLeaveRequest.txtAbsenceMessage.placeHolder': 'İzin nedeninizi girin',
 'pgNewLeaveRequest.btnSave.onPressed.message': 'Talebinizi göndermek istiyor musunuz?',
 'pgNewLeaveRequest.btnSave.onPressed.text1': 'Gönder',
 'pgNewLeaveRequest.btnSave.onPressed. onFirstButtonPressed.title': 'Talep Gönderildi',
 'pgNewLeaveRequest.btnSave.onPressed. onFirstButtonPressed.message': 'İzin talebiniz onay için yönlendirilmiştir.',
 'pgNewLeaveRequest.btnSave.onPressed. onFirstButtonPressed.text': 'Tamam',
 'pgMyLeaveRequests.headerBar.setTitleView.titleText': 'İzin Taleplerim',
 'pgMyLeaveRequests.lblNoData.text': 'İzin talebiniz bulunmamaktadır',
 'pgMyLeaveRequests.getStatusLetter.status1': 'beklemede',
 'pgMyLeaveRequests.getStatusLetter.status2': 'onaylandı',
 'pgMyLeaveRequests.getStatusLetter.status3': 'reddedildi',
 'pgMyLeaveRequestDetail.headerBar.setTitleView.titleText': 'İzin Taleplerim',
 'pgMyLeaveRequestDetail.btnDelete.onPressed.title': 'Uyarı',
 'pgMyLeaveRequestDetail.btnDelete.onPressed.message': 'Bu talebi silmek istiyor musunuz?',
 'pgMyLeaveRequestDetail.btnDelete.onPressed.firstButtonText': 'Sil',
 'pgMyLeaveRequestDetail.btnDelete.onPressed. onFirstButtonPressed.title': 'Talep silindi',
 'pgMyLeaveRequestDetail.btnDelete.onPressed. onFirstButtonPressed.message': 'İzin talebi silindi.',
 'pgMyLeaveRequestDetail.alert.startDate': 'Başlangıç tarihi, bitiş tarihinden önce olmalıdır.',
 'pgMyLeaveRequestDetail.alert.endDate': 'Bitiş tarihi, başlangıç tarihinden sonra olmalıdır.',
 'pgApprovalWorklist.headerBar.setTitleView.titleText': 'Onay Listesi',
 'pgApprovalWorklist.item1.title': 'Beklemede',
 'pgApprovalWorklist.item2.title': 'Onaylandı',
 'pgApprovalWorklist.item3.title': 'Reddedildi',
 'pgApprovalWorklist.item4.title': 'İptal',
 'pgApprovalWorklist.lblNoData.text': 'Talep bulunamadı.',
 'pgApproveLeaveRequest.headerBar.setTitleView.titleText': 'Talebi Onayla',
 'pgApproveLeaveRequest.btnReject.onPressed.message': 'Bu talebi reddetmek istiyor musunuz?',
 'pgApproveLeaveRequest.btnReject.onPressed.text1': 'Reddet',
 'pgApproveLeaveRequest.btnReject.onPressed.text2': 'İptal',
 'pgApproveLeaveRequest.lblStart.desc': 'AÇIKLAMA',
 'pgApproveLeaveRequest.btnReject.onPressed.onFirstButtonPressed.title': 'Talep reddedildi',
 'pgApproveLeaveRequest.btnReject.onPressed.onFirstButtonPressed.message': 'İzin talebi reddedildi ve talep eden bilgilendirildi.',
 'pgApproveLeaveRequest.btnReject.onPressed.onFirstButtonPressed.text': 'Tamam',
 'pgApproveLeaveRequest.btnSave.onPressed.message': 'Bu talebi onaylamak istiyor musunuz?',
 'pgApproveLeaveRequest.btnSave.onPressed.text1': 'Onayla',
 'pgApproveLeaveRequest.btnSave.onPressed.text2': 'İptal',
 'pgApproveLeaveRequest.btnSave.onPressed.onFirstButtonPressed.title': 'Talep onaylandı',
 'pgApproveLeaveRequest.btnSave.onPressed.onFirstButtonPressed.message': 'İzin talebi onaylandı ve talep eden bilgilendirildi.',
 'pgApproveLeaveRequest.btnSave.onPressed.onFirstButtonPressed.text': 'Tamam',
 'pgOutOfOffice.cntBlueBox.lblSelectedDaysCountText.day': 'gün',
 'pgOutOfOffice.cntBlueBox.lblSelectedDaysCountText.days': 'gün',
 'pgOutOfOffice.cntBlueBox.lblSelectedDaysCountText.hour': 'saat',
 'pgOutOfOffice.cntBlueBox.lblSelectedDaysC"ountText.hours': 'saat',
 'pgStatus.boxRemaining': 'Kalan',
 'pgStatus.boxRem': 'Kalan',
 'pgStatus.boxUsed': 'Kullanılan',
 'pgStatus.boxTotal': 'Toplam',
 'pgStatus.text1': 'Yaklaşan izniniz bulunmamaktadır.',
 'pgtemplateOutOfOfficeText1': 'Merhaba,',
 'pgtemplateOutOfOfficeText2': 'Şu anda ofis dışındayım ve şu tarihte döneceğim:',
 'pgtemplateOutOfOfficeText3': 'Sorunuza en kısa zamanda cevap vereceğim.',
 'pgtemplateOutOfOfficeText4': 'Saygılarımla',
 'pgRequestlist.text1': 'Yönetim kurulu başkan yardımcısıyla saha ziyareti.',
 'pgRequestlist.text2': 'Resmi işlemler için izne ihtiyacım bulunmaktadır.',
 'pgRequestlist.text3': 'Planlanmış bir ameliyatım vardır, iki hafta hastanede kalacağım.',
 'pgRequestlist.text4': 'Bayramı tüm haftayla birleştirip izin kullanacağım :)',
 'pgRequestlist.text5': 'Doktor kontrolü.',
 'pgRequestlist.text6': 'Bir günlük izin.',
 'pgRequestlist.text7': 'Yeni yıl izni, ailemle bir arada olacağım. Ben yokken çağrılarımla Can ilgilenecek.',
	'alerttitle': 'Parmak İzi ile Giriş',
	'alertmessage': 'Self Servis\'e parmak izinizle giriş yapmak ister misiniz ?',
	'touhidtitle': 'Self Servis’e kolay giriş için parmak izinizi kullanın',
	'touchidpassword': 'Parola ile Giriş',

});
