<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">پیمایش به صفحه اصلی</string>
    <string name="abc_action_bar_home_description_format">‏%1$s‏، %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">‏%1$s‏، %2$s‏، %3$s</string>
    <string name="abc_action_bar_up_description">پیمایش به بالا</string>
    <string name="abc_action_menu_overflow_description">گزینه‌های بیشتر</string>
    <string name="abc_action_mode_done">تمام</string>
    <string name="abc_activity_chooser_view_see_all">مشاهده همه</string>
    <string name="abc_activitychooserview_choose_application">انتخاب برنامه</string>
    <string name="abc_capital_off">خاموش</string>
    <string name="abc_capital_on">روشن</string>
    <string name="abc_search_hint">جستجو…</string>
    <string name="abc_searchview_description_clear">پاک کردن عبارت جستجو</string>
    <string name="abc_searchview_description_query">عبارت جستجو</string>
    <string name="abc_searchview_description_search">جستجو</string>
    <string name="abc_searchview_description_submit">ارسال عبارت جستجو</string>
    <string name="abc_searchview_description_voice">جستجوی شفاهی</string>
    <string name="abc_shareactionprovider_share_with">اشتراک‌گذاری با</string>
    <string name="abc_shareactionprovider_share_with_application">‏اشتراک‌گذاری با %s</string>
    <string name="abc_toolbar_collapse_description">کوچک کردن</string>
    <string name="cast_casting_to_device">‏درحال ارسال محتوا به %1$s</string>
    <string name="cast_closed_captions">زیرنویس ناشنوایان</string>
    <string name="cast_closed_captions_unavailable">زیرنویس ناشنوانایان دردسترس نیست</string>
    <string name="cast_disconnect">قطع ارتباط</string>
    <string name="cast_expanded_controller_background_image">عکس روی جلد آلبوم</string>
    <string name="cast_expanded_controller_loading">درحال بار کردن…</string>
    <string name="cast_forward">به جلو</string>
    <string name="cast_forward_10">ده ثانیه به جلو</string>
    <string name="cast_forward_30">سی ثانیه به جلو</string>
    <string name="cast_intro_overlay_button_text">‪@android:string/ok</string>
    <string name="cast_mute">بی‌صدا کردن</string>
    <string name="cast_notification_connected_message">متصل به %1$s</string>
    <string name="cast_notification_connecting_message">درحال اتصال به %1$s</string>
    <string name="cast_notification_disconnect">قطع ارتباط</string>
    <string name="cast_pause">مکث</string>
    <string name="cast_play">پخش</string>
    <string name="cast_rewind">عقب بردن</string>
    <string name="cast_rewind_10">ده ثانیه به عقب</string>
    <string name="cast_rewind_30">سی ثانیه به عقب</string>
    <string name="cast_seek_bar">بازپخش جستجوی کنترل</string>
    <string name="cast_skip_next">پرش به مورد بعدی</string>
    <string name="cast_skip_prev">پرش به مورد قبلی</string>
    <string name="cast_stop">توقف</string>
    <string name="cast_stop_live_stream">توقف پخش جریانی زنده</string>
    <string name="cast_tracks_chooser_dialog_audio">صوتی</string>
    <string name="cast_tracks_chooser_dialog_cancel">لغو</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">ردیابی %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">تراک صوتی موجود نیست</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">تراک نوشتاری موجود نیست</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">تراکی موجود نیست</string>
    <string name="cast_tracks_chooser_dialog_none">هیچ‌کدام</string>
    <string name="cast_tracks_chooser_dialog_ok">تأیید</string>
    <string name="cast_tracks_chooser_dialog_subtitles">زیرنویس‌ها</string>
    <string name="cast_unmute">باصدا</string>
    <string name="common_google_play_services_enable_button">فعال کردن</string>
    <string name="common_google_play_services_enable_text">‏تا وقتی سرویس‌های Google Play را فعال نکنید، %1$s کار نمی‌کند.</string>
    <string name="common_google_play_services_enable_title">‏‫فعال کردن سرویس‌های Google Play</string>
    <string name="common_google_play_services_install_button">‏دریافت سرویس‌های Google Play</string>
    <string name="common_google_play_services_install_text_phone">‏%1$s بدون سرویس‌های Google Play که در تلفن شما وجود ندارد، اجرا نمی‌شود.</string>
    <string name="common_google_play_services_install_text_tablet">‏%1$s بدون سرویس‌های Google Play که در رایانه لوحی شما وجود ندارد، اجرا نمی‌شود.</string>
    <string name="common_google_play_services_install_title">‏دریافت سرویس‌های Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطا در خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s در ارتباط با سرویس‌های Google Play با مشکل روبروست. اگر مشکل ادامه داشت، لطفاً برای دریافت کمک با برنامه‌نویس تماس بگیرید.</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s بر سرویس‌های Google Play متکی است که توسط دستگاهتان پشتیبانی نمی‌شود. برای دریافت کمک با سازنده تماس بگیرید.</string>
    <string name="common_google_play_services_unsupported_title">‏خدمات Google Play</string>
    <string name="common_google_play_services_update_button">به‌روزرسانی</string>
    <string name="common_google_play_services_update_text">‏تاز مانی که سرویس‌های Google Play را به‌روزرسانی نکنید، %1$s اجرا نمی‌شود.</string>
    <string name="common_google_play_services_update_title">‏‫به‌روزرسانی سرویس‌های Google Play</string>
    <string name="common_google_play_services_updating_text">‏%1$s بدون سرویس‌های Google Play که درحال حاضر درحال به‌روزرسانی هستند، کار نمی‌کند.</string>
    <string name="common_google_play_services_updating_title">‏سرویس‌‌های Google Play درحال به‌روزرسانی</string>
    <string name="common_google_play_services_wear_update_text">‏نسخه جدید سرویس‌های Google Play نیاز است. به‌زودی به‌طور خودکار به‌روزرسانی می‌شود.</string>
    <string name="common_open_on_phone">باز کردن در تلفن</string>
    <string name="common_signin_button_text">ورود به سیستم</string>
    <string name="common_signin_button_text_long">‏ورود به سیستم با Google‎</string>
    <string name="mr_media_route_button_content_description">فرستادن</string>
    <string name="mr_media_route_chooser_searching">در حال جستجو برای دستگاه‌ها...</string>
    <string name="mr_media_route_chooser_title">برقراری ارتباط با دستگاه</string>
    <string name="mr_media_route_controller_disconnect">قطع ارتباط</string>
    <string name="mr_media_route_controller_no_info_available">اطلاعات دردسترس نیست</string>
    <string name="mr_media_route_controller_pause">توقف موقت</string>
    <string name="mr_media_route_controller_play">پخش</string>
    <string name="mr_media_route_controller_settings_description">تنظیمات مسیر</string>
    <string name="mr_media_route_controller_stop">توقف فرستادن</string>
    <string name="mr_system_route_name">سیستم</string>
    <string name="mr_user_route_category_name">دستگاه‌ها</string>
    <string name="place_autocomplete_clear_button">پاک کردن جستجو</string>
    <string name="place_autocomplete_search_hint">جستجو</string>
    <string name="search_menu_title">جستجو</string>
    <string name="status_bar_notification_info_overflow">۹۹۹+</string>
    <string name="wallet_buy_button_place_holder">خرید با Google</string>
</resources>
