<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ホームへ移動</string>
    <string name="abc_action_bar_home_description_format">%1$s、%2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s、%2$s、%3$s</string>
    <string name="abc_action_bar_up_description">上へ移動</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="cast_casting_to_device">「%1$s」にキャストしています</string>
    <string name="cast_closed_captions">クローズド キャプション</string>
    <string name="cast_closed_captions_unavailable">クローズド キャプションを使用できません</string>
    <string name="cast_disconnect">接続を解除</string>
    <string name="cast_expanded_controller_background_image">アルバムアート</string>
    <string name="cast_expanded_controller_loading">読み込んでいます…</string>
    <string name="cast_forward">早送り</string>
    <string name="cast_forward_10">10 秒早送り</string>
    <string name="cast_forward_30">30 秒早送り</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">ミュート</string>
    <string name="cast_notification_connected_message">%1$s に接続しました</string>
    <string name="cast_notification_connecting_message">%1$s に接続しています</string>
    <string name="cast_notification_disconnect">接続を解除</string>
    <string name="cast_pause">一時停止</string>
    <string name="cast_play">再生</string>
    <string name="cast_rewind">巻き戻し</string>
    <string name="cast_rewind_10">10 秒巻き戻し</string>
    <string name="cast_rewind_30">30 秒巻き戻し</string>
    <string name="cast_seek_bar">再生スライダー</string>
    <string name="cast_skip_next">次の項目にスキップ</string>
    <string name="cast_skip_prev">前の項目にスキップ</string>
    <string name="cast_stop">停止</string>
    <string name="cast_stop_live_stream">ライブ ストリームを停止</string>
    <string name="cast_tracks_chooser_dialog_audio">音声</string>
    <string name="cast_tracks_chooser_dialog_cancel">キャンセル</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">トラック %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">利用可能な音声トラックがありません</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">利用可能なテキスト トラックがありません</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">利用可能なトラックがありません</string>
    <string name="cast_tracks_chooser_dialog_none">なし</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">字幕</string>
    <string name="cast_unmute">ミュートを解除</string>
    <string name="common_google_play_services_enable_button">有効にする</string>
    <string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
    <string name="common_google_play_services_install_button">Google Play開発者サービスを入手</string>
    <string name="common_google_play_services_install_text_phone">%1$sの実行にはGoogle Play開発者サービスが必要ですが、お使いのスマートフォンにはインストールされていません。</string>
    <string name="common_google_play_services_install_text_tablet">%1$sの実行にはGoogle Play開発者サービスが必要ですが、お使いのタブレットにはインストールされていません。</string>
    <string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
    <string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」でGoogle Play開発者サービスに問題が発生しています。問題が解決しない場合は、デベロッパーにお問い合わせください。</string>
    <string name="common_google_play_services_unsupported_text">%1$sに必要なGoogle Play開発者サービスは、お使いの端末ではサポートされていません。詳しくは端末メーカーにお問い合わせください。</string>
    <string name="common_google_play_services_unsupported_title">Google Play開発者サービス</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
    <string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
    <string name="common_google_play_services_updating_title">Google Play開発者サービスの更新中</string>
    <string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
    <string name="common_open_on_phone">スマートフォンで開く</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleにログイン</string>
    <string name="mr_media_route_button_content_description">キャスト</string>
    <string name="mr_media_route_chooser_searching">端末を検索しています…</string>
    <string name="mr_media_route_chooser_title">端末に接続</string>
    <string name="mr_media_route_controller_disconnect">接続を解除</string>
    <string name="mr_media_route_controller_no_info_available">情報がありません</string>
    <string name="mr_media_route_controller_pause">一時停止</string>
    <string name="mr_media_route_controller_play">再生</string>
    <string name="mr_media_route_controller_settings_description">ルーティング設定</string>
    <string name="mr_media_route_controller_stop">キャストを停止</string>
    <string name="mr_system_route_name">システム</string>
    <string name="mr_user_route_category_name">端末</string>
    <string name="place_autocomplete_clear_button">検索をクリア</string>
    <string name="place_autocomplete_search_hint">検索</string>
    <string name="search_menu_title">検索</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Googleで購入</string>
    <string name="intercom_accessibility_avatar">アバター</string>
    <string name="intercom_accessibility_expand_arrow">メッセージの拡大</string>
    <string name="intercom_accessibility_is_typing">だれかが入力中です</string>
    <string name="intercom_accessibility_post_launch">メッセージを開く</string>
    <string name="intercom_activated_key_message">あなたのAndroidアプリはIntercomのプラットフォームに統合されました</string>
    <string name="intercom_active_status_15m_ago">{minutes}分間アクティブ</string>
    <string name="intercom_active_status_d_ago">{days}日前にアクティブ</string>
    <string name="intercom_active_status_h_ago">{hours}時間前にアクティブ</string>
    <string name="intercom_active_status_m_ago">{minutes}分前にアクティブ</string>
    <string name="intercom_active_status_w_ago">1週間以上前からアクティブ</string>
    <string name="intercom_attachment_cancel">キャンセル</string>
    <string name="intercom_attachment_send">送信</string>
    <string name="intercom_chats">会話</string>
    <string name="intercom_chats_with">{name}との会話</string>
    <string name="intercom_clipboard_message">クリップボードにコピー</string>
    <string name="intercom_close">クローズ</string>
    <string name="intercom_congratulations">おめでとうございます</string>
    <string name="intercom_connected">つながりました</string>
    <string name="intercom_conversation_error_state_subtitle">あなたの会話を読み込めませんでした</string>
    <string name="intercom_delivered">配信済み</string>
    <string name="intercom_dismiss">拒絶する</string>
    <string name="intercom_empty_conversations">{name}チームとの会話はまだありません</string>
    <string name="intercom_facebook_like">Facebookで「いいね」</string>
    <string name="intercom_failed_to_send">送信できませんでした</string>
    <string name="intercom_file_failed">そのファイルにアクセスできません</string>
    <string name="intercom_file_too_big">40MBを越えるファイルは送信できません</string>
    <string name="intercom_groupMessage_one">新しいメッセージがあります</string>
    <string name="intercom_groupMessage_other">{n}件の新しいメッセージがあります</string>
    <string name="intercom_groupTitle">新しい通知</string>
    <string name="intercom_image_attached">（画像添付）</string>
    <string name="intercom_inbox_error_state_title">不具合が起きました</string>
    <string name="intercom_inbox_you">あなた</string>
    <string name="intercom_message_error_message">メッセージを送信できませんでした</string>
    <string name="intercom_message_failed_try_again">送信エラーです、タップして再度試してください</string>
    <string name="intercom_message_seen">既読</string>
    <string name="intercom_message_unseen">未読</string>
    <string name="intercom_new_conversation_title">新しい会話</string>
    <string name="intercom_no_messages">会話はありません</string>
    <string name="intercom_no_network_connection">ネットワーク接続なし</string>
    <string name="intercom_pill_display_text">{n}件以上</string>
    <string name="intercom_pill_text">新しいメッセージ</string>
    <string name="intercom_profile_location">{time} 、 {location}</string>
    <string name="intercom_reply_from_admin">返信：</string>
    <string name="intercom_reply_to_conversation">返信を書く</string>
    <string name="intercom_sending">送信中</string>
    <string name="intercom_sending_failure">未配信。タップして再度試してください。</string>
    <string name="intercom_start_new_conversation">会話を開始</string>
    <string name="intercom_tap_to_retry">再試行</string>
    <string name="intercom_team">{name}チーム</string>
    <string name="intercom_teammate_from_company">{name} （{company}）</string>
    <string name="intercom_time_day_ago">{delta}日前</string>
    <string name="intercom_time_hour_ago">{delta}時間前</string>
    <string name="intercom_time_just_now">いま</string>
    <string name="intercom_time_minute_ago">{delta}分前</string>
    <string name="intercom_time_week_ago">{delta}週間前</string>
    <string name="intercom_twitter_follow">TwitterでIntercomをフォロー</string>
    <string name="intercom_we_run_on_intercom">私たちはIntercomを使っています</string>
</resources>
