<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="intercom_max_composer_lines">8</integer>
    <integer name="design_snackbar_text_max_lines">2</integer>
    <integer name="abc_config_activityDefaultDur">220</integer>
    <integer name="abc_config_activityShortDur">150</integer>
    <integer name="app_bar_elevation_anim_duration">150</integer>
    <integer name="bottom_sheet_slide_duration">150</integer>
    <integer name="cancel_button_image_alpha">127</integer>
    <integer name="cast_libraries_material_featurehighlight_pulse_base_alpha">138</integer>
    <integer name="google_play_services_version">9452000</integer>
    <integer name="status_bar_notification_info_maxnum">999</integer>
</resources>
