<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">นำทางไปหน้าแรก</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">นำทางขึ้น</string>
    <string name="abc_action_menu_overflow_description">ตัวเลือกอื่น</string>
    <string name="abc_action_mode_done">เสร็จสิ้น</string>
    <string name="abc_activity_chooser_view_see_all">ดูทั้งหมด</string>
    <string name="abc_activitychooserview_choose_application">เลือกแอป</string>
    <string name="abc_capital_off">ปิด</string>
    <string name="abc_capital_on">เปิด</string>
    <string name="abc_search_hint">ค้นหา…</string>
    <string name="abc_searchview_description_clear">ล้างข้อความค้นหา</string>
    <string name="abc_searchview_description_query">ข้อความค้นหา</string>
    <string name="abc_searchview_description_search">ค้นหา</string>
    <string name="abc_searchview_description_submit">ส่งข้อความค้นหา</string>
    <string name="abc_searchview_description_voice">ค้นหาด้วยเสียง</string>
    <string name="abc_shareactionprovider_share_with">แชร์กับ</string>
    <string name="abc_shareactionprovider_share_with_application">แชร์กับ %s</string>
    <string name="abc_toolbar_collapse_description">ยุบ</string>
    <string name="cast_casting_to_device">กำลังแคสต์ไปยัง %1$s</string>
    <string name="cast_closed_captions">คำอธิบายภาพ</string>
    <string name="cast_closed_captions_unavailable">คำบรรยายไม่พร้อมใช้งาน</string>
    <string name="cast_disconnect">ยกเลิกการเชื่อมต่อ</string>
    <string name="cast_expanded_controller_background_image">ปกอัลบั้ม</string>
    <string name="cast_expanded_controller_loading">กำลังโหลด…</string>
    <string name="cast_forward">กรอไปข้างหน้า</string>
    <string name="cast_forward_10">กรอไปข้างหน้า 10 วินาที</string>
    <string name="cast_forward_30">กรอไปข้างหน้า 30 วินาที</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">ปิดเสียง</string>
    <string name="cast_notification_connected_message">เชื่อมต่อ %1$s แล้ว</string>
    <string name="cast_notification_connecting_message">กำลังเชื่อมต่อ %1$s</string>
    <string name="cast_notification_disconnect">ยกเลิกการเชื่อมต่อ</string>
    <string name="cast_pause">หยุดชั่วคราว</string>
    <string name="cast_play">เล่น</string>
    <string name="cast_rewind">กรอกลับ</string>
    <string name="cast_rewind_10">กรอกลับ 10 วินาที</string>
    <string name="cast_rewind_30">กรอกลับ 30 วินาที</string>
    <string name="cast_seek_bar">ตัวควบคุมการค้นหาในการเล่น</string>
    <string name="cast_skip_next">ข้ามไปยังรายการถัดไป</string>
    <string name="cast_skip_prev">ข้ามไปยังรายการก่อนหน้า</string>
    <string name="cast_stop">หยุด</string>
    <string name="cast_stop_live_stream">หยุดการสตรีมแบบสด</string>
    <string name="cast_tracks_chooser_dialog_audio">เสียง</string>
    <string name="cast_tracks_chooser_dialog_cancel">ยกเลิก</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">ติดตาม %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">ไม่มีแทร็กเสียง</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">ไม่มีแทร็กข้อความ</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">ไม่มีแทร็ก</string>
    <string name="cast_tracks_chooser_dialog_none">ไม่มี</string>
    <string name="cast_tracks_chooser_dialog_ok">ตกลง</string>
    <string name="cast_tracks_chooser_dialog_subtitles">คำบรรยาย</string>
    <string name="cast_unmute">เปิดเสียง</string>
    <string name="common_google_play_services_enable_button">เปิดใช้</string>
    <string name="common_google_play_services_enable_text">%1$s จะไม่ทำงานจนกว่าคุณจะเปิดใช้บริการ Google Play</string>
    <string name="common_google_play_services_enable_title">เปิดใช้บริการ Google Play</string>
    <string name="common_google_play_services_install_button">ติดตั้งบริการ Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งไม่มีในโทรศัพท์ของคุณ</string>
    <string name="common_google_play_services_install_text_tablet">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซี่งไม่มีในแท็บเล็ตของคุณ</string>
    <string name="common_google_play_services_install_title">ติดตั้งบริการ Google Play</string>
    <string name="common_google_play_services_notification_ticker">ข้อผิดพลาดของบริการ Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s มีปัญหาเกี่ยวกับบริการของ Google Play หากยังคงมีปัญหาอยู่ โปรดติดต่อนักพัฒนาซอฟต์แวร์เพื่อขอความช่วยเหลือ</string>
    <string name="common_google_play_services_unsupported_text">%1$s ต้องอาศัยบริการ Google Play ซึ่งอุปกรณ์ของคุณไม่รองรับ โปรดติดต่อผู้ผลิตเพื่อขอความช่วยเหลือ</string>
    <string name="common_google_play_services_unsupported_title">บริการ Google Play</string>
    <string name="common_google_play_services_update_button">อัปเดต</string>
    <string name="common_google_play_services_update_text">%1$s จะไม่ทำงานจนกว่าคุณจะอัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_update_title">อัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งกำลังอัปเดตอยู่ในขณะนี้</string>
    <string name="common_google_play_services_updating_title">กำลังอัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_wear_update_text">จำเป็นต้องใช้บริการ Google Play เวอร์ชันใหม่ ซึ่งจะอัปเดตอัตโนมัติในอีกไม่ช้า</string>
    <string name="common_open_on_phone">เปิดบนโทรศัพท์</string>
    <string name="common_signin_button_text">ลงชื่อเข้าใช้</string>
    <string name="common_signin_button_text_long">ลงชื่อเข้าใช้ด้วย Google</string>
    <string name="mr_media_route_button_content_description">แคสต์</string>
    <string name="mr_media_route_chooser_searching">กำลังค้นหาอุปกรณ์…</string>
    <string name="mr_media_route_chooser_title">เชื่อมต่อกับอุปกรณ์</string>
    <string name="mr_media_route_controller_disconnect">ยกเลิกการเชื่อมต่อ</string>
    <string name="mr_media_route_controller_no_info_available">ไม่มีข้อมูล</string>
    <string name="mr_media_route_controller_pause">หยุดชั่วคราว</string>
    <string name="mr_media_route_controller_play">เล่น</string>
    <string name="mr_media_route_controller_settings_description">การตั้งค่าเส้นทาง</string>
    <string name="mr_media_route_controller_stop">หยุดการส่ง</string>
    <string name="mr_system_route_name">ระบบ</string>
    <string name="mr_user_route_category_name">อุปกรณ์</string>
    <string name="place_autocomplete_clear_button">ล้างการค้นหา</string>
    <string name="place_autocomplete_search_hint">ค้นหา</string>
    <string name="search_menu_title">ค้นหา</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">ซื้อด้วย Google</string>
</resources>
