<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cast_casting_to_device">%1$s သို့ကာစ်တ်လုပ်နေသည်</string>
    <string name="cast_closed_captions">စာတန်းထိုးများ</string>
    <string name="cast_closed_captions_unavailable">စာတန်းထိုး မရနိုင်ပါ</string>
    <string name="cast_disconnect">ဆက်သွယ်မှုဖြုတ်ပါ</string>
    <string name="cast_expanded_controller_background_image">အယ်လ်ဘမ်ပုံ</string>
    <string name="cast_expanded_controller_loading">ဖွင့်နေသည်…</string>
    <string name="cast_forward">အရှေ့သို့ရစ်ပါ</string>
    <string name="cast_forward_10">အရှေ့သို့ ဆယ်စက္ကန့် ရစ်ပါ</string>
    <string name="cast_forward_30">အရှေ့သို့ စက္ကန့်သုံးဆယ် ရစ်ပါ</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">အသံပိတ်ပါ</string>
    <string name="cast_notification_connected_message">%1$s သို့ ချိတ်ဆက်ပြီးပါပြီ</string>
    <string name="cast_notification_connecting_message">%1$s သို့ချိတ်ဆက်နေသည်</string>
    <string name="cast_notification_disconnect">ချိတ်ဆက်မှုဖြုတ်ပါ</string>
    <string name="cast_pause">ခဏရပ်ပါ</string>
    <string name="cast_play">ဖွင့်ပါ</string>
    <string name="cast_rewind">အနောက်သို့ရစ်ပါ</string>
    <string name="cast_rewind_10">အနောက်သို့ ဆယ်စက္ကန့် ပြန်ရစ်ပါ</string>
    <string name="cast_rewind_30">အနောက်သို့ စက္ကန့်သုံးဆယ် ပြန်ရစ်ပါ</string>
    <string name="cast_seek_bar">ဖွင့်ခြင်းဆိုင်ရာ ရှာဖွေခြင်း ထိန်းချုပ်မှု</string>
    <string name="cast_skip_next">နောက်တစ်ခုသို့ ကျော်ပါ</string>
    <string name="cast_skip_prev">ပြီးခဲ့သည့်တစ်ခုသို့ ပြန်သွားပါ</string>
    <string name="cast_stop">ရပ်ပါ</string>
    <string name="cast_stop_live_stream">တိုက်ရိုက်ထုတ်လွှင့်ခြင်းကို ရပ်ပါ</string>
    <string name="cast_tracks_chooser_dialog_audio">အသံ</string>
    <string name="cast_tracks_chooser_dialog_cancel">မလုပ်တော့</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">အပုဒ်ရေ %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">မည်သည့် သီချင်းမျှမရှိပါ</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">မည်သည့်စာသားမျှ မရှိပါ</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">မည်သည့်သီချင်းမျှ မရှိပါ</string>
    <string name="cast_tracks_chooser_dialog_none">မရှိပါ</string>
    <string name="cast_tracks_chooser_dialog_ok">အိုကေ</string>
    <string name="cast_tracks_chooser_dialog_subtitles">စာတန်းထိုးများ</string>
    <string name="cast_unmute">အသံပြန်ဖွင့်ပါ</string>
    <string name="common_google_play_services_enable_button">ဖွင့်ရန်</string>
    <string name="common_google_play_services_enable_text">Google Play ဝန်ဆောင်မှုများကို မဖွင့်သ၍ %1$s သည်အလုပ်လုပ်မည်မဟုတ်ပါ။</string>
    <string name="common_google_play_services_enable_title">Google Play ဝန်ဆောင်မှုများ ဖွင့်ရန်</string>
    <string name="common_google_play_services_install_button">Google Play ဝန်ဆောင်မှုများကိုရယူရန်</string>
    <string name="common_google_play_services_install_text_phone">သင့်ဖုန်းတွင် Google Play ဝန်ဆောင်မှုများမရှိသောကြောင့် %1$s ကိုဖွင့်၍မရပါ။</string>
    <string name="common_google_play_services_install_text_tablet">သင့်တပ်ဘလက်တွင် Google Play ဝန်ဆောင်မှုများမရှိသောကြောင့် %1$s ကိုဖွင့်၍မရပါ။</string>
    <string name="common_google_play_services_install_title">Google Play ဝန်ဆောင်မှုများရယူရန်</string>
    <string name="common_google_play_services_notification_ticker">Google Play ဝန်ဆောင်မှုများ အမှား</string>
    <string name="common_google_play_services_unknown_issue">%1$s သည် Google Play ဝန်ဆောင်မှုများနှင့် ပြဿနာရှိနေသည်။ ပြဿနာရှိနေသေးလျှင်၊ အကူအညီအတွက် ဆော့ဖ်ဝဲအင်ဂျင်နီယာကို ဆက်သွယ်ပါ။</string>
    <string name="common_google_play_services_unsupported_text">%1$s သည်သင့်စက်ပစ္စည်းမှ မထောက်ပံ့သည့် Google Play ဝန်ဆောင်မှုများအပေါ် မှီခိုနေရသည်။ အကူအညီလိုလျှင် ထုတ်လုပ်သူကို ဆက်သွယ်ပါ။</string>
    <string name="common_google_play_services_unsupported_title">Google Play ဝန်ဆောင်မှုများ</string>
    <string name="common_google_play_services_update_button">အပ်ဒိတ်</string>
    <string name="common_google_play_services_update_text">Google Play ဝန်ဆောင်မှုများအား မွမ်းမံခြင်းမရှိပါက %1$s အလုပ်လုပ်မည် မဟုတ်ပါ။</string>
    <string name="common_google_play_services_update_title">Google Play ဝန်ဆောင်မှုများကို အပ်ဒိတ်လုပ်ရန်</string>
    <string name="common_google_play_services_updating_text">Google Play ဝန်ဆောင်မှုများကို လက်ရှိအပ်ဒိတ်လုပ်နေသောကြောင့် %1$s ကိုဖွင့်၍ရမည်မဟုတ်ပါ။</string>
    <string name="common_google_play_services_updating_title">Google Play ဝန်ဆောင်မှုများကို အပ်ဒိတ်လုပ်နေသည်</string>
    <string name="common_google_play_services_wear_update_text">Google Play ဝန်ဆောင်မှုဗားရှင်းအသစ်များ လိုအပ်နေသည်။ အချိန်အနည်းငယ်အကြာတွင် ၎င်းကိုယ်တိုင်အပ်ဒိတ်လုပ်ပါ လိမ့်မည်။</string>
    <string name="common_open_on_phone">ဖုန်းပေါ်မှာ ဖွင့်ပါ</string>
    <string name="common_signin_button_text">လက်မှတ်ထိုး ဝင်ရန်</string>
    <string name="common_signin_button_text_long">Google ဖြင့် လက်မှတ်ထိုးဝင်ရေ</string>
    <string name="place_autocomplete_clear_button">ရှာဖွေမှုကို ရှင်းပါ</string>
    <string name="place_autocomplete_search_hint">ရှာဖွေရန်</string>
    <string name="wallet_buy_button_place_holder">Google ဖြင့်ဝယ်ပါ</string>
</resources>
