<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cast_casting_to_device">Duke transmetuar te %1$s</string>
    <string name="cast_closed_captions">Titrat</string>
    <string name="cast_closed_captions_unavailable">Titrat të padisponueshëm</string>
    <string name="cast_disconnect">Shkëput</string>
    <string name="cast_expanded_controller_background_image">Kopertina e albumit</string>
    <string name="cast_expanded_controller_loading">Po ngarkon...</string>
    <string name="cast_forward">Përpara</string>
    <string name="cast_forward_10">Përpara dhjetë sekonda</string>
    <string name="cast_forward_30">Përpara tridhjetë sekonda</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Çaktivizo audion</string>
    <string name="cast_notification_connected_message">U lidh me %1$s</string>
    <string name="cast_notification_connecting_message">Po lidhet me %1$s</string>
    <string name="cast_notification_disconnect">Shkëpute</string>
    <string name="cast_pause">Ndërprit</string>
    <string name="cast_play">Luaj</string>
    <string name="cast_rewind">Rikthe</string>
    <string name="cast_rewind_10">Riktheje dhjetë sekonda</string>
    <string name="cast_rewind_30">Riktheje tridhjetë sekonda</string>
    <string name="cast_seek_bar">Kontrolli i kërkimit të luajtjes</string>
    <string name="cast_skip_next">Kapërce tek artikulli tjetër</string>
    <string name="cast_skip_prev">Kapërce tek artikulli i mëparshëm</string>
    <string name="cast_stop">Ndalo</string>
    <string name="cast_stop_live_stream">Ndalo transmetimin e drejtpërdrejtë</string>
    <string name="cast_tracks_chooser_dialog_audio">Audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Anulo</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Kënga %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Nuk ka pjesë audio të disponueshme</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Nuk ka pjesë teksti të disponueshme</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Nuk ka asnjë pjesë të disponueshme</string>
    <string name="cast_tracks_chooser_dialog_none">Asnjë</string>
    <string name="cast_tracks_chooser_dialog_ok">Në rregull</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Titrat</string>
    <string name="cast_unmute">Aktivizo audion</string>
    <string name="common_google_play_services_enable_button">Aktivizo</string>
    <string name="common_google_play_services_enable_text">%1$s nuk do të funksionojë nëse nuk aktivizon shërbimet e \"Luaj me Google\".</string>
    <string name="common_google_play_services_enable_title">Aktivizo shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_install_button">Merr shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_install_text_phone">%1$s nuk do të funksionojë pa shërbimet e \"Luaj me Google\", të cilat mungojnë në telefonin tënd.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s nuk do të funksionojë pa shërbimet e \"Luaj me Google\", të cilat mungojnë në tabletin tënd.</string>
    <string name="common_google_play_services_install_title">Merr shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_notification_ticker">Gabim në shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_unknown_issue">%1$s ka probleme me shërbimet e \"Luaj me Google\". Nëse problemi vazhdon, kontakto me zhvilluesin për ndihmë.</string>
    <string name="common_google_play_services_unsupported_text">%1$s mbështetet në shërbimet e \"Luaj me Google\", të cilat nuk mbështeten nga pajisja jote. Kontakto me prodhuesin për ndihmë.</string>
    <string name="common_google_play_services_unsupported_title">Shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_update_button">Përditëso</string>
    <string name="common_google_play_services_update_text">%1$s nuk do të funksionojë nëse nuk përditëson shërbimet e \"Luaj me Google\".</string>
    <string name="common_google_play_services_update_title">Përditëso shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_updating_text">%1$s nuk do të funksionojë pa shërbimet e \"Luaj me Google\", të cilat po përditësohen aktualisht.</string>
    <string name="common_google_play_services_updating_title">Shërbimet e \"Luaj me Google\" po përditësohen</string>
    <string name="common_google_play_services_wear_update_text">Nevojitet një version i ri i shërbimeve të \"Luaj me Google\". Ai do të përditësohet automatikisht së shpejti.</string>
    <string name="common_open_on_phone">Hape në telefon</string>
    <string name="common_signin_button_text">Identifikohu</string>
    <string name="common_signin_button_text_long">Identifikohu me Google</string>
    <string name="place_autocomplete_clear_button">Pastro kërkimin</string>
    <string name="place_autocomplete_search_hint">Kërko</string>
</resources>
