<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Escolher uma aplicação</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_search_hint">Pesquisar...</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Partilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Partilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Reduzir</string>
    <string name="cast_casting_to_device">A transmitir para %1$s</string>
    <string name="cast_closed_captions">Legendas ocultas</string>
    <string name="cast_closed_captions_unavailable">Legendas ocultas não disponíveis</string>
    <string name="cast_disconnect">Desassociar</string>
    <string name="cast_expanded_controller_background_image">Imagem do álbum</string>
    <string name="cast_expanded_controller_loading">A carregar…</string>
    <string name="cast_forward">Avançar</string>
    <string name="cast_forward_10">Avançar dez segundos</string>
    <string name="cast_forward_30">Avançar trinta segundos</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Desativar som</string>
    <string name="cast_notification_connected_message">Ligado a %1$s</string>
    <string name="cast_notification_connecting_message">A ligar a %1$s</string>
    <string name="cast_notification_disconnect">Desligar</string>
    <string name="cast_pause">Colocar em pausa</string>
    <string name="cast_play">Reproduzir</string>
    <string name="cast_rewind">Recuar</string>
    <string name="cast_rewind_10">Recuar dez segundos</string>
    <string name="cast_rewind_30">Recuar trinta segundos</string>
    <string name="cast_seek_bar">Controlo de deslize de reprodução</string>
    <string name="cast_skip_next">Ir para o item seguinte</string>
    <string name="cast_skip_prev">Ir para o item anterior</string>
    <string name="cast_stop">Parar</string>
    <string name="cast_stop_live_stream">Parar transmissão em direto</string>
    <string name="cast_tracks_chooser_dialog_audio">Áudio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Cancelar</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Faixa %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Não existem faixas de áudio disponíveis</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Não existem faixas de texto disponíveis</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Não existem faixas disponíveis</string>
    <string name="cast_tracks_chooser_dialog_none">Nenhum</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Legendas</string>
    <string name="cast_unmute">Reativar o som</string>
    <string name="common_google_play_services_enable_button">Ativar</string>
    <string name="common_google_play_services_enable_text">O %1$s não funciona enquanto não ativar os serviços do Google Play.</string>
    <string name="common_google_play_services_enable_title">Ativar serviços do Google Play</string>
    <string name="common_google_play_services_install_button">Obter serviços do Google Play</string>
    <string name="common_google_play_services_install_text_phone">O %1$s não é executado sem os serviços do Google Play, os quais estão em falta no seu telemóvel.</string>
    <string name="common_google_play_services_install_text_tablet">O %1$s não é executado sem os serviços do Google Play, os quais estão em falta no seu tablet.</string>
    <string name="common_google_play_services_install_title">Obter serviços do Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erro dos Serviços do Google Play</string>
    <string name="common_google_play_services_unknown_issue">O %1$s está a ter problemas com os serviços do Google Play. Se o problema persistir, contacte o programador para obter assistência.</string>
    <string name="common_google_play_services_unsupported_text">O %1$s depende dos serviços do Google Play, os quais não são compatíveis com o seu dispositivo. Contacte o fabricante para obter assistência.</string>
    <string name="common_google_play_services_unsupported_title">Serviços do Google Play</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_google_play_services_update_text">O %1$s não é executado enquanto não atualizar os serviços do Google Play.</string>
    <string name="common_google_play_services_update_title">Atualizar serviços do Google Play</string>
    <string name="common_google_play_services_updating_text">O %1$s não é executado sem os serviços do Google Play, os quais estão a ser atualizados.</string>
    <string name="common_google_play_services_updating_title">Serviços do Google Play em atualização</string>
    <string name="common_google_play_services_wear_update_text">É necessária uma nova versão dos serviços do Google Play. Esta será atualizada automaticamente em breve.</string>
    <string name="common_open_on_phone">Abrir no telemóvel</string>
    <string name="common_signin_button_text">Iniciar sessão</string>
    <string name="common_signin_button_text_long">Iniciar sessão com o Google</string>
    <string name="mr_media_route_button_content_description">Transmitir</string>
    <string name="mr_media_route_chooser_searching">A pesquisar dispositivos…</string>
    <string name="mr_media_route_chooser_title">Ligar ao dispositivo</string>
    <string name="mr_media_route_controller_disconnect">Desassociar</string>
    <string name="mr_media_route_controller_no_info_available">Nenhuma informação disponível</string>
    <string name="mr_media_route_controller_pause">Colocar em pausa</string>
    <string name="mr_media_route_controller_play">Reproduzir</string>
    <string name="mr_media_route_controller_settings_description">Definições de trajeto</string>
    <string name="mr_media_route_controller_stop">Parar a transmissão</string>
    <string name="mr_system_route_name">Sistema</string>
    <string name="mr_user_route_category_name">Dispositivos</string>
    <string name="place_autocomplete_clear_button">Limpar pesquisa</string>
    <string name="place_autocomplete_search_hint">Pesquisar</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="wallet_buy_button_place_holder">Comprar com a Google</string>
</resources>
