<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ወደ መነሻ ይዳስሱ</string>
    <string name="abc_action_bar_home_description_format">%1$s፣ %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s፣ %2$s፣ %3$s</string>
    <string name="abc_action_bar_up_description">ወደ ላይ ይዳስሱ</string>
    <string name="abc_action_menu_overflow_description">ተጨማሪ አማራጮች</string>
    <string name="abc_action_mode_done">ተከናውኗል</string>
    <string name="abc_activity_chooser_view_see_all">ሁሉንም ይመልከቱ</string>
    <string name="abc_activitychooserview_choose_application">መተግበሪያ ይምረጡ</string>
    <string name="abc_capital_off">ጠፍቷል</string>
    <string name="abc_capital_on">በርቷል</string>
    <string name="abc_search_hint">ፈልግ…</string>
    <string name="abc_searchview_description_clear">መጠይቅ አጽዳ</string>
    <string name="abc_searchview_description_query">የፍለጋ ጥያቄ</string>
    <string name="abc_searchview_description_search">ፍለጋ</string>
    <string name="abc_searchview_description_submit">መጠይቅ ያስረክቡ</string>
    <string name="abc_searchview_description_voice">የድምፅ ፍለጋ</string>
    <string name="abc_shareactionprovider_share_with">ከሚከተለው ጋር ያጋሩ</string>
    <string name="abc_shareactionprovider_share_with_application">ከ%s ጋር ያጋሩ</string>
    <string name="abc_toolbar_collapse_description">ሰብስብ</string>
    <string name="cast_casting_to_device">ወደ %s cast በማድረግ ላይ</string>
    <string name="cast_closed_captions">የተዘጉ መግለጫ ጽሑፎች</string>
    <string name="cast_closed_captions_unavailable">የተዘጉ መግለጫ ጽሑፎች አይገኙም</string>
    <string name="cast_disconnect">ግንኙነት አቋርጥ</string>
    <string name="cast_expanded_controller_background_image">የአልበም ስነ-ጥበብ</string>
    <string name="cast_expanded_controller_loading">በመጫን ላይ…</string>
    <string name="cast_forward">ያስተላልፉ</string>
    <string name="cast_forward_10">አስር ሰከንዶች ወደፊት</string>
    <string name="cast_forward_30">ሰላሳ ሰከንዶች ወደፊት</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">ድምጽ-ከል አድርግ</string>
    <string name="cast_notification_connected_message">ከ%1$s ጋር ተገናኝቷል</string>
    <string name="cast_notification_connecting_message">ከ%1$s ጋር በመገናኘት ላይ</string>
    <string name="cast_notification_disconnect">ግንኙነት አቋርጥ</string>
    <string name="cast_pause">ለአፍታ አቁም</string>
    <string name="cast_play">አጫውት</string>
    <string name="cast_rewind">ወደኋላ አጠንጥን</string>
    <string name="cast_rewind_10">አስር ሰከንዶች ወደኋላ</string>
    <string name="cast_rewind_30">ሰላሳ ሰከንዶች ወደኋላ</string>
    <string name="cast_seek_bar">የመልሶ ማጫወት መፈለጊያ መቆጣጠሪያ</string>
    <string name="cast_skip_next">ወደ ቀጣዩ ንጥል ዝለል</string>
    <string name="cast_skip_prev">ወደ ቀዳሚው ንጥል ዝለል</string>
    <string name="cast_stop">አቁም</string>
    <string name="cast_stop_live_stream">የቀጥታ ዥረቱን አቁም</string>
    <string name="cast_tracks_chooser_dialog_audio">ኦዲዮ</string>
    <string name="cast_tracks_chooser_dialog_cancel">ይቅር</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$dን ይከታተሉ</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">ምንም የኦዲዮ ትራኮች አይገኙም</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">ምንም የጽሑፍ ትራኮች አይገኙም</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">ምንም ትራኮች አይገኙም</string>
    <string name="cast_tracks_chooser_dialog_none">ምንም የለም</string>
    <string name="cast_tracks_chooser_dialog_ok">እሺ</string>
    <string name="cast_tracks_chooser_dialog_subtitles">የግርጌ ጽሑፍ</string>
    <string name="cast_unmute">ድምፅ-ከል አንሳ</string>
    <string name="common_google_play_services_enable_button">አንቃ</string>
    <string name="common_google_play_services_enable_text">Google Play አገልግሎቶችን ካላነቁ በስተቀር %1$s አይሰራም።</string>
    <string name="common_google_play_services_enable_title">Google Play አገልግሎቶችን ያንቁ</string>
    <string name="common_google_play_services_install_button">Google Play አገልግሎቶችን ያግኙ</string>
    <string name="common_google_play_services_install_text_phone">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በእርስዎ ስልክ ላይ የሉም።</string>
    <string name="common_google_play_services_install_text_tablet">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በስልክዎ ላይ የሉም።</string>
    <string name="common_google_play_services_install_title">Google Play አገልግሎቶችን ያግኙ</string>
    <string name="common_google_play_services_notification_ticker">የGoogle Play አገልግሎቶች ስህተት</string>
    <string name="common_google_play_services_unknown_issue">%1$s በGoogle Play አገልግሎቶች ላይ እየተቸገረ ነው። ችግሩ ከቀጠለ እባክዎ እርዳታ ለማግኘት ገንቢውን ያነጋግሩ።</string>
    <string name="common_google_play_services_unsupported_text">%1$s በመሣሪያዎ በማይደገፉ Google Play አገልግሎቶች ላይ የተወሰነ ነው። እርዳታ ለማግኘት አምራቹን ያነጋግሩ።</string>
    <string name="common_google_play_services_unsupported_title">Google Play አገልግሎቶች</string>
    <string name="common_google_play_services_update_button">ያዘምኑ</string>
    <string name="common_google_play_services_update_text">Google Play አገልግሎቶችን ካላዘመኑ በስተቀር ድረስ %1$s አይሰራም።</string>
    <string name="common_google_play_services_update_title">Google Play አገልግሎቶችን ያዘምኑ</string>
    <string name="common_google_play_services_updating_text">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በአሁኑ ጊዜ በመዘመን ላይ ናቸው።</string>
    <string name="common_google_play_services_updating_title">የGoogle Play አገልግሎቶች በመዘመን ላይ ናቸው</string>
    <string name="common_google_play_services_wear_update_text">አዲስ የGoogle Play አገልግሎቶች ስሪት ያስፈልጋል። በቅርቡ እራሱን ያዘምናል።</string>
    <string name="common_open_on_phone">ስልክ ላይ ክፈት</string>
    <string name="common_signin_button_text">ግባ</string>
    <string name="common_signin_button_text_long">በGoogle ይግቡ</string>
    <string name="mr_media_route_button_content_description">ውሰድ</string>
    <string name="mr_media_route_chooser_searching">መሳሪያዎችን በመፈለግ ላይ…</string>
    <string name="mr_media_route_chooser_title">ከመሳሪያ ጋር ያገናኙ</string>
    <string name="mr_media_route_controller_disconnect">ግንኙነት አቋርጥ</string>
    <string name="mr_media_route_controller_no_info_available">ምንም መረጃ አይገኝም</string>
    <string name="mr_media_route_controller_pause">ለአፍታ አቁም</string>
    <string name="mr_media_route_controller_play">አጫውት</string>
    <string name="mr_media_route_controller_settings_description">የመንገድ ቅንብሮች</string>
    <string name="mr_media_route_controller_stop">መውሰድ አቁም</string>
    <string name="mr_system_route_name">ስርዓት</string>
    <string name="mr_user_route_category_name">መሣሪያዎች</string>
    <string name="place_autocomplete_clear_button">ፍለጋን አጽዳ</string>
    <string name="place_autocomplete_search_hint">ይፈልጉ</string>
    <string name="search_menu_title">ፈልግ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">በGoogle ይግዙ</string>
</resources>
