<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Naviger op</string>
    <string name="abc_action_menu_overflow_description">Flere muligheder</string>
    <string name="abc_action_mode_done">Luk</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_capital_off">FRA</string>
    <string name="abc_capital_on">TIL</string>
    <string name="abc_search_hint">Søg…</string>
    <string name="abc_searchview_description_clear">Ryd forespørgslen</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_submit">Indsend forespørgslen</string>
    <string name="abc_searchview_description_voice">Talesøgning</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="cast_casting_to_device">Caster til %1$s</string>
    <string name="cast_closed_captions">Undertekster</string>
    <string name="cast_closed_captions_unavailable">Undertekster er ikke tilgængelige</string>
    <string name="cast_disconnect">Afbryd</string>
    <string name="cast_expanded_controller_background_image">Albumgrafik</string>
    <string name="cast_expanded_controller_loading">Indlæser…</string>
    <string name="cast_forward">Spol frem</string>
    <string name="cast_forward_10">Spol ti sekunder frem</string>
    <string name="cast_forward_30">Spol 30 sekunder frem</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Slå lyden fra</string>
    <string name="cast_notification_connected_message">Forbundet til %1$s</string>
    <string name="cast_notification_connecting_message">Der oprettes forbindelse til %1$s</string>
    <string name="cast_notification_disconnect">Afbryd</string>
    <string name="cast_pause">Sæt på pause</string>
    <string name="cast_play">Afspil</string>
    <string name="cast_rewind">Spol tilbage</string>
    <string name="cast_rewind_10">Spol ti sekunder tilbage</string>
    <string name="cast_rewind_30">Spol 30 sekunder tilbage</string>
    <string name="cast_seek_bar">Søgebjælken for afspilning</string>
    <string name="cast_skip_next">Spring til næste punkt</string>
    <string name="cast_skip_prev">Spring til forrige punkt</string>
    <string name="cast_stop">Stop</string>
    <string name="cast_stop_live_stream">Stop livestream</string>
    <string name="cast_tracks_chooser_dialog_audio">Lyd</string>
    <string name="cast_tracks_chooser_dialog_cancel">Annuller</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Nummer %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Der er ikke nogen tilgængelige lydspor</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Der er ikke nogen tilgængelige tekstspor</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Der er ingen tilgængelige spor</string>
    <string name="cast_tracks_chooser_dialog_none">Ingen</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Undertekster</string>
    <string name="cast_unmute">Slå lyden til</string>
    <string name="common_google_play_services_enable_button">Aktivér</string>
    <string name="common_google_play_services_enable_text">Du skal aktivere Google Play-tjenester, for at %1$s kan fungere.</string>
    <string name="common_google_play_services_enable_title">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_install_text_phone">Du skal installere Google-tjenester, hvis %1$s skal kunne køre på din telefon.</string>
    <string name="common_google_play_services_install_text_tablet">Du skal installere Google-tjenester, hvis %1$s skal kunne køre på din tablet.</string>
    <string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Hvis problemet fortsætter, kan du kontakte udvikleren for at få hjælp.</string>
    <string name="common_google_play_services_unsupported_text">%1$s er afhængig af Google Play-tjenester, som ikke understøttes af din enhed. Kontakt producenten for at få hjælp.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-tjenester</string>
    <string name="common_google_play_services_update_button">Opdater</string>
    <string name="common_google_play_services_update_text">%1$s kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
    <string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kan ikke køre uden Google Play-tjenester, som i øjeblikket opdateres.</string>
    <string name="common_google_play_services_updating_title">Google Play-tjenester opdateres</string>
    <string name="common_google_play_services_wear_update_text">Du skal bruge en ny version af Google Play-tjenester. Opdateringen gennemføres automatisk om et øjeblik.</string>
    <string name="common_open_on_phone">Åbn på telefonen</string>
    <string name="common_signin_button_text">Log ind</string>
    <string name="common_signin_button_text_long">Log ind med Google</string>
    <string name="mr_media_route_button_content_description">Cast</string>
    <string name="mr_media_route_chooser_searching">Søger efter enheder...</string>
    <string name="mr_media_route_chooser_title">Opret forbindelse til enheden</string>
    <string name="mr_media_route_controller_disconnect">Afbryd forbindelsen</string>
    <string name="mr_media_route_controller_no_info_available">Der er ingen tilgængelige oplysninger</string>
    <string name="mr_media_route_controller_pause">Sæt på pause</string>
    <string name="mr_media_route_controller_play">Afspil</string>
    <string name="mr_media_route_controller_settings_description">Ruteindstillinger</string>
    <string name="mr_media_route_controller_stop">Stop med at caste</string>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Enheder</string>
    <string name="place_autocomplete_clear_button">Ryd søgning</string>
    <string name="place_autocomplete_search_hint">Søg</string>
    <string name="search_menu_title">Søg</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Køb med Google</string>
    <string name="intercom_accessibility_avatar">Avatar</string>
    <string name="intercom_accessibility_expand_arrow">Udvid meddelelse</string>
    <string name="intercom_accessibility_is_typing">En person skriver</string>
    <string name="intercom_accessibility_post_launch">Åbn meddelelse</string>
    <string name="intercom_activated_key_message">Din Android-app er nu integreret med Intercom-platformen</string>
    <string name="intercom_active_status_15m_ago">Aktiv i de seneste {minutes}m</string>
    <string name="intercom_active_status_d_ago">Aktiv for {days}d siden</string>
    <string name="intercom_active_status_h_ago">Aktiv for {hours}t siden</string>
    <string name="intercom_active_status_m_ago">Aktiv for {minutes}m siden</string>
    <string name="intercom_active_status_w_ago">Aktiv for over 1u siden</string>
    <string name="intercom_attachment_cancel">Annuller</string>
    <string name="intercom_attachment_send">Send</string>
    <string name="intercom_chats">Samtaler</string>
    <string name="intercom_chats_with">Samtaler med {name}</string>
    <string name="intercom_clipboard_message">Kopieret til udklipsholder</string>
    <string name="intercom_close">Luk</string>
    <string name="intercom_congratulations">Tillykke</string>
    <string name="intercom_connected">Du har forbindelse</string>
    <string name="intercom_conversation_error_state_subtitle">Kunne ikke indlæse dine samtaler</string>
    <string name="intercom_delivered">Leveret</string>
    <string name="intercom_dismiss">Afvis</string>
    <string name="intercom_empty_conversations">Endnu ingen samtaler med teamet {name}</string>
    <string name="intercom_facebook_like">Synes godt om os på Facebook</string>
    <string name="intercom_failed_to_send">Kunne ikke sende</string>
    <string name="intercom_file_failed">Kan ikke få adgang til den valgte fil</string>
    <string name="intercom_file_too_big">Kan ikke sende filer over 40MB</string>
    <string name="intercom_groupMessage_one">Du har en ny meddelelse</string>
    <string name="intercom_groupMessage_other">Du har {n} nye meddelelser</string>
    <string name="intercom_groupTitle">Nye notifikationer</string>
    <string name="intercom_image_attached">(billede vedhæftet)</string>
    <string name="intercom_inbox_error_state_title">Noget gik galt</string>
    <string name="intercom_inbox_you">Du</string>
    <string name="intercom_message_error_message">Kunne ikke sende din meddelelse</string>
    <string name="intercom_message_failed_try_again">Kunne ikke sende, tryk for at prøve igen</string>
    <string name="intercom_message_seen">Set</string>
    <string name="intercom_message_unseen">Ikke set endnu</string>
    <string name="intercom_new_conversation_title">Ny samtale</string>
    <string name="intercom_no_messages">Ingen samtaler</string>
    <string name="intercom_no_network_connection">Ingen netværksforbindelse</string>
    <string name="intercom_pill_display_text">{n} mere</string>
    <string name="intercom_pill_text">Ny meddelelse</string>
    <string name="intercom_profile_location">{time} i {location}</string>
    <string name="intercom_reply_from_admin">Svar fra</string>
    <string name="intercom_reply_to_conversation">Skriv et svar</string>
    <string name="intercom_sending">Sender</string>
    <string name="intercom_sending_failure">Ikke leveret. Tryk for at prøve igen.</string>
    <string name="intercom_start_new_conversation">Start en samtale</string>
    <string name="intercom_tap_to_retry">Prøv igen</string>
    <string name="intercom_team">Team {name}</string>
    <string name="intercom_teammate_from_company">{name} fra {company}</string>
    <string name="intercom_time_day_ago">{delta}d siden</string>
    <string name="intercom_time_hour_ago">{delta}t siden</string>
    <string name="intercom_time_just_now">Lige nu</string>
    <string name="intercom_time_minute_ago">{delta}m siden</string>
    <string name="intercom_time_week_ago">{delta}u siden</string>
    <string name="intercom_twitter_follow">Følg os på Twitter</string>
    <string name="intercom_we_run_on_intercom">Vi kører på Intercom</string>
</resources>
