<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Негізгі бетте қозғалу</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Жоғары қозғалу</string>
    <string name="abc_action_menu_overflow_description">Басқа опциялар</string>
    <string name="abc_action_mode_done">Дайын</string>
    <string name="abc_activity_chooser_view_see_all">Барлығын көру</string>
    <string name="abc_activitychooserview_choose_application">Қолданбаны таңдау</string>
    <string name="abc_capital_off">ӨШІРУЛІ</string>
    <string name="abc_capital_on">ҚОСУЛЫ</string>
    <string name="abc_search_hint">Іздеу…</string>
    <string name="abc_searchview_description_clear">Сұрақты жою</string>
    <string name="abc_searchview_description_query">Сұрақты іздеу</string>
    <string name="abc_searchview_description_search">Іздеу</string>
    <string name="abc_searchview_description_submit">Сұрақты жіберу</string>
    <string name="abc_searchview_description_voice">Дауыс арқылы іздеу</string>
    <string name="abc_shareactionprovider_share_with">Бөлісу</string>
    <string name="abc_shareactionprovider_share_with_application">%s бөлісу</string>
    <string name="abc_toolbar_collapse_description">Тасалау</string>
    <string name="mr_media_route_button_content_description">Трансляциялау</string>
    <string name="mr_media_route_chooser_searching">Құрылғыларды іздеуде…</string>
    <string name="mr_media_route_chooser_title">Құрылғыға жалғау</string>
    <string name="mr_media_route_controller_disconnect">Ажырату</string>
    <string name="mr_media_route_controller_no_info_available">Қолжетімді ақпарат жоқ</string>
    <string name="mr_media_route_controller_pause">Кідірту</string>
    <string name="mr_media_route_controller_play">Ойнату</string>
    <string name="mr_media_route_controller_settings_description">Жол параметрлері</string>
    <string name="mr_media_route_controller_stop">Трансляциялауды тоқтату</string>
    <string name="mr_system_route_name">Жүйе</string>
    <string name="mr_user_route_category_name">Құрылғылар</string>
    <string name="search_menu_title">Іздеу</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
