<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cast_casting_to_device">ກຳລັງສົ່ງສັນຍານໄປທີ່ %1$s</string>
    <string name="cast_closed_captions">ຄຳບັນຍາຍ</string>
    <string name="cast_closed_captions_unavailable">ບໍ່ສາມາດໃຊ້ຄຳບັນຍາຍໄດ້</string>
    <string name="cast_disconnect">ຕັດການເຊື່ອມຕໍ່</string>
    <string name="cast_expanded_controller_background_image">ໜ້າປົກອະລະບໍ້າ</string>
    <string name="cast_expanded_controller_loading">ກຳລັງໂຫລດ…</string>
    <string name="cast_forward">ສົ່ງຕໍ່</string>
    <string name="cast_forward_10">ສົ່ງຕໍ່ສິບວິນາທີ</string>
    <string name="cast_forward_30">ສົ່ງຕໍ່ສາມສິບວິນາທີ</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">ປິດສຽງ</string>
    <string name="cast_notification_connected_message">ເຊື່ອມຕໍ່ຫາ %1$s ແລ້ວ</string>
    <string name="cast_notification_connecting_message">ກຳລັງເຊື່ອມຕໍ່ຫາ %1$s</string>
    <string name="cast_notification_disconnect">ຕັດການເຊື່ອມຕໍ່</string>
    <string name="cast_pause">ຢຸດຊົ່ວຄາວ</string>
    <string name="cast_play">ຫຼິ້ນ</string>
    <string name="cast_rewind">ຍ້ອນກັບ</string>
    <string name="cast_rewind_10">ຍ້ອນກັບສິບວິນາທີ</string>
    <string name="cast_rewind_30">ຍ້ອນກັບສາມສິບວິນາທີ</string>
    <string name="cast_seek_bar">Playback seek control</string>
    <string name="cast_skip_next">ຂ້າມໄປລາຍການຕໍ່ໄປ</string>
    <string name="cast_skip_prev">ຂ້າມໄປລາຍການກ່ອນໜ້າ</string>
    <string name="cast_stop">ຢຸດ</string>
    <string name="cast_stop_live_stream">ຢຸດການຖ່າຍທອດສົດ</string>
    <string name="cast_tracks_chooser_dialog_audio">ສຽງ</string>
    <string name="cast_tracks_chooser_dialog_cancel">ຍົກເລີກ</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">ແທຣັກ %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">ບໍ່ມີແທຣັກສຽງທີ່ສາມາດໃຊ້ໄດ້</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">ບໍ່ມີແທຣັກຂໍ້ຄວາມທີ່ສາມາດໃຊ້ໄດ້</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">ບໍ່ມີແທຣັກທີ່ສາມາດໃຊ້ໄດ້</string>
    <string name="cast_tracks_chooser_dialog_none">ບໍ່ມີ</string>
    <string name="cast_tracks_chooser_dialog_ok">ຕົກລົງ</string>
    <string name="cast_tracks_chooser_dialog_subtitles">ຄຳບັນຍາຍ</string>
    <string name="cast_unmute">ເຊົາປິດສຽງ</string>
    <string name="common_google_play_services_enable_button">ເປີດນຳໃຊ້</string>
    <string name="common_google_play_services_enable_text">%1$s ຈະບໍ່ສາມາດໃຊ້ງານໄດ້ຈົນກວ່າທ່ານຈະເປີດໃຊ້ງານ​ການ​ບໍ​ລິ​ການ Google Play.</string>
    <string name="common_google_play_services_enable_title">ເປີດໃຊ້ການ​ບໍ​ລິ​ການ Google Play</string>
    <string name="common_google_play_services_install_button">ຕິດຕັ້ງການ​ບໍ​ລິ​ການ Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s ຈະບໍ່ສາມາດໃຊ້ງານໄດ້ໂດຍທີ່ບໍ່ມີການ​ບໍ​ລິ​ການ Google Play ເຊິ່ງຂາດຫາຍໄປໃນໂທລະສັບຂອງທ່ານ.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s ຈະບໍ່ສາມາດໃຊ້ງານໄດ້ໂດຍທີ່ບໍ່ມີການ​ບໍ​ລິ​ການ Google Play ເຊິ່ງຂາດຫາຍໄປໃນແທັບ​ເລັດຂອງທ່ານ.</string>
    <string name="common_google_play_services_install_title">ຕິດຕັ້ງບໍລິການ Google Play</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services ​ເກີດ​ຄວາມ​ຜິດ​ພາດ</string>
    <string name="common_google_play_services_unknown_issue">%1$s ກຳ​ລັງ​ມີ​ບັນ​ຫາ​ກັບ​ການ​ບໍ​ລິ​ການ Google Play. ຖ້າ​ບັນ​ຫາ​ຍັງ​ສືບ​ຕໍ່, ກະ​ລຸ​ນາ​ຕິດ​ຕໍ່​​ຜູ້​ພັດ​ທະ​ນາ ເພື່ອ​ຂໍ​ຄວາມ​ຊ່ວຍ​ເຫຼືອ.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ຂຶ້ນ​ກັບ​ການ​ບໍ​ລິ​ການ Google Play, ເຊິ່ງ​ອຸ​ປະ​ກອນ​ຂອງ​ທ່ານ​ບໍ່​ຮອງ​ຮັບ. ຕິດ​ຕໍ່​ຫາ​ຜູ້​ຜະ​ລິດ​ເພື່ອ​ຂໍ​ການ​ຊ່ວຍ​ເຫຼືອ​ເພີ່ມ​ເຕີມ.</string>
    <string name="common_google_play_services_unsupported_title">ບໍລິການ Google Play</string>
    <string name="common_google_play_services_update_button">ອັບເດດ</string>
    <string name="common_google_play_services_update_text">%1$s ຈະບໍ່ສາມາດເຮັດວຽກໄດ້ຈົນກວ່າທ່ານຈະອັບເດດການ​ບໍ​ລິ​ການ Google Play</string>
    <string name="common_google_play_services_update_title">ອັບເດດການ​ບໍ​ລິ​ການ Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ຈະບໍ່ສາມາດໃຊ້ງານໄດ້ໂດຍທີ່ບໍ່ມີການ​ບໍ​ລິ​ການ Google Play, ເຊິ່ງ​ກຳ​ລັງ​ອັບ​ເດດ​ຢູ່​ໃນ​ປະ​ຈຸ​ບັນ.</string>
    <string name="common_google_play_services_updating_title">ການ​ບໍ​ລິ​ການ Google Play ກຳ​ລັງ​ອັບ​ເດດ</string>
    <string name="common_google_play_services_wear_update_text">ຈຳ​ເປັນ​ຕ້ອງ​ມີ​ກາ​ນ​ບໍ​ລິ​ການ Google Play ເວີ​ຊັນ​ໃໝ່. ມັນ​ຈະ​ອັບ​ເດດ​ຕົວ​ເອງ​ໄວໆ​ນີ້.</string>
    <string name="common_open_on_phone">​ເປີດ​ໃນ​ໂທ​ລະ​ສັບ</string>
    <string name="common_signin_button_text">ລົງຊື່ເຂົ້າໃຊ້</string>
    <string name="common_signin_button_text_long">ລົງຊື່ເຂົ້າໃຊ້ດ້ວຍ Google</string>
    <string name="place_autocomplete_clear_button">ລຶບ​ການ​ຊອກ​ຫາ</string>
    <string name="place_autocomplete_search_hint">ຄົ້ນຫາ</string>
    <string name="wallet_buy_button_place_holder">ຊື້ໂດຍໃຊ້ Google</string>
</resources>
