<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Felfelé mozgatás</string>
    <string name="abc_action_menu_overflow_description">További lehetőségek</string>
    <string name="abc_action_mode_done">Kész</string>
    <string name="abc_activity_chooser_view_see_all">Összes megtekintése</string>
    <string name="abc_activitychooserview_choose_application">Válasszon ki egy alkalmazást</string>
    <string name="abc_capital_off">KI</string>
    <string name="abc_capital_on">BE</string>
    <string name="abc_search_hint">Keresés…</string>
    <string name="abc_searchview_description_clear">Lekérdezés törlése</string>
    <string name="abc_searchview_description_query">Keresési lekérdezés</string>
    <string name="abc_searchview_description_search">Keresés</string>
    <string name="abc_searchview_description_submit">Lekérdezés küldése</string>
    <string name="abc_searchview_description_voice">Hangalapú keresés</string>
    <string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
    <string name="abc_shareactionprovider_share_with_application">Megosztás a következővel: %s</string>
    <string name="abc_toolbar_collapse_description">Összecsukás</string>
    <string name="cast_casting_to_device">Átküldés ide: %1$s</string>
    <string name="cast_closed_captions">Feliratok</string>
    <string name="cast_closed_captions_unavailable">A feliratok nem érhetők el</string>
    <string name="cast_disconnect">Szétválasztás</string>
    <string name="cast_expanded_controller_background_image">Lemezborító</string>
    <string name="cast_expanded_controller_loading">Betöltés…</string>
    <string name="cast_forward">Előretekerés</string>
    <string name="cast_forward_10">Előretekerés tíz másodperccel</string>
    <string name="cast_forward_30">Előretekerés harminc másodperccel</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Némítás</string>
    <string name="cast_notification_connected_message">Csatlakozva a következőhöz: %1$s</string>
    <string name="cast_notification_connecting_message">Csatlakozás a következőhöz: %1$s</string>
    <string name="cast_notification_disconnect">Leválasztás</string>
    <string name="cast_pause">Szüneteltetés</string>
    <string name="cast_play">Lejátszás</string>
    <string name="cast_rewind">Visszatekerés</string>
    <string name="cast_rewind_10">Visszatekerés tíz másodperccel</string>
    <string name="cast_rewind_30">Visszatekerés 30 másodperccel</string>
    <string name="cast_seek_bar">Lejátszási keresősáv</string>
    <string name="cast_skip_next">Ugrás a következő elemre</string>
    <string name="cast_skip_prev">Ugrás az előző elemre</string>
    <string name="cast_stop">Leállítás</string>
    <string name="cast_stop_live_stream">Élő közvetítés leállítása</string>
    <string name="cast_tracks_chooser_dialog_audio">Hang</string>
    <string name="cast_tracks_chooser_dialog_cancel">Mégse</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d követése</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Nem áll rendelkezésre hangsáv</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Nem áll rendelkezésre szöveges sáv</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Nincsenek zeneszámok</string>
    <string name="cast_tracks_chooser_dialog_none">Nincs</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Feliratok</string>
    <string name="cast_unmute">Némítás feloldása</string>
    <string name="common_google_play_services_enable_button">Engedélyezés</string>
    <string name="common_google_play_services_enable_text">"A(z) %1$s alkalmazás csak akkor működik, ha  engedélyezi a Google Play-szolgáltatásokat."</string>
    <string name="common_google_play_services_enable_title">Google Play-szolgáltatások engedélyezése</string>
    <string name="common_google_play_services_install_button">A Google Play-szolgáltatások beszerzése</string>
    <string name="common_google_play_services_install_text_phone">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak a telefonról.</string>
    <string name="common_google_play_services_install_text_tablet">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak a táblagépről.</string>
    <string name="common_google_play_services_install_title">A Google Play-szolgáltatások beszerzése</string>
    <string name="common_google_play_services_notification_ticker">Google Play-szolgáltatások – hiba</string>
    <string name="common_google_play_services_unknown_issue">A(z) %1$s alkalmazás problémába ütközött a Google Play szolgáltatásainak használata során. Ha a probléma továbbra is fennáll, vegye fel a kapcsolatot a fejlesztővel.</string>
    <string name="common_google_play_services_unsupported_text">A(z) %1$s használatához olyan Google Play-szolgáltatásokra van szükség, amelyeket eszköze nem támogat. Ha segítségre van szüksége, lépjen kapcsolatba a gyártóval.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-szolgáltatások</string>
    <string name="common_google_play_services_update_button">Frissítés</string>
    <string name="common_google_play_services_update_text">A(z) %1$s alkalmazás csak akkor fog működni, ha frissíti a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_update_title">A Google Play-szolgáltatások frissítése</string>
    <string name="common_google_play_services_updating_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek frissítése folyamatban van.</string>
    <string name="common_google_play_services_updating_title">A Google Play-szolgáltatások frissülnek</string>
    <string name="common_google_play_services_wear_update_text">A Google Play-szolgáltatások új verziójára van szükség. A szolgáltatás hamarosan frissíti önmagát.</string>
    <string name="common_open_on_phone">Megnyitás a telefonon</string>
    <string name="common_signin_button_text">Bejelentkezés</string>
    <string name="common_signin_button_text_long">Bejelentkezés Google-fiókkal</string>
    <string name="mr_media_route_button_content_description">Tartalomátküldés</string>
    <string name="mr_media_route_chooser_searching">Eszközkeresés…</string>
    <string name="mr_media_route_chooser_title">Csatlakozás adott eszközhöz</string>
    <string name="mr_media_route_controller_disconnect">Leválasztás</string>
    <string name="mr_media_route_controller_no_info_available">Nincs információ</string>
    <string name="mr_media_route_controller_pause">Szüneteltetés</string>
    <string name="mr_media_route_controller_play">Indítás</string>
    <string name="mr_media_route_controller_settings_description">Útvonal-beállítások</string>
    <string name="mr_media_route_controller_stop">Átküldés leállítása</string>
    <string name="mr_system_route_name">Rendszer</string>
    <string name="mr_user_route_category_name">Eszközök</string>
    <string name="place_autocomplete_clear_button">Keresés törlése</string>
    <string name="place_autocomplete_search_hint">Keresés</string>
    <string name="search_menu_title">Keresés</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Vásárlás a Google-lal</string>
    <string name="intercom_accessibility_avatar">Avatárkép</string>
    <string name="intercom_accessibility_expand_arrow">Üzenet kibontása</string>
    <string name="intercom_accessibility_is_typing">Valaki éppen gépel</string>
    <string name="intercom_accessibility_post_launch">Üzenet megnyitása</string>
    <string name="intercom_activated_key_message">Az Android-alkalmazás integrálása sikeres az Intercom-platformmal</string>
    <string name="intercom_active_status_15m_ago">Aktivitás: az elmúlt {minutes} percben</string>
    <string name="intercom_active_status_d_ago">Aktivitás: {days} nappal ezelőtt</string>
    <string name="intercom_active_status_h_ago">Aktivitás: {hours} órával ezelőtt</string>
    <string name="intercom_active_status_m_ago">Aktivitás: {minutes} perccel ezelőtt</string>
    <string name="intercom_active_status_w_ago">Aktivitás: több mint egy héttel ezelőtt</string>
    <string name="intercom_attachment_cancel">Mégse</string>
    <string name="intercom_attachment_send">Küldés</string>
    <string name="intercom_chats">Beszélgetések</string>
    <string name="intercom_chats_with">Beszélgetések ({name})</string>
    <string name="intercom_clipboard_message">Vágólapra másolva</string>
    <string name="intercom_close">Bezárás</string>
    <string name="intercom_congratulations">Gratulálunk</string>
    <string name="intercom_connected">A csatlakozás sikeres</string>
    <string name="intercom_conversation_error_state_subtitle">A beszélgetések betöltése sikertelen</string>
    <string name="intercom_delivered">Kézbesítve</string>
    <string name="intercom_dismiss">Bezárás</string>
    <string name="intercom_empty_conversations">A(z) {name} csapattal még nincs beszélgetés</string>
    <string name="intercom_facebook_like">Kövess minket a Facebookon</string>
    <string name="intercom_failed_to_send">Az elküldés sikertelen</string>
    <string name="intercom_file_failed">A fájl nem érhető el</string>
    <string name="intercom_file_too_big">40 MB feletti fájlok nem küldhetők</string>
    <string name="intercom_groupMessage_one">Új üzeneted érkezett</string>
    <string name="intercom_groupMessage_other">{n} új üzeneted érkezett</string>
    <string name="intercom_groupTitle">Új értesítések</string>
    <string name="intercom_image_attached">(kép csatolva)</string>
    <string name="intercom_inbox_error_state_title">Hiba történt</string>
    <string name="intercom_inbox_you">Te</string>
    <string name="intercom_message_error_message">Az üzenet elküldése sikertelen</string>
    <string name="intercom_message_failed_try_again">A küldés sikertelen, koppints az ismételt próbálkozáshoz</string>
    <string name="intercom_message_seen">Elolvasva</string>
    <string name="intercom_message_unseen">Olvasatlan</string>
    <string name="intercom_new_conversation_title">Új beszélgetés</string>
    <string name="intercom_no_messages">Nincsenek beszélgetések</string>
    <string name="intercom_no_network_connection">Nincs hálózati kapcsolat</string>
    <string name="intercom_pill_display_text">még{n} more</string>
    <string name="intercom_pill_text">Új üzenet</string>
    <string name="intercom_profile_location">{time} – {location}</string>
    <string name="intercom_reply_from_admin">Választ írt</string>
    <string name="intercom_reply_to_conversation">Válasz írása</string>
    <string name="intercom_sending">Küldés</string>
    <string name="intercom_sending_failure">Kézbesítés sikertelen. Koppints az ismételt próbálkozáshoz.</string>
    <string name="intercom_start_new_conversation">Beszélgetés indítása</string>
    <string name="intercom_tap_to_retry">Újra</string>
    <string name="intercom_team">{name} csapat</string>
    <string name="intercom_teammate_from_company">{name} – {company}</string>
    <string name="intercom_time_day_ago">{delta} nappal ezelőtt</string>
    <string name="intercom_time_hour_ago">{delta} órával ezelőtt</string>
    <string name="intercom_time_just_now">Éppen most</string>
    <string name="intercom_time_minute_ago">{delta} perccel ezelőtt</string>
    <string name="intercom_time_week_ago">{delta} héttel ezelőtt</string>
    <string name="intercom_twitter_follow">Kövess minket a Twitteren</string>
    <string name="intercom_we_run_on_intercom">Fejlesztette az Intercom</string>
</resources>
