<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ກັບໄປໜ້າຫຼັກ</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">ຂຶ້ນເທິງ</string>
    <string name="abc_action_menu_overflow_description">ໂຕເລືອກອື່ນ</string>
    <string name="abc_action_mode_done">ແລ້ວໆ</string>
    <string name="abc_activity_chooser_view_see_all">ເບິ່ງທັງຫມົດ</string>
    <string name="abc_activitychooserview_choose_application">ເລືອກແອັບຯ</string>
    <string name="abc_capital_off">ປິດ</string>
    <string name="abc_capital_on">ເປີດ</string>
    <string name="abc_search_hint">ຊອກຫາ</string>
    <string name="abc_searchview_description_clear">ລຶບຂໍ້ຄວາມຊອກຫາ</string>
    <string name="abc_searchview_description_query">ຊອກຫາ</string>
    <string name="abc_searchview_description_search">ຊອກຫາ</string>
    <string name="abc_searchview_description_submit">ສົ່ງການຊອກຫາ</string>
    <string name="abc_searchview_description_voice">ຊອກຫາດ້ວຍສຽງ</string>
    <string name="abc_shareactionprovider_share_with">ແບ່ງປັນກັບ</string>
    <string name="abc_shareactionprovider_share_with_application">ແບ່ງ​ປັນ​ກັບ​ %s</string>
    <string name="abc_toolbar_collapse_description">ຫຍໍ້</string>
    <string name="mr_media_route_button_content_description">ສົ່ງ​ສັນ​ຍານ</string>
    <string name="mr_media_route_chooser_searching">ກຳລັງຊອກຫາອຸປະກອນ...</string>
    <string name="mr_media_route_chooser_title">ເຊື່ອມຕໍ່ຫາອຸປະກອນ</string>
    <string name="mr_media_route_controller_disconnect">ຕັດການເຊື່ອມຕໍ່</string>
    <string name="mr_media_route_controller_no_info_available">ບໍ່​ມີ​ຂໍ້​ມູນ​ຢູ່</string>
    <string name="mr_media_route_controller_pause">ຢຸດຊົ່ວຄາວ</string>
    <string name="mr_media_route_controller_play">ຫຼິ້ນ</string>
    <string name="mr_media_route_controller_settings_description">ການ​ຕັ້ງ​ຄ່າ​ເສັ້ນ​ທາງ</string>
    <string name="mr_media_route_controller_stop">ຢຸດການສົ່ງສັນຍານ</string>
    <string name="mr_system_route_name">ລະບົບ</string>
    <string name="mr_user_route_category_name">ອຸປະກອນ</string>
    <string name="search_menu_title">ຊອກຫາ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
