<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar a la página principal</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navegar hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Elige una aplicación.</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Eliminar la consulta</string>
    <string name="abc_searchview_description_query">Consulta de búsqueda</string>
    <string name="abc_searchview_description_search">Búsqueda</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Contraer</string>
    <string name="cast_casting_to_device">Transmitiendo a %1$s</string>
    <string name="cast_closed_captions">Subtítulos opcionales</string>
    <string name="cast_closed_captions_unavailable">Los subtítulos opcionales no están disponibles</string>
    <string name="cast_disconnect">Desconectar</string>
    <string name="cast_expanded_controller_background_image">Imagen del álbum</string>
    <string name="cast_expanded_controller_loading">Cargando…</string>
    <string name="cast_forward">Avanzar</string>
    <string name="cast_forward_10">Avanzar diez segundos</string>
    <string name="cast_forward_30">Avanzar treinta segundos</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Silenciar</string>
    <string name="cast_notification_connected_message">Se estableció conexión con %1$s</string>
    <string name="cast_notification_connecting_message">Estableciendo conexión con %1$s</string>
    <string name="cast_notification_disconnect">Desconectar</string>
    <string name="cast_pause">Pausar</string>
    <string name="cast_play">Reproducir</string>
    <string name="cast_rewind">Retroceder</string>
    <string name="cast_rewind_10">Retroceder diez segundos</string>
    <string name="cast_rewind_30">Retroceder treinta segundos</string>
    <string name="cast_seek_bar">Control de búsqueda de la reproducción</string>
    <string name="cast_skip_next">Ir al elemento siguiente</string>
    <string name="cast_skip_prev">Ir al elemento anterior</string>
    <string name="cast_stop">Detener</string>
    <string name="cast_stop_live_stream">Detener la transmisión en vivo</string>
    <string name="cast_tracks_chooser_dialog_audio">Audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Cancelar</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Pista %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">No hay pistas de audio disponibles</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">No hay pistas de texto disponibles</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">No hay pistas disponibles</string>
    <string name="cast_tracks_chooser_dialog_none">Ninguna</string>
    <string name="cast_tracks_chooser_dialog_ok">Aceptar</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Subtítulos</string>
    <string name="cast_unmute">Dejar de silenciar</string>
    <string name="common_google_play_services_enable_button">Habilitar</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionará a menos que habilites los servicios de Google Play.</string>
    <string name="common_google_play_services_enable_title">Habilitar servicios de Google Play</string>
    <string name="common_google_play_services_install_button">Obtener servicios de Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s no se ejecutará si no instalas los servicios de Google Play en el teléfono.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s no se ejecutará si no instalas los servicios de Google Play en la tablet.</string>
    <string name="common_google_play_services_install_title">Obtener servicios de Google Play</string>
    <string name="common_google_play_services_notification_ticker">Error de Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">%1$s tiene problemas con los servicios de Google Play. Si el problema persiste, comunícate con el programador para obtener ayuda.</string>
    <string name="common_google_play_services_unsupported_text">%1$s depende de los servicios de Google Play, que no son compatibles con tu dispositivo. Para obtener ayuda, comunícate con el fabricante.</string>
    <string name="common_google_play_services_unsupported_title">Google Play Services</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s no se ejecutará a menos que actualices los servicios de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizar servicios de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s no se ejecutará sin los servicios de Google Play. La plataforma se está actualizando en este momento.</string>
    <string name="common_google_play_services_updating_title">Actualización de servicios de Google Play</string>
    <string name="common_google_play_services_wear_update_text">Se necesita una nueva versión de los servicios de Google Play. Se actualizarán automáticamente en breve.</string>
    <string name="common_open_on_phone">Abrir en el teléfono</string>
    <string name="common_signin_button_text">Acceder</string>
    <string name="common_signin_button_text_long">Acceder con Google</string>
    <string name="mr_media_route_button_content_description">Transmitir</string>
    <string name="mr_media_route_chooser_searching">Buscando dispositivos…</string>
    <string name="mr_media_route_chooser_title">Conectar al dispositivo</string>
    <string name="mr_media_route_controller_disconnect">Desconectar</string>
    <string name="mr_media_route_controller_no_info_available">No hay información disponible</string>
    <string name="mr_media_route_controller_pause">Pausar</string>
    <string name="mr_media_route_controller_play">Reproducir</string>
    <string name="mr_media_route_controller_settings_description">Configuración de ruta</string>
    <string name="mr_media_route_controller_stop">Detener transmisión</string>
    <string name="mr_system_route_name">Sistema</string>
    <string name="mr_user_route_category_name">Dispositivos</string>
    <string name="place_autocomplete_clear_button">Borrar búsqueda</string>
    <string name="place_autocomplete_search_hint">Búsqueda</string>
    <string name="search_menu_title">Buscar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Comprar con Google</string>
</resources>
