<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cast_casting_to_device">%1$s എന്നതിലേക്ക് കാസ്റ്റുചെയ്യുന്നു</string>
    <string name="cast_closed_captions">അടച്ച അടിക്കുറിപ്പുകൾ</string>
    <string name="cast_closed_captions_unavailable">അടച്ച അടിക്കുറിപ്പുകൾ ലഭ്യമല്ല</string>
    <string name="cast_disconnect">വിച്ഛേദിക്കുക</string>
    <string name="cast_expanded_controller_background_image">ആൽബം ആർട്ട്</string>
    <string name="cast_expanded_controller_loading">ലോഡുചെയ്യുന്നു...</string>
    <string name="cast_forward">കൈമാറുക</string>
    <string name="cast_forward_10">പത്ത് സെക്കൻഡ് ഫോർവേഡ്</string>
    <string name="cast_forward_30">മുപ്പത് സെക്കൻഡ് ഫോർവേഡ്</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">മ്യൂട്ടുചെയ്യുക</string>
    <string name="cast_notification_connected_message">%1$s എന്നതിലേക്ക് കണക്റ്റുചെയ്‌തു</string>
    <string name="cast_notification_connecting_message">%1$s എന്നതിലേക്ക് കണക്റ്റുചെയ്യുന്നു</string>
    <string name="cast_notification_disconnect">വിച്ഛേദിക്കുക</string>
    <string name="cast_pause">തൽക്കാലം നിർത്തുക</string>
    <string name="cast_play">പ്ലേ ചെയ്യുക</string>
    <string name="cast_rewind">റിവൈൻഡുചെയ്യുക</string>
    <string name="cast_rewind_10">പത്ത് സെക്കൻഡ് റി‌വൈൻഡ്</string>
    <string name="cast_rewind_30">മുപ്പത് സെക്കൻഡ് റി‌വൈൻഡ്</string>
    <string name="cast_seek_bar">പ്ലേബാക്ക് സീക്ക് നിയന്ത്രണം</string>
    <string name="cast_skip_next">അടുത്ത ഇനത്തിലേക്ക് പോവുക</string>
    <string name="cast_skip_prev">മുമ്പത്തെ ഇനത്തിലേക്ക് പോവുക</string>
    <string name="cast_stop">നിർത്തുക</string>
    <string name="cast_stop_live_stream">തത്സമയ സ്ട്രീം നിർത്തുക</string>
    <string name="cast_tracks_chooser_dialog_audio">ഓഡിയോ</string>
    <string name="cast_tracks_chooser_dialog_cancel">റദ്ദാക്കുക</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d ട്രാക്കുചെയ്യുക</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">ഓഡിയോ ട്രാക്കുകളൊന്നും ലഭ്യമല്ല</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">ടെക്സ്റ്റ് ട്രാക്കുകളൊന്നും ലഭ്യമല്ല</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">ട്രാക്കുകളൊന്നും ലഭ്യമല്ല</string>
    <string name="cast_tracks_chooser_dialog_none">ഒന്നുമില്ല</string>
    <string name="cast_tracks_chooser_dialog_ok">ശരി</string>
    <string name="cast_tracks_chooser_dialog_subtitles">സബ്‌ടൈറ്റിലുകൾ</string>
    <string name="cast_unmute">അൺമ്യൂട്ടുചെയ്യുക</string>
    <string name="common_google_play_services_enable_button">പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="common_google_play_services_enable_text">നിങ്ങൾ Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുന്നില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_enable_title">Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="common_google_play_services_install_button">Google Play സേവനങ്ങൾ സ്വീകരിക്കുക</string>
    <string name="common_google_play_services_install_text_phone">നിങ്ങൾ Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുന്നില്ലെങ്കിൽ, %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_install_text_tablet">നിങ്ങളുടെ ടാബ്‌ലെറ്റിൽ നിന്നും വിട്ടുപോയിരിക്കുന്ന Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_install_title">Google Play സേവനങ്ങൾ നേടുക</string>
    <string name="common_google_play_services_notification_ticker">Google Play സേവനങ്ങളിലെ പിശക്</string>
    <string name="common_google_play_services_unknown_issue">Google Play സേവനങ്ങളുമായി ബന്ധപ്പെട്ട് %1$s ബുദ്ധിമുട്ട് നേരിടുന്നു. പ്രശ്നം പരിഹരിക്കപ്പെടുന്നില്ലെങ്കിൽ, സഹായത്തിന് ഡെവലപ്പറെ ബന്ധപ്പെടുക.</string>
    <string name="common_google_play_services_unsupported_text">നിങ്ങളുടെ ഉപകരണം പിന്തുണയ്ക്കാത്ത Google Play സേവനങ്ങളെയാണ് %1$s ആശ്രയിക്കുന്നത്. സഹായത്തിനായി നിർമ്മാതാവിനെ ബന്ധപ്പെടുക.</string>
    <string name="common_google_play_services_unsupported_title">Google Play സേവനങ്ങൾ</string>
    <string name="common_google_play_services_update_button">അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="common_google_play_services_update_text">നിങ്ങൾ Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്‌തില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_update_title">Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="common_google_play_services_updating_text">നിലവിൽ അപ്‌ഡേറ്റുചെയ്യുന്ന Google Play സേവനങ്ങൾ ഇല്ലാതെ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_updating_title">Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുകയാണ്</string>
    <string name="common_google_play_services_wear_update_text">Google Play സേവനങ്ങളുടെ പുതിയ പതിപ്പ് ആവശ്യമാണ്. താമസിയാതെ ഇത് സ്വയം അപ്‌ഡേറ്റുചെയ്യും.</string>
    <string name="common_open_on_phone">ഫോണിൽ തുറക്കുക</string>
    <string name="common_signin_button_text">സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="common_signin_button_text_long">Google ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="place_autocomplete_clear_button">തിരയുന്നത് മായ്‌ക്കുക</string>
    <string name="place_autocomplete_search_hint">തിരയുക</string>
    <string name="wallet_buy_button_place_holder">Google വഴി വാങ്ങുക</string>
</resources>
