<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Одлазак на Почетну</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Кретање нагоре</string>
    <string name="abc_action_menu_overflow_description">Још опција</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Прикажи све</string>
    <string name="abc_activitychooserview_choose_application">Избор апликације</string>
    <string name="abc_capital_off">ИСКЉУЧИ</string>
    <string name="abc_capital_on">УКЉУЧИ</string>
    <string name="abc_search_hint">Претражите...</string>
    <string name="abc_searchview_description_clear">Брисање упита</string>
    <string name="abc_searchview_description_query">Упит за претрагу</string>
    <string name="abc_searchview_description_search">Претрага</string>
    <string name="abc_searchview_description_submit">Слање упита</string>
    <string name="abc_searchview_description_voice">Гласовна претрага</string>
    <string name="abc_shareactionprovider_share_with">Дели са</string>
    <string name="abc_shareactionprovider_share_with_application">Дели са апликацијом %s</string>
    <string name="abc_toolbar_collapse_description">Скупи</string>
    <string name="cast_casting_to_device">Пребацивање на %1$s</string>
    <string name="cast_closed_captions">Опционални титл</string>
    <string name="cast_closed_captions_unavailable">Опционални титл је недоступан</string>
    <string name="cast_disconnect">Прекини везу</string>
    <string name="cast_expanded_controller_background_image">Омот албума</string>
    <string name="cast_expanded_controller_loading">Учитава се…</string>
    <string name="cast_forward">Проследи</string>
    <string name="cast_forward_10">Премотај десет секунди унапред</string>
    <string name="cast_forward_30">Премотај тридесет секунди унапред</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Искључи звук</string>
    <string name="cast_notification_connected_message">Повезано је са %1$s</string>
    <string name="cast_notification_connecting_message">Повезивање са %1$s</string>
    <string name="cast_notification_disconnect">Прекини везу</string>
    <string name="cast_pause">Паузирајте</string>
    <string name="cast_play">Пусти</string>
    <string name="cast_rewind">Тастер за премотавање уназад</string>
    <string name="cast_rewind_10">Премотај десет секунди уназад</string>
    <string name="cast_rewind_30">Премотај тридесет секунди уназад</string>
    <string name="cast_seek_bar">Контрола за тражење при репродукцији</string>
    <string name="cast_skip_next">Прескочи на следећу ставку</string>
    <string name="cast_skip_prev">Прескочи на претходну ставку</string>
    <string name="cast_stop">Тастер за заустављање</string>
    <string name="cast_stop_live_stream">Заустави стрим уживо</string>
    <string name="cast_tracks_chooser_dialog_audio">Звук</string>
    <string name="cast_tracks_chooser_dialog_cancel">Откажи</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d. песма</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Нема доступних аудио записа</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Нема доступних текстуалних записа</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Нема доступних записа</string>
    <string name="cast_tracks_chooser_dialog_none">Ништа</string>
    <string name="cast_tracks_chooser_dialog_ok">Потврди</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Титлови</string>
    <string name="cast_unmute">Укључи звук</string>
    <string name="common_google_play_services_enable_button">Омогући</string>
    <string name="common_google_play_services_enable_text">%1$s неће функционисати ако не омогућите Google Play услуге.</string>
    <string name="common_google_play_services_enable_title">Омогућите Google Play услуге</string>
    <string name="common_google_play_services_install_button">Преузми Google Play услуге</string>
    <string name="common_google_play_services_install_text_phone">%1$s не може да се покрене без Google Play услуга, које нису инсталиране на телефону.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s не може да се покрене без Google Play услуга, које нису инсталиране на таблету.</string>
    <string name="common_google_play_services_install_title">Преузмите Google Play услуге</string>
    <string name="common_google_play_services_notification_ticker">Грешка Google Play услуга</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблема са Google Play услугама. Ако се проблем и даље јавља, обратите се програмеру да бисте добили помоћ.</string>
    <string name="common_google_play_services_unsupported_text">%1$s користи Google Play услуге, које уређај не подржава. Контактирајте произвођача да бисте добили помоћ.</string>
    <string name="common_google_play_services_unsupported_title">Google Play услуге</string>
    <string name="common_google_play_services_update_button">Ажурирај</string>
    <string name="common_google_play_services_update_text">%1$s не може да се покрене ако не ажурирате Google Play услуге.</string>
    <string name="common_google_play_services_update_title">Ажурирајте Google Play услуге</string>
    <string name="common_google_play_services_updating_text">%1$s не може да се покрене без Google Play услуга, које се тренутно ажурирају.</string>
    <string name="common_google_play_services_updating_title">Google Play услуге се ажурирају</string>
    <string name="common_google_play_services_wear_update_text">Потребна је нова верзија Google Play услуга. Ускоро ће се ажурирати.</string>
    <string name="common_open_on_phone">Отвори на телефону</string>
    <string name="common_signin_button_text">Пријави ме</string>
    <string name="common_signin_button_text_long">Пријави ме на Google</string>
    <string name="mr_media_route_button_content_description">Пребацуј</string>
    <string name="mr_media_route_chooser_searching">Претраживање уређаја…</string>
    <string name="mr_media_route_chooser_title">Повежите са уређајем</string>
    <string name="mr_media_route_controller_disconnect">Прекини везу</string>
    <string name="mr_media_route_controller_no_info_available">Нису доступне никакве информације</string>
    <string name="mr_media_route_controller_pause">Паузирај</string>
    <string name="mr_media_route_controller_play">Пусти</string>
    <string name="mr_media_route_controller_settings_description">Подешавања путање</string>
    <string name="mr_media_route_controller_stop">Заустави пребацивање</string>
    <string name="mr_system_route_name">Систем</string>
    <string name="mr_user_route_category_name">Уређаји</string>
    <string name="place_autocomplete_clear_button">Брисање претраге</string>
    <string name="place_autocomplete_search_hint">Претражите</string>
    <string name="search_menu_title">Претражи</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="wallet_buy_button_place_holder">Купи помоћу Google-а</string>
    <string name="intercom_accessibility_avatar">Avatar</string>
    <string name="intercom_accessibility_expand_arrow">Raširi poruku</string>
    <string name="intercom_accessibility_is_typing">Neko piše</string>
    <string name="intercom_accessibility_post_launch">Otvori poruku</string>
    <string name="intercom_activated_key_message">Vaša Android aplikacija je sada integrisana na „Intercom“ platformu</string>
    <string name="intercom_active_status_15m_ago">Aktivan poslednje/ih {minutes} m</string>
    <string name="intercom_active_status_d_ago">Aktivan pre {days} d</string>
    <string name="intercom_active_status_h_ago">Aktivan pre {hours} h</string>
    <string name="intercom_active_status_m_ago">Aktivan pre {minutes} m</string>
    <string name="intercom_active_status_w_ago">Aktivan pre više od 1 nedelje</string>
    <string name="intercom_attachment_cancel">Otkaži</string>
    <string name="intercom_attachment_send">Pošalji</string>
    <string name="intercom_chats">Razgovori</string>
    <string name="intercom_chats_with">Razgovori sa {name}</string>
    <string name="intercom_clipboard_message">Kopirano u ostavu</string>
    <string name="intercom_close">Zatvori</string>
    <string name="intercom_congratulations">Čestitamo</string>
    <string name="intercom_connected">Povezani ste</string>
    <string name="intercom_conversation_error_state_subtitle">Vaši razgovori ne mogu da se učitaju</string>
    <string name="intercom_delivered">Isporučeno</string>
    <string name="intercom_dismiss">Odbaci</string>
    <string name="intercom_empty_conversations">Još nema razgovora sa timom {name}</string>
    <string name="intercom_facebook_like">Lajkujte nas na Fejsbuku</string>
    <string name="intercom_failed_to_send">Ne može da se pošalje</string>
    <string name="intercom_file_failed">Ne može da se pristupi toj datoteci</string>
    <string name="intercom_file_too_big">Ne može da se pošalje preko 40 MB</string>
    <string name="intercom_groupMessage_one">Imate novu poruku</string>
    <string name="intercom_groupMessage_other">Imate {n} nove/ih poruke/a</string>
    <string name="intercom_groupTitle">Nova obaveštenja</string>
    <string name="intercom_image_attached">(slika priložena)</string>
    <string name="intercom_inbox_error_state_title">Nešto nije u redu</string>
    <string name="intercom_inbox_you">Vi</string>
    <string name="intercom_message_error_message">Vaša poruka nije mogla da se pošalje</string>
    <string name="intercom_message_failed_try_again">Ne može da se pošalje, kucnite da ponovo pokušate</string>
    <string name="intercom_message_seen">Viđeno</string>
    <string name="intercom_message_unseen">Još nije viđeno</string>
    <string name="intercom_new_conversation_title">Novi razgovor</string>
    <string name="intercom_no_messages">Nema razgovora</string>
    <string name="intercom_no_network_connection">Nema mrežne veze</string>
    <string name="intercom_pill_display_text">{n} još</string>
    <string name="intercom_pill_text">Nova poruka</string>
    <string name="intercom_profile_location">{time} u {location}</string>
    <string name="intercom_reply_from_admin">Odgovori sa</string>
    <string name="intercom_reply_to_conversation">Napiši odgovor</string>
    <string name="intercom_sending">Slanje u toku</string>
    <string name="intercom_sending_failure">Nije isporučeno. Kucnite da pokušate ponovo.</string>
    <string name="intercom_start_new_conversation">Započni razgovor</string>
    <string name="intercom_tap_to_retry">Pokušaj ponovo</string>
    <string name="intercom_team">{name} Tim</string>
    <string name="intercom_teammate_from_company">{name} od {company}</string>
    <string name="intercom_time_day_ago">Pre {delta} d</string>
    <string name="intercom_time_hour_ago">Pre {delta} h</string>
    <string name="intercom_time_just_now">Upravo sada</string>
    <string name="intercom_time_minute_ago">Pre {delta} m</string>
    <string name="intercom_time_week_ago">Pre {delta} nedelje/a</string>
    <string name="intercom_twitter_follow">Pratite nas na Tviteru</string>
    <string name="intercom_we_run_on_intercom">Radimo na „Intercom“-u</string>
</resources>
