<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">मुख्यपृष्ठ पर नेविगेट करें</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">ऊपर नेविगेट करें</string>
    <string name="abc_action_menu_overflow_description">अधिक विकल्प</string>
    <string name="abc_action_mode_done">पूर्ण</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई एप्‍लिकेशन चुनें</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_search_hint">खोजा जा रहा है…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ़ करें</string>
    <string name="abc_searchview_description_query">खोज क्वेरी</string>
    <string name="abc_searchview_description_search">खोजें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">ध्वनि खोज</string>
    <string name="abc_shareactionprovider_share_with">इसके द्वारा साझा करें</string>
    <string name="abc_shareactionprovider_share_with_application">%s के साथ साझा करें</string>
    <string name="abc_toolbar_collapse_description">संक्षिप्त करें</string>
    <string name="cast_casting_to_device">%s पर कास्ट किया जा रहा है</string>
    <string name="cast_closed_captions">बंद कैप्‍शन</string>
    <string name="cast_closed_captions_unavailable">बंद कैप्शन उपलब्ध नहीं हैं</string>
    <string name="cast_disconnect">डिस्कनेक्ट करें</string>
    <string name="cast_expanded_controller_background_image">एल्बम आर्ट</string>
    <string name="cast_expanded_controller_loading">लोड हो रहा है…</string>
    <string name="cast_forward">आगे बढ़ाएं</string>
    <string name="cast_forward_10">दस सेकंड आगे बढ़ाएं</string>
    <string name="cast_forward_30">तीस सेकंड आगे बढ़ाएं</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">म्यूट करें</string>
    <string name="cast_notification_connected_message">%1$s से कनेक्ट है</string>
    <string name="cast_notification_connecting_message">%1$s से कनेक्ट हो रहा है</string>
    <string name="cast_notification_disconnect">डिस्कनेक्ट करें</string>
    <string name="cast_pause">रोकें</string>
    <string name="cast_play">चलाएं</string>
    <string name="cast_rewind">रिवाइंड करें</string>
    <string name="cast_rewind_10">दस सेकंड रिवाइंड करें</string>
    <string name="cast_rewind_30">तीस सेकंड रिवाइंड करें</string>
    <string name="cast_seek_bar">प्लेबैक आगे-पीछे ले जाने का नियंत्रण</string>
    <string name="cast_skip_next">अगले आइटम पर जाएं</string>
    <string name="cast_skip_prev">पिछले आइटम पर जाएं</string>
    <string name="cast_stop">रोकें</string>
    <string name="cast_stop_live_stream">लाइव स्ट्रीम बंद करें</string>
    <string name="cast_tracks_chooser_dialog_audio">ऑडियो</string>
    <string name="cast_tracks_chooser_dialog_cancel">अभी नहीं</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">ट्रैक %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">कोई भी ऑडियो ट्रैक उपलब्ध नहीं है</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">कोई भी लेख ट्रैक उपलब्ध नहीं है</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">कोई भी ट्रैक उपलब्ध नहीं है</string>
    <string name="cast_tracks_chooser_dialog_none">कोई नहीं</string>
    <string name="cast_tracks_chooser_dialog_ok">ठीक</string>
    <string name="cast_tracks_chooser_dialog_subtitles">उपशीर्षक</string>
    <string name="cast_unmute">अनम्यूट करें</string>
    <string name="common_google_play_services_enable_button">सक्षम करें</string>
    <string name="common_google_play_services_enable_text">%1$s तब तक कार्य नहीं करेगा जब तक आप Google Play सेवाओं को सक्षम नहीं करते.</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाएं सक्षम करना</string>
    <string name="common_google_play_services_install_button">Google Play सेवाएं प्राप्त करें</string>
    <string name="common_google_play_services_install_text_phone">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो आपके फ़ोन में उपलब्ध नहीं हैं.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो आपके टैबलेट में उपलब्ध नहीं हैं.</string>
    <string name="common_google_play_services_install_title">Google Play सेवाएं प्राप्त करना</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाएं त्रुटि</string>
    <string name="common_google_play_services_unknown_issue">%1$s को Google Play सेवाओं के साथ समस्या है. यदि समस्या बनी रहती है, तो कृपया सहायता के लिए डेवलपर से संपर्क करें.</string>
    <string name="common_google_play_services_unsupported_text">%1$s उन Google Play सेवाओं पर निर्भर है जो आपके डिवाइस द्वारा समर्थित नहीं हैं. सहायता के लिए निर्माता से संपर्क करें.</string>
    <string name="common_google_play_services_unsupported_title">Google Play सेवाएं</string>
    <string name="common_google_play_services_update_button">अपडेट करें</string>
    <string name="common_google_play_services_update_text">%1$s तब तक नहीं चलेगा जब तक आप Google Play सेवाओं को अपडेट नहीं करते.</string>
    <string name="common_google_play_services_update_title">Google Play सेवाओं को अपडेट करें</string>
    <string name="common_google_play_services_updating_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो वर्तमान में अपडेट हो रही हैं.</string>
    <string name="common_google_play_services_updating_title">Google Play सेवाएं अपडेट हो रही हैं</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवाओं के नए वर्शन की आवश्यकता है. यह स्वयं को जल्दी ही अपडेट करेगा.</string>
    <string name="common_open_on_phone">फ़ोन पर खोलें</string>
    <string name="common_signin_button_text">प्रवेश करें</string>
    <string name="common_signin_button_text_long">Google के साथ प्रवेश करें</string>
    <string name="mr_media_route_button_content_description">कास्ट करें</string>
    <string name="mr_media_route_chooser_searching">डिवाइस की खोज हो रही है…</string>
    <string name="mr_media_route_chooser_title">डिवाइस से कनेक्ट करें</string>
    <string name="mr_media_route_controller_disconnect">डिस्कनेक्ट करें</string>
    <string name="mr_media_route_controller_no_info_available">कोई जानकारी उपलब्‍ध नहीं</string>
    <string name="mr_media_route_controller_pause">रोकें</string>
    <string name="mr_media_route_controller_play">चलाएं</string>
    <string name="mr_media_route_controller_settings_description">मार्ग सेटिंग</string>
    <string name="mr_media_route_controller_stop">कास्ट करना बंद करें</string>
    <string name="mr_system_route_name">सिस्टम</string>
    <string name="mr_user_route_category_name">डिवाइस</string>
    <string name="place_autocomplete_clear_button">खोज साफ़ करें</string>
    <string name="place_autocomplete_search_hint">खोजें</string>
    <string name="search_menu_title">खोज</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Google से खरीदें</string>
</resources>
