<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Visa startsidan</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigera uppåt</string>
    <string name="abc_action_menu_overflow_description">Fler alternativ</string>
    <string name="abc_action_mode_done">Klart</string>
    <string name="abc_activity_chooser_view_see_all">Visa alla</string>
    <string name="abc_activitychooserview_choose_application">Välj en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_search_hint">Sök …</string>
    <string name="abc_searchview_description_clear">Ta bort frågan</string>
    <string name="abc_searchview_description_query">Sökfråga</string>
    <string name="abc_searchview_description_search">Sök</string>
    <string name="abc_searchview_description_submit">Skicka fråga</string>
    <string name="abc_searchview_description_voice">Röstsökning</string>
    <string name="abc_shareactionprovider_share_with">Dela med</string>
    <string name="abc_shareactionprovider_share_with_application">Dela med %s</string>
    <string name="abc_toolbar_collapse_description">Komprimera</string>
    <string name="cast_casting_to_device">Castar till %1$s</string>
    <string name="cast_closed_captions">Textning</string>
    <string name="cast_closed_captions_unavailable">Textning är inte tillgänglig</string>
    <string name="cast_disconnect">Koppla från</string>
    <string name="cast_expanded_controller_background_image">Skivomslag</string>
    <string name="cast_expanded_controller_loading">Läser in …</string>
    <string name="cast_forward">Framåt</string>
    <string name="cast_forward_10">Tio sekunder framåt</string>
    <string name="cast_forward_30">Trettio sekunder framåt</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Stäng av ljudet</string>
    <string name="cast_notification_connected_message">Ansluten till %1$s</string>
    <string name="cast_notification_connecting_message">Ansluter till %1$s</string>
    <string name="cast_notification_disconnect">Koppla från</string>
    <string name="cast_pause">Pausa</string>
    <string name="cast_play">Spela upp</string>
    <string name="cast_rewind">Spola tillbaka</string>
    <string name="cast_rewind_10">Spola tillbaka tio sekunder</string>
    <string name="cast_rewind_30">Spola tillbaka trettio sekunder</string>
    <string name="cast_seek_bar">Sökreglage för uppspelning</string>
    <string name="cast_skip_next">Hoppa till nästa objekt</string>
    <string name="cast_skip_prev">Hoppa till föregående objekt</string>
    <string name="cast_stop">Stoppa</string>
    <string name="cast_stop_live_stream">Stoppa liveströmningen</string>
    <string name="cast_tracks_chooser_dialog_audio">Ljud</string>
    <string name="cast_tracks_chooser_dialog_cancel">Avbryt</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Spår %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Det finns inga ljudspår</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Det finns inga textspår</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Det finns inga spår</string>
    <string name="cast_tracks_chooser_dialog_none">Inga</string>
    <string name="cast_tracks_chooser_dialog_ok">Ok</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Undertexter</string>
    <string name="cast_unmute">Slå på ljudet</string>
    <string name="common_google_play_services_enable_button">Aktivera</string>
    <string name="common_google_play_services_enable_text">%1$s fungerar inte om du inte aktiverar Google Play-tjänster.</string>
    <string name="common_google_play_services_enable_title">Aktivera Google Play-tjänster</string>
    <string name="common_google_play_services_install_button">Hämta Google Play-tjänster</string>
    <string name="common_google_play_services_install_text_phone">Du måste installera Google Play-tjänster för att kunna köra %1$s på mobilen.</string>
    <string name="common_google_play_services_install_text_tablet">Du måste installera Google Play-tjänster för att kunna köra %1$s på surfplattan.</string>
    <string name="common_google_play_services_install_title">Hämta Google Play-tjänster</string>
    <string name="common_google_play_services_notification_ticker">Fel på Google Play-tjänster</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problem med Google Play-tjänster. Om problemet kvarstår kontaktar du utvecklaren.</string>
    <string name="common_google_play_services_unsupported_text">För %1$s krävs Google Play-tjänster, och dessa stöds inte på enheten. Kontakta tillverkaren om du vill ha hjälp.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-tjänster</string>
    <string name="common_google_play_services_update_button">Uppdatera</string>
    <string name="common_google_play_services_update_text">%1$s kan inte köras om du inte uppdaterar Google Play-tjänsterna.</string>
    <string name="common_google_play_services_update_title">Uppdatera Google Play-tjänster</string>
    <string name="common_google_play_services_updating_text">%1$s kan inte köras utan Google Play-tjänster, och dessa uppdateras för närvarande.</string>
    <string name="common_google_play_services_updating_title">Google Play-tjänster uppdateras</string>
    <string name="common_google_play_services_wear_update_text">En ny version av Google Play-tjänster krävs. Den uppdateras automatiskt inom kort.</string>
    <string name="common_open_on_phone">Öppna på mobilen</string>
    <string name="common_signin_button_text">Logga in</string>
    <string name="common_signin_button_text_long">Logga in med Google</string>
    <string name="mr_media_route_button_content_description">Casta</string>
    <string name="mr_media_route_chooser_searching">Söker efter enheter ...</string>
    <string name="mr_media_route_chooser_title">Anslut till enhet</string>
    <string name="mr_media_route_controller_disconnect">Koppla från</string>
    <string name="mr_media_route_controller_no_info_available">Det finns ingen information</string>
    <string name="mr_media_route_controller_pause">Pausa</string>
    <string name="mr_media_route_controller_play">Spela upp</string>
    <string name="mr_media_route_controller_settings_description">Inställningar för omdirigering</string>
    <string name="mr_media_route_controller_stop">Sluta casta</string>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Enheter</string>
    <string name="place_autocomplete_clear_button">Rensa sökning</string>
    <string name="place_autocomplete_search_hint">Söka</string>
    <string name="search_menu_title">Sök</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="wallet_buy_button_place_holder">Köp med Google</string>
    <string name="intercom_accessibility_avatar">Avatar</string>
    <string name="intercom_accessibility_expand_arrow">Öka meddelande</string>
    <string name="intercom_accessibility_is_typing">Någon skriver</string>
    <string name="intercom_accessibility_post_launch">Öppna meddelande</string>
    <string name="intercom_activated_key_message">Din Android-app är nu integrerad med Intercoms plattform</string>
    <string name="intercom_active_status_15m_ago">Aktiv de senaste {minutes} min</string>
    <string name="intercom_active_status_d_ago">Aktiv för {days} dagar sedan</string>
    <string name="intercom_active_status_h_ago">Aktiv för {hours} tim sedan</string>
    <string name="intercom_active_status_m_ago">Aktiv för {minutes} min sedan</string>
    <string name="intercom_active_status_w_ago">Aktiv för över en vecka sedan</string>
    <string name="intercom_attachment_cancel">Avbryt</string>
    <string name="intercom_attachment_send">Skicka</string>
    <string name="intercom_chats">konversationer</string>
    <string name="intercom_chats_with">Konversationer med {name}</string>
    <string name="intercom_clipboard_message">Kopierad till urklipp</string>
    <string name="intercom_close">Stäng</string>
    <string name="intercom_congratulations">Grattis</string>
    <string name="intercom_connected">Du är ansluten</string>
    <string name="intercom_conversation_error_state_subtitle">Kunde inte läsa in dina konversationer</string>
    <string name="intercom_delivered">Levererat</string>
    <string name="intercom_dismiss">Avvisa</string>
    <string name="intercom_empty_conversations">Inga konversationer med {name}-teamet än</string>
    <string name="intercom_facebook_like">Gilla oss på Facebook</string>
    <string name="intercom_failed_to_send">Kunde inte skicka</string>
    <string name="intercom_file_failed">Har inte åtkomst till filen</string>
    <string name="intercom_file_too_big">Kan inte skicka filer större än 40 MB</string>
    <string name="intercom_groupMessage_one">Du har ett nytt meddelande</string>
    <string name="intercom_groupMessage_other">Du har {n} nya meddelanden</string>
    <string name="intercom_groupTitle">Nya notiser</string>
    <string name="intercom_image_attached">(bifogad bild)</string>
    <string name="intercom_inbox_error_state_title">Något gick fel</string>
    <string name="intercom_inbox_you">Du</string>
    <string name="intercom_message_error_message">Kunde inte skicka ditt meddelande</string>
    <string name="intercom_message_failed_try_again">Kunde inte skicka, klicka för att försöka igen</string>
    <string name="intercom_message_seen">Sedda</string>
    <string name="intercom_message_unseen">Inte sedda än</string>
    <string name="intercom_new_conversation_title">Ny konversation</string>
    <string name="intercom_no_messages">Inga konversationer</string>
    <string name="intercom_no_network_connection">Ingen nätverksanslutning</string>
    <string name="intercom_pill_display_text">{n}mer</string>
    <string name="intercom_pill_text">Nytt meddelande</string>
    <string name="intercom_profile_location">{time} i {location}</string>
    <string name="intercom_reply_from_admin">Svar från</string>
    <string name="intercom_reply_to_conversation">Skriv ett svar</string>
    <string name="intercom_sending">Skickar</string>
    <string name="intercom_sending_failure">Inte levererat Klicka och försök igen.</string>
    <string name="intercom_start_new_conversation">Börja en konversation</string>
    <string name="intercom_tap_to_retry">Försök igen</string>
    <string name="intercom_team">{name} Team</string>
    <string name="intercom_teammate_from_company">{name} från {company}</string>
    <string name="intercom_time_day_ago">{delta} dagar sedan</string>
    <string name="intercom_time_hour_ago">{delta} tim sedan</string>
    <string name="intercom_time_just_now">Just nu</string>
    <string name="intercom_time_minute_ago">{delta} min sedan</string>
    <string name="intercom_time_week_ago">{delta} vecka sedan</string>
    <string name="intercom_twitter_follow">Följ oss på Twitter</string>
    <string name="intercom_we_run_on_intercom">Vi finns på Intercom</string>
</resources>
