<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_selected="false" android:drawable="@drawable/quantum_ic_volume_mute_white_36" />
    <item android:state_enabled="true" android:state_selected="true" android:drawable="@drawable/quantum_ic_volume_off_white_36" />
    <item android:state_enabled="false" android:state_selected="false" android:drawable="@drawable/quantum_ic_volume_mute_grey600_36" />
    <item android:state_enabled="false" android:state_selected="true" android:drawable="@drawable/quantum_ic_volume_off_grey600_36" />
    <item android:drawable="@drawable/quantum_ic_volume_mute_white_36" />
</selector>