<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/ic_cast_on_light" />
    <item android:state_enabled="true" android:state_checkable="true" android:drawable="@drawable/mr_ic_media_route_connecting_mono_light" />
    <item android:state_enabled="true" android:drawable="@drawable/ic_cast_off_light" />
    <item android:drawable="@drawable/ic_cast_disabled_light" />
</selector>