<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cast_casting_to_device">%1$s પર કાસ્ટ કરી રહ્યાં છે</string>
    <string name="cast_closed_captions">ઉપશીર્ષક</string>
    <string name="cast_closed_captions_unavailable">ઉપશીર્ષક અનુપલબ્ધ</string>
    <string name="cast_disconnect">ડિસ્કનેક્ટ કરો</string>
    <string name="cast_expanded_controller_background_image">આલ્બમ કલા</string>
    <string name="cast_expanded_controller_loading">લોડ કરી રહ્યું છે...</string>
    <string name="cast_forward">ફોરવર્ડ કરો</string>
    <string name="cast_forward_10">દસ સેકન્ડ ફોરવર્ડ કરો</string>
    <string name="cast_forward_30">ત્રીસ સેકન્ડ ફોરવર્ડ કરો</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">મ્યૂટ કરો</string>
    <string name="cast_notification_connected_message">%1$s સાથે કનેક્ટ થયાં</string>
    <string name="cast_notification_connecting_message">%1$s થી કનેક્ટ થઈ રહ્યું છે</string>
    <string name="cast_notification_disconnect">ડિસ્કનેક્ટ કરો</string>
    <string name="cast_pause">થોભાવો</string>
    <string name="cast_play">ચલાવો</string>
    <string name="cast_rewind">રીવાઇન્ડ કરો</string>
    <string name="cast_rewind_10">દસ સેકન્ડ રીવાઇન્ડ કરો</string>
    <string name="cast_rewind_30">ત્રીસ સેકન્ડ રીવાઇન્ડ કરો</string>
    <string name="cast_seek_bar">પ્લેબેક આગળ-પાછળ લઈ જવાનું નિયંત્રણ</string>
    <string name="cast_skip_next">આગલી આઇટમ પર જાઓ</string>
    <string name="cast_skip_prev">પહેલાંની આઇટમ પર જાઓ</string>
    <string name="cast_stop">રોકો</string>
    <string name="cast_stop_live_stream">લાઇવ સ્ટ્રીમ રોકો</string>
    <string name="cast_tracks_chooser_dialog_audio">ઑડિઓ</string>
    <string name="cast_tracks_chooser_dialog_cancel">રદ કરો</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">ટ્રૅક %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">કોઈ ઑડિઓ ટ્રૅક્સ ઉપલબ્ધ નથી</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">કોઈ ટેક્સ્ટ ટ્રૅક્સ ઉપલબ્ધ નથી</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">કોઈ ટ્રૅક્સ ઉપલબ્ધ નથી</string>
    <string name="cast_tracks_chooser_dialog_none">કોઈ નહીં</string>
    <string name="cast_tracks_chooser_dialog_ok">ઓકે</string>
    <string name="cast_tracks_chooser_dialog_subtitles">ઉપશીર્ષકો</string>
    <string name="cast_unmute">અનમ્યૂટ કરો</string>
    <string name="common_google_play_services_enable_button">સક્ષમ કરો</string>
    <string name="common_google_play_services_enable_text">તમે Google Play સેવાઓ સક્ષમ કરશો નહીં ત્યાં સુધી %1$s કાર્ય કરશે નહીં.</string>
    <string name="common_google_play_services_enable_title">Google Play સેવાઓ સક્ષમ કરો</string>
    <string name="common_google_play_services_install_button">Google Play સેવાઓ મેળવો</string>
    <string name="common_google_play_services_install_text_phone">%1$s, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ફોનમાંથી ખૂટે છે.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ટેબ્લેટમાંથી ખૂટે છે.</string>
    <string name="common_google_play_services_install_title">Google Play સેવાઓ મેળવો</string>
    <string name="common_google_play_services_notification_ticker">Google Play સેવાઓની ભૂલ</string>
    <string name="common_google_play_services_unknown_issue">%1$s ને Google Play સેવાઓમાં સમસ્યા આવી રહી છે. જો સમસ્યા યથાવત્ રહે છે, તો સહાયતા માટે કૃપા કરીને વિકાસકર્તાનો સંપર્ક કરો.</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play સેવાઓ પર આધાર રાખે છે, જે તમારા ઉપકરણ દ્વારા સમર્થિત નથી. સહાયતા માટે નિર્માતાનો સંપર્ક કરો.</string>
    <string name="common_google_play_services_unsupported_title">Google Play સેવાઓ</string>
    <string name="common_google_play_services_update_button">અપડેટ કરો</string>
    <string name="common_google_play_services_update_text">તમે Google Play સેવાઓ અપડેટ કરશો નહીં ત્યાં સુધી %1$s શરૂ થશે નહીં.</string>
    <string name="common_google_play_services_update_title">Google Play સેવાઓ અપડેટ કરો</string>
    <string name="common_google_play_services_updating_text">%1$s, Google Play સેવાઓ વગર શરૂ થશે નહીં, જે વર્તમાનમાં અપડેટ થઈ રહી છે.</string>
    <string name="common_google_play_services_updating_title">Google Play સેવાઓ અપડેટ થઈ રહી છે</string>
    <string name="common_google_play_services_wear_update_text">Google Play સેવાઓના નવા સંસ્કરણની જરૂર છે. તે ટૂંક સમયમાં પોતાને અપડેટ કરશે.</string>
    <string name="common_open_on_phone">ફોનમાં ખોલો</string>
    <string name="common_signin_button_text">સાઇન ઇન કરો</string>
    <string name="common_signin_button_text_long">Google માં સાઇન ઇન કરો</string>
    <string name="place_autocomplete_clear_button">શોધ સાફ કરો</string>
    <string name="place_autocomplete_search_hint">શોધો</string>
</resources>
