<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ana ekrana git</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
    <string name="abc_action_mode_done">Bitti</string>
    <string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
    <string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
    <string name="abc_capital_off">KAPAT</string>
    <string name="abc_capital_on">AÇ</string>
    <string name="abc_search_hint">Ara…</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_query">Arama sorgusu</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_shareactionprovider_share_with">Şununla paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
    <string name="abc_toolbar_collapse_description">Daralt</string>
    <string name="cast_casting_to_device">%1s cihazına yayınlanıyor</string>
    <string name="cast_closed_captions">Alt yazılar</string>
    <string name="cast_closed_captions_unavailable">Altyazılar kullanılamıyor</string>
    <string name="cast_disconnect">Bağlantıyı kes</string>
    <string name="cast_expanded_controller_background_image">Albüm kapağı</string>
    <string name="cast_expanded_controller_loading">Yükleniyor…</string>
    <string name="cast_forward">İleri sar</string>
    <string name="cast_forward_10">On saniye ileri sar</string>
    <string name="cast_forward_30">Otuz saniye ileri sar</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Sesi kapat</string>
    <string name="cast_notification_connected_message">%1$s bağlantısı yapıldı</string>
    <string name="cast_notification_connecting_message">%1$s bağlantısı yapılıyor</string>
    <string name="cast_notification_disconnect">Bağlantıyı kes</string>
    <string name="cast_pause">Duraklat</string>
    <string name="cast_play">Oynat</string>
    <string name="cast_rewind">Geri sar</string>
    <string name="cast_rewind_10">On saniye geri sar</string>
    <string name="cast_rewind_30">30 saniye geri sar</string>
    <string name="cast_seek_bar">Oynatma konumunu değiştirme kontrolü</string>
    <string name="cast_skip_next">Sonraki öğeye atla</string>
    <string name="cast_skip_prev">Önceki öğeye atla</string>
    <string name="cast_stop">Durdur</string>
    <string name="cast_stop_live_stream">Canlı akışı durdur</string>
    <string name="cast_tracks_chooser_dialog_audio">Ses</string>
    <string name="cast_tracks_chooser_dialog_cancel">İptal</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Parça %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Ses Kanalı Yok</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Metin Kanalı Yok</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Kanal yok</string>
    <string name="cast_tracks_chooser_dialog_none">Yok</string>
    <string name="cast_tracks_chooser_dialog_ok">Tamam</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Altyazılar</string>
    <string name="cast_unmute">Sesi aç</string>
    <string name="common_google_play_services_enable_button">Etkinleştir</string>
    <string name="common_google_play_services_enable_text">Google Play hizmetlerini etkinleştirmezseniz %1$s çalışmaz.</string>
    <string name="common_google_play_services_enable_title">Google Play hizmetlerini etkinleştirin</string>
    <string name="common_google_play_services_install_button">Google Play hizmetlerini yükle</string>
    <string name="common_google_play_services_install_text_phone">%1$s, şu anda telefonunuzda bulunmayan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s, şu anda tabletinizde bulunmayan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_title">Google Play hizmetlerini edinin</string>
    <string name="common_google_play_services_notification_ticker">Google Play Hizmetleri hatası</string>
    <string name="common_google_play_services_unknown_issue">%1$s, Google Play hizmetleriyle ilgili sorun yaşıyor. Sorun devam ederse lütfen yardım için geliştiriciyle iletişim kurun.</string>
    <string name="common_google_play_services_unsupported_text">%1$s, cihazınız tarafından desteklenmeyen Google Play hizmetlerine ihtiyaç duyuyor. Yardım için üreticiyle iletişim kurun.</string>
    <string name="common_google_play_services_unsupported_title">Google Play hizmetleri</string>
    <string name="common_google_play_services_update_button">Güncelle</string>
    <string name="common_google_play_services_update_text">Google Play hizmetlerini güncellemezseniz %1$s çalışmayacak.</string>
    <string name="common_google_play_services_update_title">Google Play hizmetlerini güncelleyin</string>
    <string name="common_google_play_services_updating_text">%1$s, şu anda güncellenmekte olan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_updating_title">Google Play hizmetleri güncelleniyor</string>
    <string name="common_google_play_services_wear_update_text">Google Play hizmetlerinin yeni sürümü gerekiyor. Kendisini kısa süre içinde güncelleyecektir.</string>
    <string name="common_open_on_phone">Telefonda aç</string>
    <string name="common_signin_button_text">Oturum aç</string>
    <string name="common_signin_button_text_long">"Google'da oturum aç"</string>
    <string name="mr_media_route_button_content_description">Yayınla</string>
    <string name="mr_media_route_chooser_searching">Cihaz arayın…</string>
    <string name="mr_media_route_chooser_title">Cihaza bağlanın</string>
    <string name="mr_media_route_controller_disconnect">Bağlantıyı kes</string>
    <string name="mr_media_route_controller_no_info_available">Bilgi yok</string>
    <string name="mr_media_route_controller_pause">Duraklat</string>
    <string name="mr_media_route_controller_play">Oynat</string>
    <string name="mr_media_route_controller_settings_description">Rota ayarları</string>
    <string name="mr_media_route_controller_stop">Yayını durdur</string>
    <string name="mr_system_route_name">Sistem</string>
    <string name="mr_user_route_category_name">Cihazlar</string>
    <string name="place_autocomplete_clear_button">Aramayı temizle</string>
    <string name="place_autocomplete_search_hint">Ara</string>
    <string name="search_menu_title">Ara</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Google ile satın al</string>
    <string name="intercom_accessibility_avatar">Avatar</string>
    <string name="intercom_accessibility_expand_arrow">Mesajı genişlet</string>
    <string name="intercom_accessibility_is_typing">Birisi yazıyor</string>
    <string name="intercom_accessibility_post_launch">Mesajı aç</string>
    <string name="intercom_activated_key_message">Android uygulamanız artık Intercom platformuyla entegre</string>
    <string name="intercom_active_status_15m_ago">Son {minutes}dk içinde aktif</string>
    <string name="intercom_active_status_d_ago">{days}g önce aktif</string>
    <string name="intercom_active_status_h_ago">{hours}sa önce aktif</string>
    <string name="intercom_active_status_m_ago">{minutes}dk önce aktif</string>
    <string name="intercom_active_status_w_ago">1 haftadan uzun bir süre önce aktif</string>
    <string name="intercom_attachment_cancel">İptal</string>
    <string name="intercom_attachment_send">Gönder</string>
    <string name="intercom_chats">Sohbetler</string>
    <string name="intercom_chats_with">{name} ile sohbetler</string>
    <string name="intercom_clipboard_message">Panoya kopyalandı</string>
    <string name="intercom_close">Kapat</string>
    <string name="intercom_congratulations">Tebrikler</string>
    <string name="intercom_connected">Bağlandın</string>
    <string name="intercom_conversation_error_state_subtitle">Sohbetlerin yüklenemiyor</string>
    <string name="intercom_delivered">İletildi</string>
    <string name="intercom_dismiss">Son Ver</string>
    <string name="intercom_empty_conversations">{name} ekibiyle henüz bir sohbet yapılmamış</string>
    <string name="intercom_facebook_like">"Bizi Facebook'ta beğen"</string>
    <string name="intercom_failed_to_send">Gönderilemedi</string>
    <string name="intercom_file_failed">Bu dosyaya ulaşılamıyor</string>
    <string name="intercom_file_too_big">"40MB'tan büyük dosyalar gönderilemez"</string>
    <string name="intercom_groupMessage_one">Yeni bir mesajın var</string>
    <string name="intercom_groupMessage_other">{n} yeni mesajın var</string>
    <string name="intercom_groupTitle">Yeni bildirimler</string>
    <string name="intercom_image_attached">(görüntü ekli)</string>
    <string name="intercom_inbox_error_state_title">Bir sorun yaşandı</string>
    <string name="intercom_inbox_you">Sen</string>
    <string name="intercom_message_error_message">Mesajın gönderilemedi</string>
    <string name="intercom_message_failed_try_again">Gönderilemedi, yeniden dene düğmesine dokun</string>
    <string name="intercom_message_seen">Görüldü</string>
    <string name="intercom_message_unseen">Henüz görülmedi</string>
    <string name="intercom_new_conversation_title">Yeni Sohbet</string>
    <string name="intercom_no_messages">Sohbet yok</string>
    <string name="intercom_no_network_connection">Ağ bağlantısı yok</string>
    <string name="intercom_pill_display_text">{n} more</string>
    <string name="intercom_pill_text">Yeni mesaj</string>
    <string name="intercom_profile_location">{time} in {location}</string>
    <string name="intercom_reply_from_admin">Yanıtlayan:</string>
    <string name="intercom_reply_to_conversation">Yanıt yaz</string>
    <string name="intercom_sending">Gönderiliyor</string>
    <string name="intercom_sending_failure">İletilmedi. Tekrar denemek için dokun.</string>
    <string name="intercom_start_new_conversation">Bir sohbet başlat</string>
    <string name="intercom_tap_to_retry">Yeniden Dene</string>
    <string name="intercom_team">{name} Ekibi</string>
    <string name="intercom_teammate_from_company">{name} from {company}</string>
    <string name="intercom_time_day_ago">{delta}g önce</string>
    <string name="intercom_time_hour_ago">{delta}sa önce</string>
    <string name="intercom_time_just_now">Az önce</string>
    <string name="intercom_time_minute_ago">{delta}dk önce</string>
    <string name="intercom_time_week_ago">{delta}h önce</string>
    <string name="intercom_twitter_follow">"Bizi Twitter'da takip et"</string>
    <string name="intercom_we_run_on_intercom">Intercom üzerinden faaliyet gösteriyoruz</string>
</resources>
