<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Eiti į pagrindinį puslapį</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Eiti į viršų</string>
    <string name="abc_action_menu_overflow_description">Daugiau parinkčių</string>
    <string name="abc_action_mode_done">Atlikta</string>
    <string name="abc_activity_chooser_view_see_all">Peržiūrėti viską</string>
    <string name="abc_activitychooserview_choose_application">Pasirinkti programą</string>
    <string name="abc_capital_off">IŠJUNGTA</string>
    <string name="abc_capital_on">ĮJUNGTI</string>
    <string name="abc_search_hint">Ieškoti...</string>
    <string name="abc_searchview_description_clear">Išvalyti užklausą</string>
    <string name="abc_searchview_description_query">Paieškos užklausa</string>
    <string name="abc_searchview_description_search">Paieška</string>
    <string name="abc_searchview_description_submit">Pateikti užklausą</string>
    <string name="abc_searchview_description_voice">Paieška balsu</string>
    <string name="abc_shareactionprovider_share_with">Bendrinti naudojant</string>
    <string name="abc_shareactionprovider_share_with_application">Bendrinti naudojant „%s“</string>
    <string name="abc_toolbar_collapse_description">Sutraukti</string>
    <string name="cast_casting_to_device">Perduodama į „%1$s“</string>
    <string name="cast_closed_captions">Subtitrai</string>
    <string name="cast_closed_captions_unavailable">Subtitrai nepasiekiami</string>
    <string name="cast_disconnect">Atjungti</string>
    <string name="cast_expanded_controller_background_image">Albumo viršelis</string>
    <string name="cast_expanded_controller_loading">Įkeliama…</string>
    <string name="cast_forward">Pirmyn</string>
    <string name="cast_forward_10">Pirmyn dešimt sekundžių</string>
    <string name="cast_forward_30">Pirmyn trisdešimt sekundžių</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Nutildyti</string>
    <string name="cast_notification_connected_message">Prisijungta prie „%1$s“</string>
    <string name="cast_notification_connecting_message">Prisijungiama prie „%1$s“</string>
    <string name="cast_notification_disconnect">Atsijungti</string>
    <string name="cast_pause">Pristabdyti</string>
    <string name="cast_play">Leisti</string>
    <string name="cast_rewind">Atsukti atgal</string>
    <string name="cast_rewind_10">Atsukti dešimt sekundžių atgal</string>
    <string name="cast_rewind_30">Atsukti trisdešimt sekundžių atgal</string>
    <string name="cast_seek_bar">Atkūrimo paieškos valdiklis</string>
    <string name="cast_skip_next">Pereiti prie kito elemento</string>
    <string name="cast_skip_prev">Pereiti prie ankstesnio elemento</string>
    <string name="cast_stop">Sustabdyti</string>
    <string name="cast_stop_live_stream">Sustabdyti tiesioginį srautą</string>
    <string name="cast_tracks_chooser_dialog_audio">Garsas</string>
    <string name="cast_tracks_chooser_dialog_cancel">Atšaukti</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d takelis</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Nėra jokių galimų garso takelių</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Nėra jokių galimų teksto takelių</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Nėra jokių galimų takelių</string>
    <string name="cast_tracks_chooser_dialog_none">Nėra</string>
    <string name="cast_tracks_chooser_dialog_ok">Gerai</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Subtitrai</string>
    <string name="cast_unmute">Įjungti garsą</string>
    <string name="common_google_play_services_enable_button">Įgalinti</string>
    <string name="common_google_play_services_enable_text">„%1$s“ neveiks, jei neįgalinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_enable_title">Įgalinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_install_button">Gauti „Google Play“ paslaugas</string>
    <string name="common_google_play_services_install_text_phone">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių nėra telefone.</string>
    <string name="common_google_play_services_install_text_tablet">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių nėra planšetiniame kompiuteryje.</string>
    <string name="common_google_play_services_install_title">Gaukite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_notification_ticker">„Google Play“ paslaugų klaida</string>
    <string name="common_google_play_services_unknown_issue">Naudojant programą „%1$s“ kyla problemų dėl „Google Play“ paslaugų. Jei problema išlieka, susisiekite su kūrėju, kad jums būtų suteikta pagalba.</string>
    <string name="common_google_play_services_unsupported_text">Norint naudoti „%1$s“ reikalingos „Google Play“ paslaugos, kurios nepalaikomos jūsų įrenginyje. Susisiekite su gamintoju, kad gautumėte pagalbos.</string>
    <string name="common_google_play_services_unsupported_title">„Google Play“ paslaugos</string>
    <string name="common_google_play_services_update_button">Atnaujinti</string>
    <string name="common_google_play_services_update_text">„%1$s“ nebus paleidžiama, jei neatnaujinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_update_title">Atnaujinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_updating_text">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurios šiuo metu atnaujinamos.</string>
    <string name="common_google_play_services_updating_title">„Google Play“ paslaugos atnaujinamos</string>
    <string name="common_google_play_services_wear_update_text">Reikia naujos versijos „Google Play“ paslaugų. Jos netrukus bus atnaujintos.</string>
    <string name="common_open_on_phone">Atidaryti telefone</string>
    <string name="common_signin_button_text">Prisijungti</string>
    <string name="common_signin_button_text_long">Prisijungti naudojant „Google“</string>
    <string name="mr_media_route_button_content_description">Perduoti</string>
    <string name="mr_media_route_chooser_searching">Ieškoma įrenginių…</string>
    <string name="mr_media_route_chooser_title">Prijungimas prie įrenginio</string>
    <string name="mr_media_route_controller_disconnect">Atjungti</string>
    <string name="mr_media_route_controller_no_info_available">Informacija nepasiekiama</string>
    <string name="mr_media_route_controller_pause">Pristabdyti</string>
    <string name="mr_media_route_controller_play">Leisti</string>
    <string name="mr_media_route_controller_settings_description">Maršruto nustatymai</string>
    <string name="mr_media_route_controller_stop">Sustabdyti perdavimą</string>
    <string name="mr_system_route_name">Sistema</string>
    <string name="mr_user_route_category_name">Įrenginiai</string>
    <string name="place_autocomplete_clear_button">Išvalyti paiešką</string>
    <string name="place_autocomplete_search_hint">Paieška</string>
    <string name="search_menu_title">Paieška</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Pirkti naudojant „Google“</string>
    <string name="intercom_accessibility_avatar">Pseudoportretas</string>
    <string name="intercom_accessibility_expand_arrow">Išplėsti žinutę</string>
    <string name="intercom_accessibility_is_typing">Kažkas rašo</string>
    <string name="intercom_accessibility_post_launch">Atidaryti žinutę</string>
    <string name="intercom_activated_key_message">Jūsų „Android“ programa dabar integruota „Intercom“ platformoje</string>
    <string name="intercom_active_status_15m_ago">Aktyvus (-i) pastarąsias {minutes} min.</string>
    <string name="intercom_active_status_d_ago">Aktyvus (-i) prieš {days} d.</string>
    <string name="intercom_active_status_h_ago">Aktyvus (-i) prieš {hours} val.</string>
    <string name="intercom_active_status_m_ago">Aktyvus (-i) prieš {minutes} min.</string>
    <string name="intercom_active_status_w_ago">Aktyvus (-i) anksčiau nei prieš savaitę</string>
    <string name="intercom_attachment_cancel">Atšaukti</string>
    <string name="intercom_attachment_send">Siųsti</string>
    <string name="intercom_chats">Pokalbiai</string>
    <string name="intercom_chats_with">Pokalbiai su: „{name}“</string>
    <string name="intercom_clipboard_message">Nukopijuota į mainų sritį</string>
    <string name="intercom_close">Uždaryti</string>
    <string name="intercom_congratulations">Sveikiname</string>
    <string name="intercom_connected">Esate prisijungę</string>
    <string name="intercom_conversation_error_state_subtitle">Nepavyko įkelti jūsų pokalbių</string>
    <string name="intercom_delivered">Pristatytas</string>
    <string name="intercom_dismiss">Atmesti</string>
    <string name="intercom_empty_conversations">Pokalbių su „{name}“ komanda dar nėra</string>
    <string name="intercom_facebook_like">Pamėkite mus „Facebook“</string>
    <string name="intercom_failed_to_send">Nepavyko išsiųsti</string>
    <string name="intercom_file_failed">Nepavyksta pasiekti to failo</string>
    <string name="intercom_file_too_big">Didesnių nei 40 MB failų siųsti negalima</string>
    <string name="intercom_groupMessage_one">Gavote naują žinutę</string>
    <string name="intercom_groupMessage_other">Gavote naujų žinučių: {n}</string>
    <string name="intercom_groupTitle">Nauji pranešimai</string>
    <string name="intercom_image_attached">(pridėtas vaizdas)</string>
    <string name="intercom_inbox_error_state_title">Kažkas ne taip</string>
    <string name="intercom_inbox_you">Jūs</string>
    <string name="intercom_message_error_message">Nepavyko išsiųsti žinutės</string>
    <string name="intercom_message_failed_try_again">Nepavyko išsiųsti. Norėdami bandyti iš naujo, palieskite</string>
    <string name="intercom_message_seen">Matyta</string>
    <string name="intercom_message_unseen">Dar nematyta</string>
    <string name="intercom_new_conversation_title">Naujas pokalbis</string>
    <string name="intercom_no_messages">Pokalbių nėra</string>
    <string name="intercom_no_network_connection">Nėra tinklo ryšio</string>
    <string name="intercom_pill_display_text">Dar {n}</string>
    <string name="intercom_pill_text">Nauja žinutė</string>
    <string name="intercom_profile_location">{time}, {location}</string>
    <string name="intercom_reply_from_admin">Atsakymas nuo:</string>
    <string name="intercom_reply_to_conversation">Rašyti atsakymą</string>
    <string name="intercom_sending">Siunčiama</string>
    <string name="intercom_sending_failure">Nepristatyta. Norėdami bandyti dar kartą, palieskite.</string>
    <string name="intercom_start_new_conversation">Pradėti pokalbį</string>
    <string name="intercom_tap_to_retry">Kartoti</string>
    <string name="intercom_team">„{name}“ komanda</string>
    <string name="intercom_teammate_from_company">{name} nuo {company}</string>
    <string name="intercom_time_day_ago">Prieš {delta} d.</string>
    <string name="intercom_time_hour_ago">Prieš {delta} val.</string>
    <string name="intercom_time_just_now">Ką tik</string>
    <string name="intercom_time_minute_ago">Prieš {delta} min.</string>
    <string name="intercom_time_week_ago">Prieš {delta} sav.</string>
    <string name="intercom_twitter_follow">Sekite mus „Twitter“</string>
    <string name="intercom_we_run_on_intercom">Mes veikiame „Intercom“ platformoje</string>
</resources>
