<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cast_casting_to_device">%1$s වෙත විකාශ කරමින්</string>
    <string name="cast_closed_captions">වැසූ සිරස්තල</string>
    <string name="cast_closed_captions_unavailable">වැසූ සිරස්තල ලබා ගත නොහැකිය</string>
    <string name="cast_disconnect">විසන්ධි කරන්න</string>
    <string name="cast_expanded_controller_background_image">ඇල්බම කලාව</string>
    <string name="cast_expanded_controller_loading">පූරණය කරමින්…</string>
    <string name="cast_forward">ඉදිරියට යවන්න</string>
    <string name="cast_forward_10">තත්පර දහයක් ඉදිරියට</string>
    <string name="cast_forward_30">තත්පර තිහක් ඉදිරියට</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">නිහඬ කරන්න</string>
    <string name="cast_notification_connected_message">%1$s වෙත සම්බන්ධ වුණි</string>
    <string name="cast_notification_connecting_message">%1$s වෙත සම්බන්ධ වෙමින්</string>
    <string name="cast_notification_disconnect">විසන්ධි කරන්න</string>
    <string name="cast_pause">විරාම කරන්න</string>
    <string name="cast_play">ධාවනය කරන්න</string>
    <string name="cast_rewind">නැවත ඔතන්න</string>
    <string name="cast_rewind_10">තත්පර දහයක් නැවත ඔතන්න</string>
    <string name="cast_rewind_30">තප්පර තිහක් නැවත ඔතන්න</string>
    <string name="cast_seek_bar">පසුධාවනය පාලනය ඉල්ලයි</string>
    <string name="cast_skip_next">ඊළඟ අයිතමය වෙත යන්න</string>
    <string name="cast_skip_prev">පෙර අයිතමය වෙත යන්න</string>
    <string name="cast_stop">නතර කරන්න</string>
    <string name="cast_stop_live_stream">සජීවී ප්‍රවාහය නතර කරන්න</string>
    <string name="cast_tracks_chooser_dialog_audio">ශ්‍රව්‍යය</string>
    <string name="cast_tracks_chooser_dialog_cancel">අවලංගු කරන්න</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">ශ්‍රව්‍ය ඛණ්ඩය %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">ලබා ගත හැකි ශ්‍රව්‍ය ඛණ්ඩ නැත</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">ලබා ගත හැකි පෙළ ඛණ්ඩ නැත</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">ලබා ගත හැකි ඛණ්ඩ නැත</string>
    <string name="cast_tracks_chooser_dialog_none">කිසිවක් නැත</string>
    <string name="cast_tracks_chooser_dialog_ok">හරි</string>
    <string name="cast_tracks_chooser_dialog_subtitles">උපසිරැසි</string>
    <string name="cast_unmute">නිහඬ කිරීම ඉවත් කරන්න</string>
    <string name="common_google_play_services_enable_button">සබල කරන්න</string>
    <string name="common_google_play_services_enable_text">ඔබ Google Play සේවා සබල කරන්නේ නම් මිස %1$s වැඩ නොකරනු ඇත.</string>
    <string name="common_google_play_services_enable_title">Google Play සේවා සබල කරන්න</string>
    <string name="common_google_play_services_install_button">Google Play සේවා ලබා ගන්න</string>
    <string name="common_google_play_services_install_text_phone">ඔබගේ දුරකථනයේ නැති Google Play සේවාවන් නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
    <string name="common_google_play_services_install_text_tablet">ඔබගේ ටැබ්ලට් පරිගණකයේ නැති Google Play සේවා නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
    <string name="common_google_play_services_install_title">Google Play සේවා ලබා ගන්න</string>
    <string name="common_google_play_services_notification_ticker">Google Play සේවා දෝෂය</string>
    <string name="common_google_play_services_unknown_issue">%1$s හට Google Play සේවා සමගින් ගැටලු ඇත. ගැටලුව දිගටම පැවතුණහොත්, කරුණාකර සහාය සඳහා සංවර්ධක අමතන්න.</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play සේවා මත යැපෙන අතර, එය වෙත ඔබගේ උපාංගය සහාය නොදක්වයි. කරුණාකර සහාය සඳහා නිෂ්පාදකයා අමතන්න.</string>
    <string name="common_google_play_services_unsupported_title">Google Play සේවා</string>
    <string name="common_google_play_services_update_button">යාවත්කාලීන කරන්න</string>
    <string name="common_google_play_services_update_text">Google Play සේවා යාවත්කාලීන කරන්නේ නොමැතිව %1$s ධාවනය නොවේ.</string>
    <string name="common_google_play_services_update_title">Google Play සේවා යාවත්කාලීන කරන්න</string>
    <string name="common_google_play_services_updating_text">දැනට යාවත්කාලීන කරමින් ඇති, Google Play සේවා නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
    <string name="common_google_play_services_updating_title">Google Play සේවා යාවත්කාලීන කරමින්</string>
    <string name="common_google_play_services_wear_update_text">Google Play සේවාවල නව අනුවාදයක් අවශ්‍යයි. එය මද වේලාවකින් එය විසින්ම යාවත්කාලීන වනු ඇත.</string>
    <string name="common_open_on_phone">දුරකථනය තුළ විවෘත කරන්න</string>
    <string name="common_signin_button_text">පුරන්න</string>
    <string name="common_signin_button_text_long">Google සමගින් පුරන්න</string>
    <string name="place_autocomplete_clear_button">සෙවීම හිස් කරන්න</string>
    <string name="place_autocomplete_search_hint">සෙවීම</string>
    <string name="wallet_buy_button_place_holder">Google සමඟ මිලදී ගන්න</string>
</resources>
