<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź do strony głównej</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij dla</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij dla %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="cast_casting_to_device">Przesyłam na: %1$s</string>
    <string name="cast_closed_captions">Napisy</string>
    <string name="cast_closed_captions_unavailable">Napisy są niedostępne</string>
    <string name="cast_disconnect">Odłącz</string>
    <string name="cast_expanded_controller_background_image">Okładka albumu</string>
    <string name="cast_expanded_controller_loading">Ładuję…</string>
    <string name="cast_forward">Przewiń do przodu</string>
    <string name="cast_forward_10">Przewiń do przodu o 10 sekund</string>
    <string name="cast_forward_30">Przewiń do przodu o 30 sekund</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Wycisz</string>
    <string name="cast_notification_connected_message">Połączono z %1$s</string>
    <string name="cast_notification_connecting_message">Łączę z %1$s</string>
    <string name="cast_notification_disconnect">Odłącz</string>
    <string name="cast_pause">Wstrzymaj</string>
    <string name="cast_play">Odtwórz</string>
    <string name="cast_rewind">Przewiń do tyłu</string>
    <string name="cast_rewind_10">Przewiń do tyłu o 10 sekund</string>
    <string name="cast_rewind_30">Przewiń do tyłu o 30 sekund</string>
    <string name="cast_seek_bar">Element sterujący odtwarzania/przewijania</string>
    <string name="cast_skip_next">Przeskocz do następnego elementu</string>
    <string name="cast_skip_prev">Przeskocz do poprzedniego elementu</string>
    <string name="cast_stop">Zatrzymaj</string>
    <string name="cast_stop_live_stream">Zatrzymaj transmisję na żywo</string>
    <string name="cast_tracks_chooser_dialog_audio">Dźwięk</string>
    <string name="cast_tracks_chooser_dialog_cancel">Anuluj</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Punkt filmu %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Brak dostępnych ścieżek audio</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Brak dostępnych ścieżek z napisami</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Brak dostępnych ścieżek</string>
    <string name="cast_tracks_chooser_dialog_none">Brak</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Napisy</string>
    <string name="cast_unmute">Wyłącz wyciszenie</string>
    <string name="common_google_play_services_enable_button">Włącz</string>
    <string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
    <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_install_button">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_install_text_phone">Aplikacja %1$s nie będzie działać, jeśli nie zainstalujesz na telefonie Usług Google Play.</string>
    <string name="common_google_play_services_install_text_tablet">Aplikacja %1$s nie będzie działać, jeśli nie zainstalujesz na tablecie Usług Google Play.</string>
    <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do usług Google Play. Jeśli problem będzie się utrzymywać, skontaktuj się z programistą, by uzyskać pomoc.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacja %1$s wymaga Usług Google Play, a nie są one obsługiwane przez Twoje urządzenie. Skontaktuj się z producentem, by uzyskać pomoc.</string>
    <string name="common_google_play_services_unsupported_title">Usługi Google Play</string>
    <string name="common_google_play_services_update_button">Aktualizuj</string>
    <string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
    <string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
    <string name="common_google_play_services_updating_title">Trwa aktualizowanie Usług Google Play</string>
    <string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
    <string name="common_open_on_phone">Otwórz na telefonie</string>
    <string name="common_signin_button_text">Zaloguj się</string>
    <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
    <string name="mr_media_route_button_content_description">Przesyłaj</string>
    <string name="mr_media_route_chooser_searching">Szukam urządzeń…</string>
    <string name="mr_media_route_chooser_title">Połącz z urządzeniem</string>
    <string name="mr_media_route_controller_disconnect">Rozłącz</string>
    <string name="mr_media_route_controller_no_info_available">Brak informacji</string>
    <string name="mr_media_route_controller_pause">Wstrzymaj</string>
    <string name="mr_media_route_controller_play">Odtwórz</string>
    <string name="mr_media_route_controller_settings_description">Ustawienia trasy</string>
    <string name="mr_media_route_controller_stop">Zakończ przesyłanie</string>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Urządzenia</string>
    <string name="place_autocomplete_clear_button">Wyczyść wyszukiwanie</string>
    <string name="place_autocomplete_search_hint">Szukaj</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Kup z Google</string>
    <string name="intercom_accessibility_avatar">Awatar</string>
    <string name="intercom_accessibility_expand_arrow">Rozwiń wiadomość</string>
    <string name="intercom_accessibility_is_typing">Ktoś pisze</string>
    <string name="intercom_accessibility_post_launch">Otwórz wiadomość</string>
    <string name="intercom_activated_key_message">Twoja aplikacja na Androida jest teraz zintegrowana z platformą Intercom</string>
    <string name="intercom_active_status_15m_ago">Aktywny w ciągu ostatnich {minutes} min</string>
    <string name="intercom_active_status_d_ago">Aktywny następującą liczbę dni temu: {days}</string>
    <string name="intercom_active_status_h_ago">Aktywny {hours} godz. temu</string>
    <string name="intercom_active_status_m_ago">Aktywny {minutes} min temu</string>
    <string name="intercom_active_status_w_ago">Aktywny ponad tydzień temu</string>
    <string name="intercom_attachment_cancel">Anuluj</string>
    <string name="intercom_attachment_send">Wyślij</string>
    <string name="intercom_chats">Rozmowy</string>
    <string name="intercom_chats_with">Rozmowy z {name}</string>
    <string name="intercom_clipboard_message">Skopiowano do schowka</string>
    <string name="intercom_close">Zamknij</string>
    <string name="intercom_congratulations">Gratulacje</string>
    <string name="intercom_connected">Masz połączenie</string>
    <string name="intercom_conversation_error_state_subtitle">Nie udało się wczytać Twoich rozmów</string>
    <string name="intercom_delivered">Dostarczono</string>
    <string name="intercom_dismiss">Odrzuć</string>
    <string name="intercom_empty_conversations">Brak rozmów z zespołem {name}</string>
    <string name="intercom_facebook_like">Polub nas na Facebooku</string>
    <string name="intercom_failed_to_send">Nie udało się wysłać</string>
    <string name="intercom_file_failed">Brak dostępu do tego pliku</string>
    <string name="intercom_file_too_big">Nie można wysyłać plików większych niż 40 MB</string>
    <string name="intercom_groupMessage_one">Masz nową wiadomość</string>
    <string name="intercom_groupMessage_other">Masz nowe wiadomości: {n}</string>
    <string name="intercom_groupTitle">Nowe powiadomienia</string>
    <string name="intercom_image_attached">(dołączony obraz)</string>
    <string name="intercom_inbox_error_state_title">Coś poszło nie tak</string>
    <string name="intercom_inbox_you">Ty</string>
    <string name="intercom_message_error_message">Nie udało się wysłać wiadomości</string>
    <string name="intercom_message_failed_try_again">Nie udało się wysłać. Kliknij, aby spróbować ponownie</string>
    <string name="intercom_message_seen">Wyświetlono</string>
    <string name="intercom_message_unseen">Jeszcze nie wyświetlono</string>
    <string name="intercom_new_conversation_title">Nowa rozmowa</string>
    <string name="intercom_no_messages">Brak rozmów</string>
    <string name="intercom_no_network_connection">Brak połączenia z siecią</string>
    <string name="intercom_pill_display_text">{n} więcej</string>
    <string name="intercom_pill_text">Nowa wiadomość</string>
    <string name="intercom_profile_location">{time} w {location}</string>
    <string name="intercom_reply_from_admin">Odpowiedź z:</string>
    <string name="intercom_reply_to_conversation">Napisz odpowiedź</string>
    <string name="intercom_sending">Wysyłanie</string>
    <string name="intercom_sending_failure">Nie dostarczono. Kliknij, aby spróbować ponownie.</string>
    <string name="intercom_start_new_conversation">Rozpocznij rozmowę</string>
    <string name="intercom_tap_to_retry">Spróbuj ponownie</string>
    <string name="intercom_team">Zespół {name}</string>
    <string name="intercom_teammate_from_company">{name} z {company}</string>
    <string name="intercom_time_day_ago">{delta} dni temu</string>
    <string name="intercom_time_hour_ago">{delta} godz. temu</string>
    <string name="intercom_time_just_now">Teraz</string>
    <string name="intercom_time_minute_ago">{delta} min temu</string>
    <string name="intercom_time_week_ago">{delta} tyg. temu</string>
    <string name="intercom_twitter_follow">Obserwuj nas na Twitterze</string>
    <string name="intercom_we_run_on_intercom">Używamy Intercomu</string>
</resources>
