<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Придвижване към „Начало“</string>
    <string name="abc_action_bar_home_description_format">„%1$s“ – %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">„%1$s“, „%2$s“ – %3$s</string>
    <string name="abc_action_bar_up_description">Придвижване нагоре</string>
    <string name="abc_action_menu_overflow_description">Още опции</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Вижте всички</string>
    <string name="abc_activitychooserview_choose_application">Изберете приложение</string>
    <string name="abc_capital_off">ИЗКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_search_hint">Търсете…</string>
    <string name="abc_searchview_description_clear">Изчистване на заявката</string>
    <string name="abc_searchview_description_query">Заявка за търсене</string>
    <string name="abc_searchview_description_search">Търсене</string>
    <string name="abc_searchview_description_submit">Изпращане на заявката</string>
    <string name="abc_searchview_description_voice">Гласово търсене</string>
    <string name="abc_shareactionprovider_share_with">Споделяне със:</string>
    <string name="abc_shareactionprovider_share_with_application">Споделяне със: %s</string>
    <string name="abc_toolbar_collapse_description">Свиване</string>
    <string name="cast_casting_to_device">Предава се към „%1$s“</string>
    <string name="cast_closed_captions">Субтитри</string>
    <string name="cast_closed_captions_unavailable">Субтитрите не са налице</string>
    <string name="cast_disconnect">Прекратяване на връзката</string>
    <string name="cast_expanded_controller_background_image">Обложка на албума</string>
    <string name="cast_expanded_controller_loading">Зарежда се…</string>
    <string name="cast_forward">Превъртане напред</string>
    <string name="cast_forward_10">Превъртане напред с десет секунди</string>
    <string name="cast_forward_30">Превъртане напред с тридесет секунди</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Спиране</string>
    <string name="cast_notification_connected_message">Установена е връзка с/ъс „%1$s“</string>
    <string name="cast_notification_connecting_message">Установява се връзка с/ъс „%1$s“</string>
    <string name="cast_notification_disconnect">Прекратяване на връзката</string>
    <string name="cast_pause">Поставяне на пауза</string>
    <string name="cast_play">Пускане</string>
    <string name="cast_rewind">Превъртане назад</string>
    <string name="cast_rewind_10">Превъртане назад с десет секунди</string>
    <string name="cast_rewind_30">Превъртане назад с тридесет секунди</string>
    <string name="cast_seek_bar">Контрола плъзгач за възпроизвеждане</string>
    <string name="cast_skip_next">Преминаване към следващия елемент</string>
    <string name="cast_skip_prev">Преминаване към предишния елемент</string>
    <string name="cast_stop">Спиране</string>
    <string name="cast_stop_live_stream">Спиране на поточното предаване на живо</string>
    <string name="cast_tracks_chooser_dialog_audio">Аудиозапис</string>
    <string name="cast_tracks_chooser_dialog_cancel">Отказ</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Запис %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Няма налични аудиозаписи</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Няма налични текстови записи</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Няма налични записи</string>
    <string name="cast_tracks_chooser_dialog_none">Няма</string>
    <string name="cast_tracks_chooser_dialog_ok">ОK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Субтитри</string>
    <string name="cast_unmute">Пускане</string>
    <string name="common_google_play_services_enable_button">Активиране</string>
    <string name="common_google_play_services_enable_text">%1$s няма да работи, освен ако не активирате услугите за Google Play.</string>
    <string name="common_google_play_services_enable_title">Активиране на услугите за Google Play</string>
    <string name="common_google_play_services_install_button">Изтегляне на услугите за Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на телефона ви.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на таблета ви.</string>
    <string name="common_google_play_services_install_title">Изтегляне на услугите за Google Play</string>
    <string name="common_google_play_services_notification_ticker">Грешка в услугите за Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблем с услугите за Google Play. Ако той не се отстрани, моля, свържете се с програмиста за съдействие.</string>
    <string name="common_google_play_services_unsupported_text">%1$s разчита на услугите за Google Play, които не се поддържат от устройството ви. Свържете се с производителя за съдействие.</string>
    <string name="common_google_play_services_unsupported_title">Услуги за Google Play</string>
    <string name="common_google_play_services_update_button">Актуализиране</string>
    <string name="common_google_play_services_update_text">%1$s няма да се изпълнява, освен ако не актуализирате услугите за Google Play.</string>
    <string name="common_google_play_services_update_title">Актуализиране на услугите за Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s няма да се изпълнява без услугите за Google Play. Понастоящем те се актуализират.</string>
    <string name="common_google_play_services_updating_title">Услугите за Google Play се актуализират</string>
    <string name="common_google_play_services_wear_update_text">Необходима е нова версия на услугите за Google Play. Скоро тя ще се актуализира автоматично.</string>
    <string name="common_open_on_phone">Отваряне на телефона</string>
    <string name="common_signin_button_text">Вход</string>
    <string name="common_signin_button_text_long">Вход с Google</string>
    <string name="mr_media_route_button_content_description">Предаване</string>
    <string name="mr_media_route_chooser_searching">Търсят се устройства…</string>
    <string name="mr_media_route_chooser_title">Свързване с устройство</string>
    <string name="mr_media_route_controller_disconnect">Прекратяване на връзката</string>
    <string name="mr_media_route_controller_no_info_available">Няма налична информация</string>
    <string name="mr_media_route_controller_pause">Поставяне на пауза</string>
    <string name="mr_media_route_controller_play">Пускане</string>
    <string name="mr_media_route_controller_settings_description">Настройки за маршрута</string>
    <string name="mr_media_route_controller_stop">Спиране на предаването</string>
    <string name="mr_system_route_name">Система</string>
    <string name="mr_user_route_category_name">Устройства</string>
    <string name="place_autocomplete_clear_button">Изчистване на търсенето</string>
    <string name="place_autocomplete_search_hint">Търсете</string>
    <string name="search_menu_title">Търсене</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Купете с Google</string>
    <string name="intercom_accessibility_avatar">Аватар</string>
    <string name="intercom_accessibility_expand_arrow">Разширете съобщението</string>
    <string name="intercom_accessibility_is_typing">Някой пише</string>
    <string name="intercom_accessibility_post_launch">Отворете съобщението</string>
    <string name="intercom_activated_key_message">Вашето приложение за Android вече е интегрирано в платформата Intercom</string>
    <string name="intercom_active_status_15m_ago">Активност през последните {minutes}мин.</string>
    <string name="intercom_active_status_d_ago">Активност преди {days}дни</string>
    <string name="intercom_active_status_h_ago">Активност преди {hours}часа</string>
    <string name="intercom_active_status_m_ago">Активност преди {minutes}мин.</string>
    <string name="intercom_active_status_w_ago">Активност преди повече от 1 седмица</string>
    <string name="intercom_attachment_cancel">Отказ</string>
    <string name="intercom_attachment_send">Изпращане</string>
    <string name="intercom_chats">Разговори</string>
    <string name="intercom_chats_with">Разговори с {name}</string>
    <string name="intercom_clipboard_message">Копирано в клипборда</string>
    <string name="intercom_close">Затваряне</string>
    <string name="intercom_congratulations">Поздравления</string>
    <string name="intercom_connected">Свързани сте</string>
    <string name="intercom_conversation_error_state_subtitle">Неуспешно зареждане на вашите разговори</string>
    <string name="intercom_delivered">Доставено</string>
    <string name="intercom_dismiss">Отхвърляне</string>
    <string name="intercom_empty_conversations">Все още няма разговори с екип {name}</string>
    <string name="intercom_facebook_like">Харесайте ни във Facebook</string>
    <string name="intercom_failed_to_send">Неуспешно изпращане</string>
    <string name="intercom_file_failed">Няма достъп до файла</string>
    <string name="intercom_file_too_big">Не могат да се изпращат файлове над 40MB</string>
    <string name="intercom_groupMessage_one">Имате ново съобщение</string>
    <string name="intercom_groupMessage_other">Имате {n} нови съобщения</string>
    <string name="intercom_groupTitle">Нови известия</string>
    <string name="intercom_image_attached">(приложено изображение)</string>
    <string name="intercom_inbox_error_state_title">Нещо се обърка</string>
    <string name="intercom_inbox_you">Вие</string>
    <string name="intercom_message_error_message">Не успяхте да изпратите съобщението си</string>
    <string name="intercom_message_failed_try_again">Не е изпратено, докоснете за повторен опит</string>
    <string name="intercom_message_seen">Видяно</string>
    <string name="intercom_message_unseen">Все още не е видяно</string>
    <string name="intercom_new_conversation_title">Нов разговор</string>
    <string name="intercom_no_messages">Няма разговори</string>
    <string name="intercom_no_network_connection">Няма връзка с мрежа</string>
    <string name="intercom_pill_display_text">{n} още</string>
    <string name="intercom_pill_text">Ново съобщение</string>
    <string name="intercom_profile_location">{time} в {location}</string>
    <string name="intercom_reply_from_admin">Отговор от</string>
    <string name="intercom_reply_to_conversation">Напишете отговор</string>
    <string name="intercom_sending">Изпращане</string>
    <string name="intercom_sending_failure">Не е доставено. Докоснете за повторен опит.</string>
    <string name="intercom_start_new_conversation">Започнете разговор</string>
    <string name="intercom_tap_to_retry">Повторен опит</string>
    <string name="intercom_team">{name} Екип</string>
    <string name="intercom_teammate_from_company">{name} от {company}</string>
    <string name="intercom_time_day_ago">преди {delta}дни</string>
    <string name="intercom_time_hour_ago">преди {delta}часа</string>
    <string name="intercom_time_just_now">Току-що</string>
    <string name="intercom_time_minute_ago">преди {delta}мин.</string>
    <string name="intercom_time_week_ago">преди {delta}седмици</string>
    <string name="intercom_twitter_follow">Последвайте ни в Twitter</string>
    <string name="intercom_we_run_on_intercom">Ние използваме Intercom</string>
</resources>
