<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cast_casting_to_device">Menghantar ke %1$s</string>
    <string name="cast_closed_captions">Kapsyen tertutup</string>
    <string name="cast_closed_captions_unavailable">Kapsyen tertutup tersedia</string>
    <string name="cast_disconnect">Putuskan sambungan</string>
    <string name="cast_expanded_controller_background_image">Seni album</string>
    <string name="cast_expanded_controller_loading">Memuatkan…</string>
    <string name="cast_forward">Mundar</string>
    <string name="cast_forward_10">Mundar sepuluh saat</string>
    <string name="cast_forward_30">Mundar tiga puluh saat</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Redam</string>
    <string name="cast_notification_connected_message">Disambungkan ke %1$s</string>
    <string name="cast_notification_connecting_message">Menyambung ke %1$s</string>
    <string name="cast_notification_disconnect">Putuskan sambungan</string>
    <string name="cast_pause">Jeda</string>
    <string name="cast_play">Main</string>
    <string name="cast_rewind">Mandir</string>
    <string name="cast_rewind_10">Mandir sepuluh saat</string>
    <string name="cast_rewind_30">Mandir tiga puluh saat</string>
    <string name="cast_seek_bar">Kawalan jangkau main balik</string>
    <string name="cast_skip_next">Langkau ke item seterusnya</string>
    <string name="cast_skip_prev">Langkau ke item sebelumnya</string>
    <string name="cast_stop">Berhenti</string>
    <string name="cast_stop_live_stream">Hentikan strim langsung</string>
    <string name="cast_tracks_chooser_dialog_audio">Audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Batal</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Lagu %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Tiada Runut Audio yang Tersedia</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Tiada Runut Teks yang Tersedia</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Tiada runut yang tersedia</string>
    <string name="cast_tracks_chooser_dialog_none">Tiada</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Sari kata</string>
    <string name="cast_unmute">Nyahredam</string>
    <string name="common_google_play_services_enable_button">Dayakan</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi melainkan anda mendayakan perkhidmatan Google Play.</string>
    <string name="common_google_play_services_enable_title">Dayakan perkhidmatan Google Play</string>
    <string name="common_google_play_services_install_button">Dapatkan perkhidmatan Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tiada pada telefon anda.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tiada pada tablet anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan perkhidmatan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ralat perkhidmatan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s menghadapi masalah dengan perkhidmatan Google Play. Jika masalah berterusan, sila hubungi pembangun untuk mendapatkan bantuan.</string>
    <string name="common_google_play_services_unsupported_text">%1$s bergantung pada perkhidmatan Google Play, yang tidak disokong oleh peranti anda. Hubungi pengeluar untuk mendapatkan bantuan.</string>
    <string name="common_google_play_services_unsupported_title">Perkhidmatan Google Play</string>
    <string name="common_google_play_services_update_button">Kemas kini</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berfungsi kecuali anda mengemas kini perkhidmatan Google Play.</string>
    <string name="common_google_play_services_update_title">Kemaskinikan perkhidmatan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini sedang dikemaskinikan.</string>
    <string name="common_google_play_services_updating_title">Perkhidmatan Google Play sdg dikemaskini</string>
    <string name="common_google_play_services_wear_update_text">Versi baharu perkhidmatan Google Play diperlukan. Kemas kini automatik akan dijalankan sebentar lagi.</string>
    <string name="common_open_on_phone">Buka pada telefon</string>
    <string name="common_signin_button_text">Log masuk</string>
    <string name="common_signin_button_text_long">Log masuk dengan Google</string>
    <string name="place_autocomplete_clear_button">Kosongkan carian</string>
    <string name="place_autocomplete_search_hint">Cari</string>
    <string name="wallet_buy_button_place_holder">Beli dengan Google</string>
</resources>
