<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cast_casting_to_device">Ülekandmine seadmesse %1$s</string>
    <string name="cast_closed_captions">Subtiitrid</string>
    <string name="cast_closed_captions_unavailable">Subtiitrid pole saadaval</string>
    <string name="cast_disconnect">Katkesta ühendus</string>
    <string name="cast_expanded_controller_background_image">Albumi kujundus</string>
    <string name="cast_expanded_controller_loading">Laadimine …</string>
    <string name="cast_forward">Keri edasi</string>
    <string name="cast_forward_10">Keri edasi kümme sekundit</string>
    <string name="cast_forward_30">Keri edasi kolmkümmend sekundit</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Vaigista</string>
    <string name="cast_notification_connected_message">Ühendatud ekraaniga %1$s</string>
    <string name="cast_notification_connecting_message">Ühendamine ekraaniga %1$s</string>
    <string name="cast_notification_disconnect">Katkesta ühendus</string>
    <string name="cast_pause">Peata</string>
    <string name="cast_play">Esita</string>
    <string name="cast_rewind">Keri tagasi</string>
    <string name="cast_rewind_10">Keri tagasi kümme sekundit</string>
    <string name="cast_rewind_30">Keri tagasi kolmkümmend sekundit</string>
    <string name="cast_seek_bar">Taasesituse otsimise juhtnupp</string>
    <string name="cast_skip_next">Liigu järgmise üksuse juurde</string>
    <string name="cast_skip_prev">Liigu eelmise üksuse juurde</string>
    <string name="cast_stop">Peata</string>
    <string name="cast_stop_live_stream">Peata reaalajas voogesitus</string>
    <string name="cast_tracks_chooser_dialog_audio">Heli</string>
    <string name="cast_tracks_chooser_dialog_cancel">Tühista</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Rada %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Ühtegi helirada pole saadaval</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Ühtegi tekstirada pole saadaval</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Ühtegi rada pole saadaval</string>
    <string name="cast_tracks_chooser_dialog_none">Mitte ühtegi</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Subtiitrid</string>
    <string name="cast_unmute">Tühista vaigistus</string>
    <string name="common_google_play_services_enable_button">Lubamine</string>
    <string name="common_google_play_services_enable_text">Rakendus %1$s töötab ainult siis, kui lubate Google Play teenused.</string>
    <string name="common_google_play_services_enable_title">Google Play teenuste lubamine</string>
    <string name="common_google_play_services_install_button">Hangi Google Play teenused</string>
    <string name="common_google_play_services_install_text_phone">Rakendus %1$s töötab ainult koos Google Play teenustega, mida teie telefonis pole.</string>
    <string name="common_google_play_services_install_text_tablet">Rakendus %1$s töötab ainult koos Google Play teenustega, mida teie tahvelarvutis pole.</string>
    <string name="common_google_play_services_install_title">Google Play teenuste hankimine</string>
    <string name="common_google_play_services_notification_ticker">Viga Google Play teenustes</string>
    <string name="common_google_play_services_unknown_issue">Rakendusel %1$s on probleeme Google Play teenustega. Kui probleem püsib, võtke abi saamiseks ühendust arendajaga.</string>
    <string name="common_google_play_services_unsupported_text">Rakendus %1$s toetub Google Play teenustele, mida teie seadmes ei toetata. Abi saamiseks võtke ühendust tootjaga.</string>
    <string name="common_google_play_services_unsupported_title">Google Play teenused</string>
    <string name="common_google_play_services_update_button">Värskenda</string>
    <string name="common_google_play_services_update_text">Rakenduse %1$s töötamiseks peate värskendama Google Play teenuseid.</string>
    <string name="common_google_play_services_update_title">Google Play teenuste värskendamine</string>
    <string name="common_google_play_services_updating_text">Rakendus %1$s töötab ainult koos Google Play teenustega, mida praegu värskendatakse.</string>
    <string name="common_google_play_services_updating_title">Google Play teenuseid värskendatakse</string>
    <string name="common_google_play_services_wear_update_text">Vajalik on Google Play teenuste uus versioon. See värskendab end peagi.</string>
    <string name="common_open_on_phone">Ava telefonis</string>
    <string name="common_signin_button_text">Logi sisse</string>
    <string name="common_signin_button_text_long">"Logi sisse Google'i kontoga"</string>
    <string name="place_autocomplete_clear_button">Otsingu kustutamine</string>
    <string name="place_autocomplete_search_hint">Otsing</string>
    <string name="wallet_buy_button_place_holder">"Osta Google'iga"</string>
    <string name="intercom_accessibility_avatar">Avatar</string>
    <string name="intercom_accessibility_expand_arrow">Laienda sõnumit</string>
    <string name="intercom_accessibility_is_typing">Keegi kirjutab</string>
    <string name="intercom_accessibility_post_launch">Ava sõnum</string>
    <string name="intercom_activated_key_message">Teie Androidi rakendus on nüüd Intercomi platvormi integreeritud</string>
    <string name="intercom_active_status_15m_ago">Aktiivne viimase {minutes} min jooksul</string>
    <string name="intercom_active_status_d_ago">Aktiivne {days} p tagasi</string>
    <string name="intercom_active_status_h_ago">Aktiivne {hours} h tagasi</string>
    <string name="intercom_active_status_m_ago">Aktiivne {minutes} min tagasi</string>
    <string name="intercom_active_status_w_ago">Aktiivne rohkem kui 1 nädal tagasi</string>
    <string name="intercom_attachment_cancel">Tühista</string>
    <string name="intercom_attachment_send">Saada</string>
    <string name="intercom_chats">Vestlused</string>
    <string name="intercom_chats_with">Vestlused kasutajaga {name}</string>
    <string name="intercom_clipboard_message">Kopeeritud lõikelauale</string>
    <string name="intercom_close">Sule</string>
    <string name="intercom_congratulations">Õnnitleme</string>
    <string name="intercom_connected">Olete ühendatud</string>
    <string name="intercom_conversation_error_state_subtitle">Teie vestlusi ei saanud laadida</string>
    <string name="intercom_delivered">Tarnitud</string>
    <string name="intercom_dismiss">Loobu</string>
    <string name="intercom_empty_conversations">Vestlusi meeskonnaga {name} veel pole</string>
    <string name="intercom_facebook_like">Märkige meid Facebookis meeldivaks</string>
    <string name="intercom_failed_to_send">Saatmine ebaõnnestus</string>
    <string name="intercom_file_failed">Sellele failile ei saa juurdepääsu</string>
    <string name="intercom_file_too_big">Ei saa saata faile, mis on suuremad kui 40 MB</string>
    <string name="intercom_groupMessage_one">Teile on uus sõnum</string>
    <string name="intercom_groupMessage_other">Teile on {n} uut sõnumit</string>
    <string name="intercom_groupTitle">Uued teated</string>
    <string name="intercom_image_attached">(pilt manustatud)</string>
    <string name="intercom_inbox_error_state_title">Midagi läks valesti</string>
    <string name="intercom_inbox_you">Teie</string>
    <string name="intercom_message_error_message">Teie sõnumit ei saanud saata</string>
    <string name="intercom_message_failed_try_again">Saatmine ebaõnnestus, koputage uuesti proovimiseks</string>
    <string name="intercom_message_seen">Nähtud</string>
    <string name="intercom_message_unseen">Pole veel nähtud</string>
    <string name="intercom_new_conversation_title">Uus vestlus</string>
    <string name="intercom_no_messages">Vestlusi pole</string>
    <string name="intercom_no_network_connection">Võrguühendus puudub</string>
    <string name="intercom_pill_display_text">{n} more</string>
    <string name="intercom_pill_text">Uus sõnum</string>
    <string name="intercom_profile_location">{time} in {location}</string>
    <string name="intercom_reply_from_admin">Vastus kasutajalt</string>
    <string name="intercom_reply_to_conversation">Kirjuta vastus</string>
    <string name="intercom_sending">Saatmine</string>
    <string name="intercom_sending_failure">Ei edastatud. Koputage uuesti proovimiseks.</string>
    <string name="intercom_start_new_conversation">Alusta vestlust</string>
    <string name="intercom_tap_to_retry">Proovi uuesti</string>
    <string name="intercom_team">{name} meeskond</string>
    <string name="intercom_teammate_from_company">{name} from {company}</string>
    <string name="intercom_time_day_ago">{delta} p tagasi</string>
    <string name="intercom_time_hour_ago">{delta} h tagasi</string>
    <string name="intercom_time_just_now">Praegu</string>
    <string name="intercom_time_minute_ago">{delta} min tagasi</string>
    <string name="intercom_time_week_ago">{delta} n tagasi</string>
    <string name="intercom_twitter_follow">Jälgige meid Twitteris</string>
    <string name="intercom_we_run_on_intercom">Töötame platvormil Intercom</string>
</resources>
