<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Krmarjenje domov</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Krmarjenje navzgor</string>
    <string name="abc_action_menu_overflow_description">Več možnosti</string>
    <string name="abc_action_mode_done">Končano</string>
    <string name="abc_activity_chooser_view_see_all">Pokaži vse</string>
    <string name="abc_activitychooserview_choose_application">Izbira aplikacije</string>
    <string name="abc_capital_off">IZKLOPLJENO</string>
    <string name="abc_capital_on">VKLOPLJENO</string>
    <string name="abc_search_hint">Iskanje …</string>
    <string name="abc_searchview_description_clear">Izbris poizvedbe</string>
    <string name="abc_searchview_description_query">Iskalna poizvedba</string>
    <string name="abc_searchview_description_search">Iskanje</string>
    <string name="abc_searchview_description_submit">Pošiljanje poizvedbe</string>
    <string name="abc_searchview_description_voice">Glasovno iskanje</string>
    <string name="abc_shareactionprovider_share_with">Deljenje z</string>
    <string name="abc_shareactionprovider_share_with_application">Deljenje z:</string>
    <string name="abc_toolbar_collapse_description">Strni</string>
    <string name="cast_casting_to_device">Predvajanje v: %s</string>
    <string name="cast_closed_captions">Podnapisi</string>
    <string name="cast_closed_captions_unavailable">Podnapisi niso na voljo</string>
    <string name="cast_disconnect">Prekini povezavo</string>
    <string name="cast_expanded_controller_background_image">Naslovnica albuma</string>
    <string name="cast_expanded_controller_loading">Nalaganje …</string>
    <string name="cast_forward">Previj naprej</string>
    <string name="cast_forward_10">Previj za 10 sekund naprej</string>
    <string name="cast_forward_30">Previj za 30 sekund naprej</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Izklop zvoka</string>
    <string name="cast_notification_connected_message">Vzpostavljena povezava z zaslonom %1$s</string>
    <string name="cast_notification_connecting_message">Povezovanje z zaslonom %1$s</string>
    <string name="cast_notification_disconnect">Prekini povezavo</string>
    <string name="cast_pause">Zaustavitev</string>
    <string name="cast_play">Predvajanje</string>
    <string name="cast_rewind">Previj nazaj</string>
    <string name="cast_rewind_10">Previj za 10 sekund nazaj</string>
    <string name="cast_rewind_30">Previj za 30 sekund nazaj</string>
    <string name="cast_seek_bar">Drsnik za predvajanje</string>
    <string name="cast_skip_next">Skoči na naslednji element</string>
    <string name="cast_skip_prev">Skoči na prejšnji element</string>
    <string name="cast_stop">Ustavi</string>
    <string name="cast_stop_live_stream">Ustavi pretočno predvajanje v živo</string>
    <string name="cast_tracks_chooser_dialog_audio">Zvok</string>
    <string name="cast_tracks_chooser_dialog_cancel">Prekliči</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Skladba št. %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Noben zvočni posnetek ni na voljo.</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Noben posnetek z besedilom ni na voljo.</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Noben posnetek ni na voljo.</string>
    <string name="cast_tracks_chooser_dialog_none">Brez</string>
    <string name="cast_tracks_chooser_dialog_ok">V redu</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Podnapisi</string>
    <string name="cast_unmute">Vklop zvoka</string>
    <string name="common_google_play_services_enable_button">Omogoči</string>
    <string name="common_google_play_services_enable_text">Aplikacija %1$s ne bo delovala, če ne omogočite storitev Google Play.</string>
    <string name="common_google_play_services_enable_title">Omogočanje storitev Google Play</string>
    <string name="common_google_play_services_install_button">Namesti storitve Google Play</string>
    <string name="common_google_play_services_install_text_phone">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v telefonu.</string>
    <string name="common_google_play_services_install_text_tablet">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v tabličnem računalniku.</string>
    <string name="common_google_play_services_install_title">Namestitev storitev Google Play</string>
    <string name="common_google_play_services_notification_ticker">Napaka storitev Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima težave s storitvami Google Play. Če težava ne bo odpravljena, se za pomoč obrnite na razvijalca.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacija %1$s potrebuje storitve Google Play, ki jih vaša naprava ne podpira. Za pomoč se obrnite na proizvajalca.</string>
    <string name="common_google_play_services_unsupported_title">Storitve Google Play</string>
    <string name="common_google_play_services_update_button">Posodobi</string>
    <string name="common_google_play_services_update_text">Aplikacija %1$s ne bo delovala, če ne posodobite storitev Google Play.</string>
    <string name="common_google_play_services_update_title">Posodobitev storitev Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki se trenutno posodabljajo.</string>
    <string name="common_google_play_services_updating_title">Storitve Google Play se posodabljajo</string>
    <string name="common_google_play_services_wear_update_text">Potrebujete novo različico storitev Google Play. V kratkem se bodo posodobile.</string>
    <string name="common_open_on_phone">Odpiranje v telefonu</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijava z Google Računom</string>
    <string name="mr_media_route_button_content_description">Predvajanje</string>
    <string name="mr_media_route_chooser_searching">Iskanje naprav …</string>
    <string name="mr_media_route_chooser_title">Povezovanje z napravo</string>
    <string name="mr_media_route_controller_disconnect">Prekini povezavo</string>
    <string name="mr_media_route_controller_no_info_available">Podatki niso na voljo</string>
    <string name="mr_media_route_controller_pause">Zaustavi</string>
    <string name="mr_media_route_controller_play">Predvajaj</string>
    <string name="mr_media_route_controller_settings_description">Nastavitve poti</string>
    <string name="mr_media_route_controller_stop">Ustavi predvajanje</string>
    <string name="mr_system_route_name">Sistem</string>
    <string name="mr_user_route_category_name">Naprave</string>
    <string name="place_autocomplete_clear_button">Počisti iskalno polje</string>
    <string name="place_autocomplete_search_hint">Iskanje</string>
    <string name="search_menu_title">Iskanje</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Nakup z Googlom</string>
    <string name="intercom_accessibility_avatar">Avatar</string>
    <string name="intercom_accessibility_expand_arrow">Razširi sporočilo</string>
    <string name="intercom_accessibility_is_typing">Nekdo tipka</string>
    <string name="intercom_accessibility_post_launch">Odpri sporočilo</string>
    <string name="intercom_activated_key_message">Vaša aplikacija za Android je zdaj povezana s platformo Intercom</string>
    <string name="intercom_active_status_15m_ago">Oseba aktivna v zadnjih {minutes} min.</string>
    <string name="intercom_active_status_d_ago">Oseba aktivna pred toliko dnevi: {days}</string>
    <string name="intercom_active_status_h_ago">Oseba aktivna pred {hours} h</string>
    <string name="intercom_active_status_m_ago">Oseba aktivna pred {minutes} min</string>
    <string name="intercom_active_status_w_ago">Oseba aktivna pred več kot 1 tednom</string>
    <string name="intercom_attachment_cancel">Prekliči</string>
    <string name="intercom_attachment_send">Pošlji</string>
    <string name="intercom_chats">Pogovori</string>
    <string name="intercom_chats_with">Pogovori z osebo {name}</string>
    <string name="intercom_clipboard_message">Kopirano v odložišče</string>
    <string name="intercom_close">Zapri</string>
    <string name="intercom_congratulations">Čestitamo</string>
    <string name="intercom_connected">Povezava je vzpostavljena</string>
    <string name="intercom_conversation_error_state_subtitle">Vaših pogovorov ni bilo mogoče naložiti</string>
    <string name="intercom_delivered">Dostavljeno</string>
    <string name="intercom_dismiss">Opusti</string>
    <string name="intercom_empty_conversations">Doslej še nimate pogovorov z ekipo {name}</string>
    <string name="intercom_facebook_like">Všečkajte nas na Facebooku</string>
    <string name="intercom_failed_to_send">Pošiljanje ni uspelo</string>
    <string name="intercom_file_failed">Dostop do datoteke ni možen</string>
    <string name="intercom_file_too_big">Datotek, večjih od 40 MB, ni mogoče poslati</string>
    <string name="intercom_groupMessage_one">Imate novo sporočilo</string>
    <string name="intercom_groupMessage_other">Imate toliko novih sporočil: {n}</string>
    <string name="intercom_groupTitle">Nova obvestila</string>
    <string name="intercom_image_attached">(slika je priložena)</string>
    <string name="intercom_inbox_error_state_title">Prišlo je do težave</string>
    <string name="intercom_inbox_you">Vi</string>
    <string name="intercom_message_error_message">Vašega sporočila ni bilo mogoče poslati</string>
    <string name="intercom_message_failed_try_again">Pošiljanje ni uspelo. Tapnite, če želite poskusite znova.</string>
    <string name="intercom_message_seen">Videno</string>
    <string name="intercom_message_unseen">Ni še videno</string>
    <string name="intercom_new_conversation_title">Nov pogovor</string>
    <string name="intercom_no_messages">Ni pogovorov</string>
    <string name="intercom_no_network_connection">Ni omrežne povezave</string>
    <string name="intercom_pill_display_text">še toliko: {n}</string>
    <string name="intercom_pill_text">Novo sporočilo</string>
    <string name="intercom_profile_location">{time} na lokaciji {location}</string>
    <string name="intercom_reply_from_admin">Odgovor osebe</string>
    <string name="intercom_reply_to_conversation">Odgovori</string>
    <string name="intercom_sending">Pošiljanje</string>
    <string name="intercom_sending_failure">Sporočilo ni bilo dostavljeno. Tapnite, če želite poskusiti znova.</string>
    <string name="intercom_start_new_conversation">Začni pogovor</string>
    <string name="intercom_tap_to_retry">Poskusi znova</string>
    <string name="intercom_team">Ekipa {name}</string>
    <string name="intercom_teammate_from_company">{name} iz podjetja {company}</string>
    <string name="intercom_time_day_ago">Pred toliko dnevi: {delta}</string>
    <string name="intercom_time_hour_ago">Pred {delta} h</string>
    <string name="intercom_time_just_now">Pravkar</string>
    <string name="intercom_time_minute_ago">Pred {delta} min</string>
    <string name="intercom_time_week_ago">Pred toliko tedni: {delta}</string>
    <string name="intercom_twitter_follow">Spremljajte nas na Twitterju</string>
    <string name="intercom_we_run_on_intercom">Uporabljamo platformo Intercom</string>
</resources>
