<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigasi ke beranda</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigasi naik</string>
    <string name="abc_action_menu_overflow_description">Opsi lain</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih aplikasi</string>
    <string name="abc_capital_off">NONAKTIF</string>
    <string name="abc_capital_on">AKTIF</string>
    <string name="abc_search_hint">Telusuri...</string>
    <string name="abc_searchview_description_clear">Hapus kueri</string>
    <string name="abc_searchview_description_query">Kueri penelusuran</string>
    <string name="abc_searchview_description_search">Telusuri</string>
    <string name="abc_searchview_description_submit">Kirim kueri</string>
    <string name="abc_searchview_description_voice">Penelusuran suara</string>
    <string name="abc_shareactionprovider_share_with">Bagikan dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Bagikan dengan %s</string>
    <string name="abc_toolbar_collapse_description">Ciutkan</string>
    <string name="cast_casting_to_device">Mentransmisi ke %1$s</string>
    <string name="cast_closed_captions">Teks tertutup</string>
    <string name="cast_closed_captions_unavailable">Teks tertutup tidak tersedia</string>
    <string name="cast_disconnect">Putuskan sambungan</string>
    <string name="cast_expanded_controller_background_image">Sampul album</string>
    <string name="cast_expanded_controller_loading">Memuat...</string>
    <string name="cast_forward">Maju</string>
    <string name="cast_forward_10">Maju sepuluh detik</string>
    <string name="cast_forward_30">Maju tiga puluh detik</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Bisukan</string>
    <string name="cast_notification_connected_message">Tersambung ke %1$s</string>
    <string name="cast_notification_connecting_message">Menyambung ke %1$s</string>
    <string name="cast_notification_disconnect">Putuskan sambungan</string>
    <string name="cast_pause">Jeda</string>
    <string name="cast_play">Putar</string>
    <string name="cast_rewind">Putar Mundur</string>
    <string name="cast_rewind_10">Putar mundur sepuluh detik</string>
    <string name="cast_rewind_30">Putar mundur tiga puluh detik</string>
    <string name="cast_seek_bar">Kontrol pencari pemutaran</string>
    <string name="cast_skip_next">Lewati ke item berikutnya</string>
    <string name="cast_skip_prev">Lewati ke item sebelumnya</string>
    <string name="cast_stop">Berhenti</string>
    <string name="cast_stop_live_stream">Berhenti streaming langsung</string>
    <string name="cast_tracks_chooser_dialog_audio">Audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Batal</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Lacak %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">Trek Audio Tidak Tersedia</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">Trek Teks Tidak Tersedia</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">Trek tidak tersedia</string>
    <string name="cast_tracks_chooser_dialog_none">Tidak Ada</string>
    <string name="cast_tracks_chooser_dialog_ok">Oke</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Subtitel</string>
    <string name="cast_unmute">Suarakan</string>
    <string name="common_google_play_services_enable_button">Aktifkan</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi jika layanan Google Play tidak diaktifkan.</string>
    <string name="common_google_play_services_enable_title">Aktifkan layanan Google Play</string>
    <string name="common_google_play_services_install_button">Dapatkan layanan Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak ada di ponsel Anda.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak ada di tablet Anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan layanan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Kesalahan layanan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s kesulitan dengan layanan Google Play. Jika masalah terus berlanjut, hubungi pengembang untuk mendapatkan bantuan.</string>
    <string name="common_google_play_services_unsupported_text">%1$s memerlukan layanan Google Play, yang tidak didukung oleh perangkat Anda. Hubungi pabrikan untuk mendapat bantuan.</string>
    <string name="common_google_play_services_unsupported_title">Layanan Google Play</string>
    <string name="common_google_play_services_update_button">Perbarui</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berjalan jika layanan Google Play tidak diperbarui.</string>
    <string name="common_google_play_services_update_title">Perbarui layanan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang saat ini sedang diperbarui.</string>
    <string name="common_google_play_services_updating_title">Layanan Google Play sedang diperbarui</string>
    <string name="common_google_play_services_wear_update_text">Perlu versi baru layanan Google Play. Akan segera memperbarui sendiri.</string>
    <string name="common_open_on_phone">Buka di ponsel</string>
    <string name="common_signin_button_text">Masuk</string>
    <string name="common_signin_button_text_long">Masuk dengan Google</string>
    <string name="mr_media_route_button_content_description">Transmisi</string>
    <string name="mr_media_route_chooser_searching">Menelusuri perangkat…</string>
    <string name="mr_media_route_chooser_title">Sambungkan ke perangkat</string>
    <string name="mr_media_route_controller_disconnect">Putuskan sambungan</string>
    <string name="mr_media_route_controller_no_info_available">Tidak ada info yang tersedia</string>
    <string name="mr_media_route_controller_pause">Jeda</string>
    <string name="mr_media_route_controller_play">Putar</string>
    <string name="mr_media_route_controller_settings_description">Setelan rute</string>
    <string name="mr_media_route_controller_stop">Hentikan transmisi</string>
    <string name="mr_system_route_name">Sistem</string>
    <string name="mr_user_route_category_name">Perangkat</string>
    <string name="place_autocomplete_clear_button">Hapus penelusuran</string>
    <string name="place_autocomplete_search_hint">Telusuri</string>
    <string name="search_menu_title">Telusuri</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Beli dengan Google</string>
</resources>
