<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cast_casting_to_device">កំពុងខាសទៅ %s</string>
    <string name="cast_closed_captions">បាន​បិទ​ចំណងជើង</string>
    <string name="cast_closed_captions_unavailable">មិនមានចំណងជើងភា្ជប់ទេ</string>
    <string name="cast_disconnect">ផ្ដាច់</string>
    <string name="cast_expanded_controller_background_image">ស្នាដៃសិល្បៈអាល់ប៊ុម</string>
    <string name="cast_expanded_controller_loading">កំពុងដំណើរការ...</string>
    <string name="cast_forward">ខាទៅមុខ</string>
    <string name="cast_forward_10">ខាទៅមុខដប់វិនាទី</string>
    <string name="cast_forward_30">ខាទៅមុខសាមសិបវិនាទី</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">បិទសំឡេង</string>
    <string name="cast_notification_connected_message">ភ្ជាប់​ទៅ​​ %1$s</string>
    <string name="cast_notification_connecting_message">កំពុងភ្ជាប់ទៅ %1$s</string>
    <string name="cast_notification_disconnect">ផ្ដាច់</string>
    <string name="cast_pause">ផ្អាក</string>
    <string name="cast_play">ចាក់</string>
    <string name="cast_rewind">ខាថយក្រោយ</string>
    <string name="cast_rewind_10">ខាថយក្រោយដប់វិនាទី</string>
    <string name="cast_rewind_30">ខាថយក្រោយសាមសិបវិនាទី</string>
    <string name="cast_seek_bar">អង្គគ្រប់គ្រងការរកមើលការចាក់</string>
    <string name="cast_skip_next">រំលងទៅធាតុបន្ទាប់</string>
    <string name="cast_skip_prev">រំលងទៅធាតុពីមុន</string>
    <string name="cast_stop">បញ្ឈប់</string>
    <string name="cast_stop_live_stream">បញ្ឈប់ការស្ទ្រីមបន្តផ្ទាល់</string>
    <string name="cast_tracks_chooser_dialog_audio">សំឡេង</string>
    <string name="cast_tracks_chooser_dialog_cancel">បោះបង់</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">បទទី %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">មិនមានបទភ្លេងទេ</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">មិនមានអត្ថបទក្នុងបទភ្លេងទេ</string>
    <string name="cast_tracks_chooser_dialog_no_tracks_available">មិនមានបទភ្លេងទេ</string>
    <string name="cast_tracks_chooser_dialog_none">គ្មាន</string>
    <string name="cast_tracks_chooser_dialog_ok">យល់ព្រម</string>
    <string name="cast_tracks_chooser_dialog_subtitles">ចំណងជើងរង</string>
    <string name="cast_unmute">បើកសំឡេង</string>
    <string name="common_google_play_services_enable_button">បើក</string>
    <string name="common_google_play_services_enable_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកបើកសេវាកម្ម Google Play។</string>
    <string name="common_google_play_services_enable_title">បើកសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_install_button">ទាញយកសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s នឹងមិនដំណើរការទេ បើទូរស័ព្ទរបស់អ្នកមិនមានសេវាកម្ម Google Play។</string>
    <string name="common_google_play_services_install_text_tablet">%1$s នឹងមិនដំណើរការទេ បើថេប្លេតរបស់អ្នកមិនមានសេវាកម្ម Google Play។</string>
    <string name="common_google_play_services_install_title">ទាញយកសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_notification_ticker">កំហុស​​សេវាកម្ម​ Google កម្សាន្ត</string>
    <string name="common_google_play_services_unknown_issue">%1$s កំពុងមានបញ្ហាជាមួយសេវាកម្ម Google Play។ ប្រសិនបើបញ្ហានេះនៅតែបន្តកើតមាន សូមទាក់ទងអ្នកអភិវឌ្ឍន៍ដើម្បីទទួលបានជំនួយ។</string>
    <string name="common_google_play_services_unsupported_text">%1$s ពឹងផ្អែកលើសេវាកម្ម Google Play ប៉ុន្តែវាមិនគាំទ្រនៅលើឧបករណ៍របស់អ្នកទេ។ សូមទាក់ទងក្រុមហ៊ុនផលិតដើម្បីទទួលជំនួយ។</string>
    <string name="common_google_play_services_unsupported_title">សេវាកម្ម​កម្សាន្ត​ Google</string>
    <string name="common_google_play_services_update_button">អាប់ដេត</string>
    <string name="common_google_play_services_update_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកធ្វើបច្ចុប្បន្នភាពសេវាកម្ម Google Play។</string>
    <string name="common_google_play_services_update_title">អាប់ដេតសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s នឹងមិនដំណើរការទេ បើមិនមានសេវាកម្ម Google Play ដោយសារតែវាកំពុងអាប់ដេត។</string>
    <string name="common_google_play_services_updating_title">សេវាកម្ម Google Play កំពុងអាប់ដេត</string>
    <string name="common_google_play_services_wear_update_text">តម្រូវឲ្យមានកំណែថ្មីនៃសេវាកម្ម Google Play។ វានឹងអាប់ដេតដោយខ្លួនវានៅពេលបន្តិចទៀតនេះ។</string>
    <string name="common_open_on_phone">បើកតាមទូរស័ព្ទ</string>
    <string name="common_signin_button_text">ចូល</string>
    <string name="common_signin_button_text_long">ចូលដោយប្រើ Google</string>
    <string name="place_autocomplete_clear_button">សម្អាតការស្វែងរក</string>
    <string name="place_autocomplete_search_hint">ស្វែងរក</string>
    <string name="wallet_buy_button_place_holder">ទិញ​ជា​មួយ Google</string>
</resources>
